1,5
{"text":"[1.12.X]","bold":true,"color":"dark_red"}
{"text":"UHC Generator","underlined":true}
by
{"text":"BisUmTo","bold":true,"color":"red"}
fill ~1 ~3 ~ ~-2 ~-5 ~%P2% air
playsound entity.generic.explode hostile @a ~ ~ ~ 10 1
say [BisUmTo] Thanks for playing with my command!
particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force
2,5
{"text":"COMMANDS BOOK","bold":true,"color":"green"}
Right-click
this sign
to get it
give @p written_book 1 0 {pages:["[\"\",{\"text\":\"UHC Generator\",\"bold\":true,\"color\":\"dark_red\"},{\"text\":\"\\nby\\n\",\"color\":\"reset\"},{\"text\":\"BisUmTo\",\"bold\":true,\"color\":\"red\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Create random teams with \",\"color\":\"reset\"},{\"text\":\"2\",\"bold\":true,\"italic\":true,\"underlined\":true,\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 028trg set -1\"}},{\"text\":\", \",\"color\":\"reset\"},{\"text\":\"3\",\"bold\":true,\"italic\":true,\"underlined\":true,\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 028trg set -2\"}},{\"text\":\" or \",\"color\":\"reset\"},{\"text\":\"4\",\"bold\":true,\"italic\":true,\"underlined\":true,\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 028trg set -3\"}},{\"text\":\" players.\\n\\n\",\"color\":\"reset\"},{\"text\":\"CLICK HERE\",\"bold\":true,\"italic\":true,\"underlined\":true,\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 028trg set 1\"}},{\"text\":\" to start the game.\\n\\n\",\"color\":\"reset\"},{\"text\":\"CLICK HERE\",\"bold\":true,\"italic\":true,\"underlined\":true,\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 028trg set -1024\"}},{\"text\":\" to stop the game.\",\"color\":\"reset\"}]"],title:"COMMANDS BOOK",author:BisUmTo}
playsound entity.villager.yes neutral @a ~ ~ ~ 10 1


1,3
{"text":"[ACTIVATE]","bold":true,"color":"green"}
Right-click
this sign to
activate machine
blockdata ~-1 ~-2 ~2 {auto:1b}
say "UltraHardCore Generator" machine activated!
playsound block.piston.contract block @a ~ ~ ~ 10 1

2,3
{"text":"[DEACTIVATE]","bold":true,"color":"dark_red"}
Right-click
this sign to
deactivate
blockdata ~ ~-2 ~2 {auto:0b}
say "UltraHardCore Generator" machine deactivated!
playsound block.piston.extend block @a ~ ~ ~ 10 1