summon falling_block ~ ~1 ~ {id:"falling_block",Block:"redstone_block",Time:1,Passengers:[{id:"falling_block",Block:"activator_rail",Time:1,Passengers:[
	{id:"commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHShth stat.damageTaken"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSdmg stat.damageDealt"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSp1t dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSp1s dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSp9s dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSp1m dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSstr dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSnon dummy"},
	{id:"commandblock_minecart",Command:"scoreboard teams add SHScer"},
	{id:"commandblock_minecart",Command:"scoreboard teams add SHSnas"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHScer color dark_red"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHSnas color green"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHSnas nametagVisibility hideForOtherTeams"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHSnas friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHScer friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHSnas collisionRule never"},
	{id:"commandblock_minecart",Command:"scoreboard teams option SHScer collisionRule never"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSset trigger"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSstart trigger"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add SHSreset trigger"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~5 ~9 stained_glass 12"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~9 wooden_slab 9"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~9 wooden_slab 1"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~8 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Hide & Seek\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"COMANDI UTILI\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"/trigger SHSset set 1\\\\\\\" per settare lo spawn, \\\\\\\"/trigger SHSreset set 1\\\\\\\" per resettare i team, \\\\\\\"/trigger SHSstart set 1\\\\\\\" per iniziare il gioco.\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"\\\"}}\",Text4:\"{\\\"text\\\":\\\"to get it\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"\\\"}}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Sbriser's Hide & Seek\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Sbriser's Hide & Seek\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 repeating_command_block 1 replace {auto:1b,Command:\"scoreboard players tag BisUmTo add SHSadm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 chain_command_block 3 replace {auto:1b,Command:\"scoreboard teams join SHSnas @a[tag=SHSrgm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove SHSrgm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp1s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp9s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~8 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSp1m=-1] remove SHSigm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag Sbriser add SHSadm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams leave @a[tag=SHSrgm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~5 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr=1,c=1] ~ ~ ~ scoreboard players tag @r add SHScer\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp1m 3\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSp1m_min=3,tag=SHSrtg] remove SHSrtg\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~0 ~8 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSnon=0] remove SHSigm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SHSadm] SHSset\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a SHShlt\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~5 chain_command_block 1 replace {auto:1b,Command:\"effect @a[tag=SHScer] blindness 50 255 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[tag=SHSrtg,score_SHSp9s=-1] add SHSigm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm] SHSp1t 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~8 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSp1m=-1,tag=SHSigm] title {\\\"text\\\":\\\"I nasconditori hanno vinto!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SHSadm] SHSstart\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a SHSdmg\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~5 chain_command_block 1 replace {auto:1b,Command:\"effect @a[tag=SHScer] slowness 50 255 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp1s=-1] SHSp1s 9\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp1t=-20] SHSp1s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~8 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSp1m=-1,tag=SHSigm] times 10 60 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SHSadm] SHSreset\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSdmg_min=1,tag=SHSigm,team=SHScer] ~ ~ ~ scoreboard teams join SHScer @a[score_SHShth_min=1,tag=SHSigm,r=5]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~5 chain_command_block 1 replace {auto:1b,Command:\"effect @a[tag=SHScer] levitation 50 255 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg,score_SHSp1s=-1] SHSp9s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a[tag=SHSigm,score_SHSp1t=-20] SHSp1t\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~8 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSp1m=-1,tag=SHSigm] clear\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~3 chain_command_block 1 replace {auto:1b,Command:\"effect @a saturation 100 1 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSdmg_min=1,tag=SHSigm,team=SHScer] ~ ~ ~ scoreboard teams leave @a[score_SHShth_min=1,tag=SHSigm,r=5]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams leave @a[tag=SHScer]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a[tag=SHSrtg,score_SHSp1t=-20] SHSp1t\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp1s=-1] SHSp9s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~8 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSnon=0,tag=SHSigm] title {\\\"text\\\":\\\"I cercatori hanno vinto!\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~3 chain_command_block 5 replace {auto:1b,Command:\"effect @a[team=SHSnas] jump_boost 10 255 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSdmg_min=1,tag=SHSigm,team=SHScer] ~ ~ ~ execute @a[score_SHShth_min=1,tag=SHSigm,team=SHSnas,r=5] ~ ~ ~ effect @a[r=5] resistance 3 255 true\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~5 chain_command_block 5 replace {auto:1b,Command:\"scoreboard teams join SHScer @a[tag=SHScer]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg,score_SHSp1t=-20] SHSp1s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~7 chain_command_block 5 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSigm,score_SHSp1s=-1] SHSp1s 9\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~8 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSnon=0,tag=SHSigm] times 10 60 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~3 chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_SHSstart_min=1] ~ ~ ~ gamemode 2 @a\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SHSstart_min=1] ~ ~ ~ tp @a @e[tag=SHSarm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~5 chain_command_block 3 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ title @a title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ scoreboard players tag @a add SHSrtg\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~7 chain_command_block 3 replace {auto:1b,Command:\"title @a[score_SHSnon_min=1,tag=SHSigm] times 0 15 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~-1 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SHSnon_min=1,tag=SHSigm] subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                               In Gioco: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1m\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\":\\\",\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp9s\\\"},\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1s\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\" \\\",\\\"bold\\\":true}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSstart_min=1] ~ ~ ~ scoreboard players tag @a add SHSrgm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SHSstart_min=1] ~ ~ ~ scoreboard players tag @p add SHSsgm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ title @a title {\\\"text\\\":\\\"VIA!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ scoreboard players set @a SHSp9s 4\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~7 chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSnon_min=1,tag=SHSigm] title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~0 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SHSp1m_min=0,tag=SHSrtg] title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~3 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a SHSreset 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a SHSstart 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=60,score_SHSstr=60] ~ ~ ~ title @a title {\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"gold\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ scoreboard players set @a SHSp1s 4\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SHSp1m 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~1 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SHSp1m_min=0,tag=SHSrtg] times 0 15 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSreset_min=1] ~ ~ ~ effect @a clear\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SHSset_min=1] ~ ~ ~ kill @e[tag=SHSarm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=40,score_SHSstr=40] ~ ~ ~ title @a title {\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ scoreboard players set @a SHSp1m 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SHSp9s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~2 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SHSp1m_min=0,tag=SHSrtg] subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                      Preparazione: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1m\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\":\\\",\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp9s\\\"},\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1s\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\" \\\",\\\"bold\\\":true}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSreset_min=1] ~ ~ ~ scoreboard players tag @a remove SHSrtg\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SHSset_min=1] ~ ~ ~ summon armor_stand ~ ~.5 ~ {NoGravity:1,Invisible:1,Tags:[\\\"SHSarm\\\"]}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=20,score_SHSstr=20] ~ ~ ~ title @a title {\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~6 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSstr_min=100] remove SHSsgm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SHSp1s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~3 ~8 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a SHSnon 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSreset_min=1] ~ ~ ~ scoreboard players tag @a remove SHSigm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a SHSset 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~5 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a[tag=SHSsgm] SHSstr 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~6 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a[score_SHSstr_min=100] SHSstr\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSigm,score_SHSp9s=-1] SHSp9s 5\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~4 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @a[team=SHSnas] ~ ~ ~ scoreboard players add @a SHSnon 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSreset_min=1] ~ ~ ~ scoreboard teams leave @a\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~4 chain_command_block 4 replace {auto:1b,Command:\"execute @a[score_SHSdmg_min=1,tag=SHSigm,team=SHScer] ~ ~ ~ execute @a[score_SHShth_min=1,tag=SHSigm,team=SHSnas,r=5] ~ ~ ~ summon minecraft:fireworks_rocket ~ ~ ~ {LifeTime:10,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[I;16720384],FadeColors:[I;16741412]},{Type:0,Flicker:0,Trail:0,Colors:[I;16738363],FadeColors:[I;16772211]},{Type:2,Flicker:0,Trail:0,Colors:[I;16757117],FadeColors:[I;16383915]},{Type:4,Flicker:0,Trail:0,Colors:[I;16777215],FadeColors:[I;16772817]}]}}}}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~5 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a remove SHScer\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~6 chain_command_block 4 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg] SHSp1t 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp9s=-1] SHSp1m 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~0 ~5 ~8 chain_command_block 4 replace {auto:1b,Command:\"title @a[score_SHSnon=0,tag=SHSigm] clear\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~ command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ air\"}"},
	{id:"commandblock_minecart",Command:"kill @e[type=commandblock_minecart,r=0]"}
]}]}
