summon FallingSand ~ ~1 ~ {id:"FallingSand",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"FallingSand",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"MinecartCommandBlock",Command:"gamerule commandBlockOutput false"},
	{id:"MinecartCommandBlock",Command:"gamerule logAdminCommands false"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:0b,Command:\"scoreboard objectives add SHShth health\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_SHShth=19,tag=SHSigm,team=SHSnas] ~ ~ ~ summon minecraft:FireworksRocketEntity ~ ~ ~ {LifeTime:10,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[16720384],FadeColors:[16741412]},{Type:0,Flicker:0,Trail:0,Colors:[16738363],FadeColors:[16772211]},{Type:2,Flicker:0,Trail:0,Colors:[16757117],FadeColors:[16383915]},{Type:4,Flicker:0,Trail:0,Colors:[16777215],FadeColors:[16772817]}]}}}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SHShth=19,tag=SHSigm,team=SHSnas] ~ ~ ~ effect @a[r=3] minecraft:resistance 3 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players tag @a[tag=SHSrtg,score_SHSp9s=-1] add SHSigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp1m 3\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~8 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players tag @a remove SHScer\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams add SHScer\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a SHSstart 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams leave @a[score_SHShth=19,tag=SHSigm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp1s=-1] SHSp1s 9\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp1s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"effect @a minecraft:saturation 100 1 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams add SHSnas\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a SHSreset 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams join SHScer @a[score_SHShth=19,tag=SHSigm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg,score_SHSp1s=-1] SHSp9s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSrtg,score_SHSp9s=-1] SHSp9s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams option SHScer color dark_red\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSstart_min=1] ~ ~ ~ scoreboard players tag @p add SHSsgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams leave @a[tag=SHSrgm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a[tag=SHSrtg,score_SHSp1t=-20] SHSp1t\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSp1m_min=3,tag=SHSrtg] remove SHSrtg\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams option SHSnas color green\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SHSreset_min=1] ~ ~ ~ scoreboard players tag @a add SHSrgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams join SHSnas @a[tag=SHSrgm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg,score_SHSp1t=-20] SHSp1s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSstr_min=100] remove SHSsgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a[score_SHSstr_min=100] SHSstr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams option SHSnas nametagVisibility hideForOtherTeams\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag Sbriser add SHSadm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove SHSrgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSrtg] SHSp1t 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm] SHSp1t 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSp1m=-1] remove SHSigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard teams option SHSnas friendlyfire false\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag BisUmTo add SHSadm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr=1] ~ ~ ~ scoreboard players tag @r add SHScer\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ scoreboard players set @a SHSp1m 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~7 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp1t=-20] SHSp1s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[score_SHSnon=0] remove SHSigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard objectives add SHSp1m dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add SHSstr dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=20,score_SHSstr=20] ~ ~ ~ title @a title {\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=40,score_SHSstr=40] ~ ~ ~ title @a title {\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~7 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players add @a SHSp1s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a SHSp9s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard objectives add SHSp9s dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add SHSnon dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a[tag=SHSsgm] SHSstr 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=60,score_SHSstr=60] ~ ~ ~ title @a title {\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"gold\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"title @a[score_SHSp1m=-1,tag=SHSigm] title {\\\"text\\\":\\\"I nasconditori hanno vinto!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a SHSp1m 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard objectives add SHSp1s dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add SHSstart trigger\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams join SHScer @a[tag=SHScer]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ title @a title {\\\"text\\\":\\\"VIA!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSigm,score_SHSp9s=-1] SHSp9s 5\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"title @a[tag=SHSrtg] subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                               In Gioco: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1m\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\":\\\",\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp9s\\\"},\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1s\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\" \\\",\\\"bold\\\":true}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard objectives add SHSp1t dummy\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SHSadm] SHSstart\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams leave @a[tag=SHScer]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=100,score_SHSstr=100] ~ ~ ~ title @a title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp9s=-1] SHSp1m 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"title @a[tag=SHSrtg] subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                      Preparazione: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1m\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\":\\\",\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp9s\\\"},\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SHSp1s\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\" \\\",\\\"bold\\\":true}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams option SHSnas collisionRule never\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add SHSreset trigger\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"effect @a[tag=SHScer] minecraft:levitation 43 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ scoreboard players tag @a add SHSrtg\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SHSigm,score_SHSp1s=-1] SHSp1s 9\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a SHSnon 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams option SHSnas collisionRule never\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SHSadm] SHSreset\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"effect @a[tag=SHScer] minecraft:slowness 43 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ scoreboard players set @a SHSp9s 4\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SHSigm,score_SHSp1s=-1] SHSp9s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[team=SHSnas] ~ ~ ~ scoreboard players add @a SHSnon 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams option SHScer friendlyfire false\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"effect @a[team=SHSnas] minecraft:jump_boost 10 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"effect @a[tag=SHScer] minecraft:blindness 43 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @a[tag=SHSsgm,score_SHSstr_min=80,score_SHSstr=80] ~ ~ ~ scoreboard players set @a SHSp1s 5\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a[tag=SHSigm,score_SHSp1t=-20] SHSp1t\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~8 minecraft:chain_command_block 4 replace {auto:1b,Command:\"title @a[score_SHSnon=0,tag=SHSigm] title {\\\"text\\\":\\\"I cercatori hanno vinto!\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~9 minecraft:wooden_slab 9"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~9 minecraft:wooden_slab 1"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~9 minecraft:stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"fill ~-1 ~-1 ~9 ~1 ~5 ~9 minecraft:stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~8 minecraft:stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.11.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~8 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Hide and Seek\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"COMMAND\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/say Usa \\\\\\\"/trigger SHSreset set 1\\\\\\\" per resettare i team e \\\\\\\"/trigger SHSstart set 1\\\\\\\" per iniziare\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Hide and Seek\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Hide and Seek\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"MinecartCommandBlock",Command:"kill @e[type=MinecartCommandBlock,r=0]"}
]}]}