summon falling_block ~ ~1 ~ {id:"falling_block",Block:"redstone_block",Time:1,Passengers:[{id:"falling_block",Block:"activator_rail",Time:1,Passengers:[
	{id:"commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028dth stat.deaths"},
	{id:"commandblock_minecart",Command:"scoreboard teams add 028tm1"},
	{id:"commandblock_minecart",Command:"scoreboard teams add 028tm2"},
	{id:"commandblock_minecart",Command:"scoreboard teams add 028tm3"},
	{id:"commandblock_minecart",Command:"scoreboard teams add 028tm4"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm1 color dark_aqua"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm2 color green"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm3 color dark_red"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm4 color yellow"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028trg trigger"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p1t dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p1s dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p9s dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p1m dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p9m dummy"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028p1h dummy"},
	{id:"commandblock_minecart",Command:"gamerule doWeatherCycle false"},
	{id:"commandblock_minecart",Command:"gamerule naturalRegeneration false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm1 friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm2 friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm3 friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard teams option 028tm4 friendlyfire false"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028kll playerKillCount Kills"},
	{id:"commandblock_minecart",Command:"scoreboard objectives setdisplay belowName 028kll"},
	{id:"commandblock_minecart",Command:"scoreboard objectives add 028hlt health"},
	{id:"commandblock_minecart",Command:"scoreboard objectives setdisplay list 028hlt"},
	{id:"commandblock_minecart",Command:"summon armor_stand ~ ~ ~3 {Invisible:1,Marker:1,NoGravity:1,Tags:[\"028ctr\"]}"},
	{id:"commandblock_minecart",Command:"setworldspawn ~ ~ ~3"},
	{id:"commandblock_minecart",Command:"execute @e[tag=028ctr] ~ ~ ~ worldborder center ~ ~ "},
	{id:"commandblock_minecart",Command:"summon area_effect_cloud ~ ~ ~3 {Duration:24000,Radius:0,Tags:[\"028m20\"]}"},
	{id:"commandblock_minecart",Command:"summon armor_stand ~ ~ ~3 {Invisible:1,Marker:1,NoGravity:1,Tags:[\"028wbr\"]}"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~5 ~9 stained_glass 12"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~9 wooden_slab 9"},
	{id:"commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~9 wooden_slab 1"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~8 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"UHC Generator\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"COMMANDS BOOK\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"UHC Generator\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\nby\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"BisUmTo\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"red\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\n\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Create random teams with \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"2\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/trigger 028trg set -1\\\\\\\"}},{\\\\\\\"text\\\\\\\":\\\\\\\", \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"3\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/trigger 028trg set -2\\\\\\\"}},{\\\\\\\"text\\\\\\\":\\\\\\\" or \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"4\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/trigger 028trg set -3\\\\\\\"}},{\\\\\\\"text\\\\\\\":\\\\\\\" players.\\\\\\\\n\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"CLICK HERE\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/trigger 028trg set 1\\\\\\\"}},{\\\\\\\"text\\\\\\\":\\\\\\\" to start the game.\\\\\\\\n\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"CLICK HERE\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/trigger 028trg set -2\\\\\\\"}},{\\\\\\\"text\\\\\\\":\\\\\\\" to stop the game.\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\"],title:\\\"COMMANDS BOOK\\\",author:BisUmTo}\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Ultra HardCore generator\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Ultra HardCore generator\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 repeating_command_block 1 replace {auto:1b,Command:\"gamemode 3 @a[score_028dth_min=1]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1m 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p9m 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard players tag @a[team=028tm1] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard teams join 028tm2 @r[c=3,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~-1 ~8 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players set @a 028trg 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a 028dth\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p9s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1h 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard teams join 028tm1 @r[c=3] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard players tag @a[team=028tm2] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~ ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ scoreboard players tag @a remove 028stm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_028dth_min=1] remove 028stm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p9m_min=6] 028p9m 6\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a 028kll 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm4 @r[c=2,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard teams join 028tm3 @r[c=3,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~1 ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ scoreboard teams leave @a\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~3 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ spreadplayers ~ ~ 400 500 true @a[tag=028igm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1m_min=10] 028p1m 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1s 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm3] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard players tag @a[team=028tm3] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~2 ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ execute @e[tag=028stm,team=028tm4] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"selector\\\":\\\"@a[tag=028stm]\\\"},{\\\"text\\\":\\\" won the game\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"yellow\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~3 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ playsound block.end_portal.spawn master @s ~ ~ ~ 10 2\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p9s_min=6] 028p9s 6\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~5 chain_command_block 1 replace {auto:1b,Command:\"title @a[tag=028stm] actionbar [\\\"\\\",{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1h\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9m\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1m\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9s\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1s\\\"}}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm3 @r[c=2,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-2,score_028trg=-2] ~ ~ ~ scoreboard teams join 028tm4 @r[c=3,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~3 ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ execute @e[tag=028stm,team=028tm3] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"dark_red\\\"},{\\\"selector\\\":\\\"@a[tag=028stm]\\\"},{\\\"text\\\":\\\" won the game\\\",\\\"color\\\":\\\"dark_red\\\"},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"dark_red\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~3 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ particle totem ~ ~.8 ~ .4 .8 .4 0 100\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1s_min=10] 028p1s 10\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a 028trg \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm2] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard teams join 028tm1 @r[c=4] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~4 ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ execute @e[tag=028stm,team=028tm2] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"green\\\"},{\\\"selector\\\":\\\"@a[tag=028stm]\\\"},{\\\"text\\\":\\\" won the game\\\",\\\"color\\\":\\\"green\\\"},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"green\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~3 chain_command_block 5 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ clear @s\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1t_min=20] 028p1t 20\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~5 chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ scoreboard players tag @a add 028igm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm2 @r[c=2,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~7 chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard players tag @a[team=028tm1] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~-1 ~5 ~8 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1024,score_028trg=-1024] ~ ~ ~ execute @e[tag=028stm,team=028tm1] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"dark_aqua\\\"},{\\\"selector\\\":\\\"@a[tag=028stm]\\\"},{\\\"text\\\":\\\" won the game\\\",\\\"color\\\":\\\"dark_aqua\\\"},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"dark_aqua\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~3 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=028wbr,type=area_effect_cloud] ~ ~ ~ kill @e[tag=028wbr,type=armor_stand]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr,c=1] ~ ~ ~ kill @e[tag=028ctr,rm=0]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~5 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=028stm] ~ ~ ~ spawnpoint @s ~ ~ ~\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~6 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @e remove 028y20\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~7 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players set @e[tag=028ctr] 028kll 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~-1 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ scoreboard players add @e[tag=028ctr] 028kll 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028end] ~ ~ ~ summon armor_stand ~ ~ ~ {Invisible:1,Marker:1,NoGravity:1,Tags:[\\\"028wbr\\\"]}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1t 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ execute @e[tag=028ctr] ~ ~ ~ summon area_effect_cloud ~ ~ ~ {Duration:12000,Radius:0,Tags:[\\\"028m20\\\"]}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028m20] ~ ~ ~ scoreboard players tag @e[tag=028ctr] add 028y20\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-1] ~ ~ ~ scoreboard players tag @a remove 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~ ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr,score_028kll_min=1,score_028kll=1] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[You can't play alone]\\\",\\\"color\\\":\\\"red\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028end] ~ ~ ~ worldborder set 400 1200\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1t_min=20] 028p1s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ scoreboard players reset @e[tag=028ctr]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028y20] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"[\\\",\\\"color\\\":\\\"dark_purple\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1h\\\"},\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\" hours \\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9m\\\"},\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\"0 minutes have passed\\\",\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\"]\\\",\\\"color\\\":\\\"dark_purple\\\"}]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard teams join 028tm4 @r[c=4,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr,score_028kll_min=1,score_028kll=1] ~ ~ ~ scoreboard players tag @a remove 028igm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028wbr] ~ ~ ~ scoreboard players tag @e[tag=028ctr] add 028end\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1s_min=10] 028p9s 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ scoreboard players tag @a add 028stm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028y20] ~ ~ ~ summon area_effect_cloud ~ ~ ~ {Duration:12000,Radius:0,Tags:[\\\"028m20\\\"]}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard players tag @a[team=028tm3] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~2 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr,score_028kll_min=1,score_028kll=1] ~ ~ ~ scoreboard players tag @a remove 028stm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~3 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @e remove 028end\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p9s_min=6] 028p1m 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ worldborder set 1000\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-1] ~ ~ ~ scoreboard teams leave @a\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard teams join 028tm3 @r[c=4,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~3 ~8 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[tag=028ctr] 028kll 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~3 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a remove 028igm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1m_min=10] 028p9m 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ time set 0\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm1 @r[c=2] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard players tag @a[team=028tm2] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~4 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028stm] ~ ~ ~ scoreboard players add @e[tag=028ctr] 028kll 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~3 chain_command_block 0 replace {auto:1b,Command:\"gamemode 0 @a[tag=028igm]\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~4 chain_command_block 4 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p9m_min=6] 028p1h 1\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1,tag=!028stm] ~ ~ ~ execute @e[tag=028ctr] ~ ~ ~ summon area_effect_cloud ~ ~ ~ {Radius:0,Duration:96000,Tags:[\\\"028wbr\\\"]}\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~6 chain_command_block 4 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1,score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm1] add 028itm\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~7 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=-3,score_028trg=-3] ~ ~ ~ scoreboard teams join 028tm2 @r[c=4,tag=!028itm] \"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~5 ~8 chain_command_block 4 replace {auto:1b,Command:\"execute @e[tag=028ctr,score_028kll_min=1,score_028kll=1] ~ ~ ~ scoreboard players set @p 028trg -1024\"}"},
	{id:"commandblock_minecart",Command:"setblock ~ ~1 ~ command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ air\"}"},
	{id:"commandblock_minecart",Command:"kill @e[type=commandblock_minecart,r=0]"}
]}]}
