summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028dth stat.deaths"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams add 028tm1"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams add 028tm2"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams add 028tm3"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams add 028tm4"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm1 color dark_aqua"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm2 color green"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm3 color dark_red"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm4 color yellow"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028trg trigger"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p1t dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p1s dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p9s dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p1m dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p9m dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028p1h dummy"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule doWeatherCycle false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule naturalRegeneration false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm1 friendlyfire false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm2 friendlyfire false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm3 friendlyfire false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard teams option 028tm4 friendlyfire false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028kll playerKillCount Kills"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives setdisplay belowName 028kll"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 028hlt health"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives setdisplay list 028hlt"},
	{id:"minecraft:commandblock_minecart",Command:"summon armor_stand ~ ~ ~3 {Invisible:1,Marker:1,NoGravity:1,Tags:[\"028ctr\"]}"},
	{id:"minecraft:commandblock_minecart",Command:"setworldspawn ~ ~ ~3"},
	{id:"minecraft:commandblock_minecart",Command:"execute @e[tag=028ctr] ~ ~ ~ worldborder center ~ ~ "},
	{id:"minecraft:commandblock_minecart",Command:"summon area_effect_cloud ~ ~ ~3 {Duration:24000,Radius:0,Tags:[\"028m20\"]}"},
	{id:"minecraft:commandblock_minecart",Command:"summon armor_stand ~ ~ ~3 {Invisible:1,Marker:1,NoGravity:1,Tags:[\"028wbr\"]}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"gamemode 3 @a[score_028dth_min=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1h 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a 028kll 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~7 minecraft:chain_command_block 3 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[score_028dth_min=1] remove 028stm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p9m 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1s 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a 028trg 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"spreadplayers ~ ~ 400 500 true @a[tag=028igm]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1m 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"title @a[tag=028stm] actionbar [\\\"\\\",{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1h\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9m\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1m\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9s\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1s\\\"}}]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard players tag @a remove 028itm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ playsound minecraft:block.end_portal.spawn master @s ~ ~ ~ 10 2\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p9s 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a 028trg \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm4 @r[c=3,tag=!028itm] \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=028igm] ~ ~ ~ particle totem ~ ~.8 ~ .4 .8 .4 0 100\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p9m_min=6] 028p9m 6\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ scoreboard players tag @a add 028igm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm3] add 028itm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"gamemode 0 @a[tag=028igm]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1m_min=10] 028p1m 10\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ execute @e[tag=028ctr] summon minecraft:area_effect_cloud ~ ~ ~ {Radius:0,Duration:96000,Tags:[\\\"028wbr\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm3 @r[c=3,tag=!028itm] \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~6 ~4 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard players tag @a remove 028igm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~6 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p9s_min=6] 028p9s 6\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~6 ~6 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ clear @a\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~6 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm2] add 028itm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr] 028p1t 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1t_min=20] 028p1s 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=028stm] ~ ~ ~ spawnpoint @s ~ ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @e remove 028y20\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028wbr,type=area_effect_cloud] ~ ~ ~ kill @e[tag=028wbr,type=armor_stand]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1s_min=10] 028p9s 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ execute @e[tag=028ctr] ~ ~ ~ summon area_effect_cloud ~ ~ ~ {Duration:24000,Radius:0,Tags:[\\\"028m20\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028m20] ~ ~ ~ scoreboard players tag @e[tag=028ctr] add 028y20\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028wbr,type=area_effect_cloud] ~ ~ ~ worldborder set 1000\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p9s_min=6] 028p1m 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a 028dth\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028y20] ~ ~ ~ tellraw @a[tag=028stm] [\\\"\\\",{\\\"text\\\":\\\"[Sono passate \\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p1h\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\" ore e \\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"},{\\\"score\\\":{\\\"name\\\":\\\"@e[tag=028ctr]\\\",\\\"objective\\\":\\\"028p9m\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\"0 minuti!]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_purple\\\"}]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028end] ~ ~ ~ summon armor_stand ~ ~ ~ {Invisible:1,Marker:1,NoGravity:1,Tags:[\\\"028wbr\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p1m_min=10] 028p9m 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ scoreboard players reset @e[tag=028ctr]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028y20] ~ ~ ~ summon area_effect_cloud ~ ~ ~ {Duration:24000,Radius:0,Tags:[\\\"028m20\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028ctr] ~ ~ ~ execute @s[tag=!028end] ~ ~ ~ worldborder set 400 1200\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[tag=028ctr,score_028p9m_min=6] 028p1h 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ scoreboard players tag @a add 028stm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg_min=-1] ~ ~ ~ scoreboard teams join 028tm1 @r[c=3] \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=028wbr] ~ ~ ~ scoreboard players tag @e[tag=028ctr] add 028end\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1t_min=20] 028p1t 20\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ wheather clear\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard players tag @a[team=028tm1] add 028itm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~6 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @e remove 028end\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~6 ~5 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players remove @e[score_028p1s_min=10] 028p1s 10\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~6 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_028trg_min=1] ~ ~ ~ time set 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~6 ~7 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @a[score_028trg=-1] ~ ~ ~ scoreboard teams join 028tm2 @r[c=3,tag=!028itm] \"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~1 ~7 ~8 minecraft:stained_glass 12 outline"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~2 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~6 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"UHC Generator%\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~2 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"COMMANDS BOOK\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"give @p written_book 1 0 {pages:[\\\\\\\"[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"UHC Generator\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\nby\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"BisUmTo\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"CLICK HERE\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"italic\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"underlined\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/trigger 028trg set -1\\\\\\\\\\\\\\\"}},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\" to create random teams\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"CLICK HERE\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"italic\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"underlined\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/trigger 028trg set 1\\\\\\\\\\\\\\\"}},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\" to start the game.\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"}]\\\\\\\"],title:\\\\\\\"COMMANDS BOOK\\\\\\\",author:BisUmTo}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~2 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"UltraHardCore Generator\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~2 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"UltraHardCore Generator\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~1 ~-1 ~8 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~7 ~3 ~1 ~7 ~8 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}
