summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 012ITM dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 012STT dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 012PWP dummy"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~3 ~0 ~5 ~13 minecraft:air"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~8 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-2 ~ hopper 0 execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 scoreboard players add @p 012DEC 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=25,score_012ITM=25] ~ ~ ~ execute @e[type=item,score_012ITM_min=21,score_012ITM=21,r=1] ~ ~ ~ execute @e[type=item,score_012ITM_min=26,score_012ITM=26,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:spawn_egg,Damage:65,Count:1,tag:{EntityTag:{id:\\\"minecraft:bat\\\",CustomName:012ABB},HideFlags:1,display:{Name:\\\"Block Breaker\\\",Lore:[Breaks cobblestone blocks under it, place a coal block on top to give energy]},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~10 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~ ~ detect ~ ~2 ~ air 0 summon item ~ ~2 ~ {Item:{id:iron_block,Count:4}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=20,score_012ITM=20] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=20,score_012ITM=20] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 execute @e[type=item,score_012ITM_min=8,score_012ITM=8,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:redstone_ore,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~12 minecraft:chain_command_block 3 replace {auto:1b,Command:\"clear @a[score_012STT_min=1,score_012STT=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=29,score_012ITM=29] ~ ~ ~ execute @e[type=item,score_012ITM_min=30,score_012ITM=30,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ detect ~ ~3 ~ coal_block 0 setblock ~ ~3 ~ air 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-2 ~ hopper 0 execute @p[score_012DEC_min=16] ~ ~ ~ execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 summon item ~ ~-1.3 ~ {Item:{id:dirt,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=19,score_012ITM=19] ~ ~ ~ detect ~ ~-1 ~ grass 0 kill @e[type=item,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~ ~ detect ~ ~2 ~ air 0 kill @e[name=012CLV,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=29,score_012ITM=29] ~ ~ ~ execute @e[type=item,score_012ITM_min=30,score_012ITM=30,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:spawn_egg,Damage:120,Count:1,tag:{EntityTag:{id:\\\"minecraft:villager\\\",CustomName:012ALC},HideFlags:1,display:{Name:\\\"Expert Alchemist\\\"},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"entitydata @e[type=villager,name=012ALC] {CustomName:\\\"Expert Alchemist\\\",CustomNameVisible:1,Profession:2,Career:0,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:dirt,Count:1},buyB:{id:red_mushroom,Count:1},sell:{id:dirt,Damage:2,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Count:3},sell:{id:sapling,Damage:1,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Damage:1,Count:3},sell:{id:sapling,Damage:2,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Damage:2,Count:3},sell:{id:sapling,Damage:3,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Damage:3,Count:3},sell:{id:sapling,Damage:4,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Damage:4,Count:3},sell:{id:sapling,Damage:5,Count:1}},{maxUses:2147483647,uses:0,buy:{id:vine,Count:1},buyB:{id:water_bucket,Count:1},sell:{id:waterlily,Count:1}},{maxUses:2147483647,uses:0,buy:{id:sapling,Damage:3,Count:1},buyB:{id:water_bucket,Count:1},sell:{id:dye,Damage:3,Count:1}},{maxUses:2147483647,uses:0,buy:{id:wheat_seeds,Count:16},buyB:{id:dye,Damage:14,Count:1},sell:{id:carrot,Count:1}},{maxUses:2147483647,uses:0,buy:{id:wheat_seeds,Count:32},buyB:{id:dye,Damage:15,Count:1},sell:{id:pumpkin_seeds,Count:1}},{maxUses:2147483647,uses:0,buy:{id:wheat_seeds,Count:32},buyB:{id:dye,Damage:3,Count:1},sell:{id:melon_seeds,Count:1}},{maxUses:2147483647,uses:0,buy:{id:redstone_block,Count:1},sell:{id:slime_ball,Count:1}},{maxUses:2147483647,uses:0,buy:{id:iron_block,Count:1},sell:{id:iron_horse_armor,Count:1}},{maxUses:2147483647,uses:0,buy:{id:iron_horse_armor,Count:1},buyB:{id:gold_block,Count:1},sell:{id:golden_horse_armor,Count:1}},{maxUses:2147483647,uses:0,buy:{id:golden_horse_armor,Count:1},buyB:{id:diamond_block,Count:1},sell:{id:diamond_horse_armor,Count:1}},{maxUses:2147483647,uses:0,buy:{id:dye,Damage:4,Count:1},buyB:{id:quartz,Count:1},sell:{id:prismarine_crystals,Count:1}},{maxUses:2147483647,uses:0,buy:{id:dye,Damage:4,Count:1},buyB:{id:stone,Count:1},sell:{id:prismarine_shard,Count:1}}]},Equipment:[{},{},{},{id:emerald_block,Count:1},{}],DropChances:[0.085F,0.085F,0.085F,1.0F,1.0F],Attributes:[{Name:generic.maxHealth,Base:80}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"kill @e[type=bat,name=012SLK]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=25,score_012ITM=25] ~ ~ ~ execute @e[type=item,score_012ITM_min=21,score_012ITM=21,r=1] ~ ~ ~ execute @e[type=item,score_012ITM_min=26,score_012ITM=26,r=1] ~ ~ ~ kill @e[type=item,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ detect ~ ~2 ~ air 0 kill @e[name=012BBR,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=20,score_012ITM=20] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=20,score_012ITM=20] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 execute @e[type=item,score_012ITM_min=8,score_012ITM=8,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 30 {Item:{id:\\\"minecraft:leather\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_012STT_min=1,score_012STT=1] ~ ~ ~ summon armor_stand ~ ~91.5 ~-52 {CustomName:012SPW,Invisible:1,NoGravity:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ detect ~ ~3 ~ coal_block 0 execute @p ~ ~ ~ say >> [Block Breaker] +5 minutes of autonomy.\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[score_012DEC_min=16] 012DEC 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=19,score_012ITM=19] ~ ~ ~ detect ~ ~-1 ~ grass 0 setblock ~ ~ ~ reeds\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~3 ~ execute @e[type=item,score_012ITM_min=15,score_012ITM=15,r=0] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 execute @e[type=item,score_012ITM_min=15,score_012ITM=15,r=0] ~ ~ ~ detect ~ ~-2 ~ lava 0 summon item ~ ~ ~ {Item:{id:coal,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012PWP] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[name=012PWP,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_012STT_min=1,score_012STT=1] ~ ~ ~ fill ~1 ~90 ~-50 ~-1 ~90 ~-52 glass 0 replace\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=bat,name=012SLK] ~ ~ ~ fill ~1 ~1 ~1 ~-1 ~-1 ~-1 leaves 2 replace leaves 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=bat,name=012ABB] ~ ~ ~ setblock ~ ~ ~ minecraft:dispenser 0 replace {CustomName:Block Breaker}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ lapis_ore 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 coal_block 0 fill ~1 ~-1 ~1 ~-1 ~-3 ~-1 air 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=21,score_012ITM=21] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 summon armor_stand ~ ~-2 ~ {CustomName:\\\"012CLV\\\",Invisible:1,Invulnerable:1,PersistenceRequired:1,Equipment:[{},{},{},{},{id:iron_trapdoor,Count:1}],DisabledSlots:2039583,NoGravity:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 29 {Item:{id:\\\"minecraft:emerald_block\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_012STT_min=1,score_012STT=1] ~ ~ ~ setblock ~ ~91 ~-51 minecraft:chest 2 replace {CustomName:\\\"RedEngineer's Alchemy Survival\\\",Items:[{Slot:0,id:water_bucket,Count:1},{Slot:1,id:water_bucket,Count:1},{Slot:2,id:water_bucket,Count:1},{Slot:3,id:water_bucket,Count:1},{Slot:4,id:water_bucket,Count:1},{Slot:5,id:water_bucket,Count:1},{Slot:6,id:water_bucket,Count:1},{Slot:7,id:water_bucket,Count:1},{Slot:8,id:water_bucket,Count:1},{Slot:9,id:water_bucket,Count:1},{Slot:10,id:lava_bucket,Count:1},{Slot:11,id:lava_bucket,Count:1},{Slot:12,id:lava_bucket,Count:1},{Slot:13,id:lava_bucket,Count:1},{Slot:14,id:lava_bucket,Count:1},{Slot:15,id:lava_bucket,Count:1},{Slot:16,id:lava_bucket,Count:1},{Slot:17,id:water_bucket,Count:1},{Slot:21,id:dye,Damage:15,Count:10,tag:{display:{Name:Fertilizer}}},{Slot:22,id:lava_bucket,Count:1},{Slot:23,id:dye,Damage:15,Count:10,tag:{display:{Name:Fertilizer}}}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ detect ~ ~3 ~ coal_block 0 scoreboard players add @e[name=012BBR,r=0] 012DEC 6000\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-2 ~ hopper 0 execute @e[type=item,score_012ITM_min=17,score_012ITM=17] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 kill @e[type=item,score_012ITM_min=17,score_012ITM=17,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~-1 ~ grass 0 kill @e[type=item,score_012ITM_min=1,score_012ITM=1,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~11 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~3 ~ execute @e[type=item,score_012ITM_min=15,score_012ITM=15,r=0] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 execute @e[type=item,score_012ITM_min=15,score_012ITM=15,r=0] ~ ~ ~ detect ~ ~-2 ~ lava 0 kill @e[type=item,score_012ITM_min=15,score_012ITM=15,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ emerald_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 iron_block 0 fill ~1 ~-1 ~1 ~-1 ~-3 ~-1 air 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~13 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_012STT_min=1,score_012STT=1] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"\\\\n\\\\n\\\\n\\\\nYou begun \\\"},{\\\"text\\\":\\\"TheRedEngineer\\\",\\\"color\\\":\\\"red\\\",\\\"italic\\\":\\\"true\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https:www.youtube.comcTheRedEng\\\"},\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Click here for tutorials.\\\",\\\"color\\\":\\\"dark_blue\\\"}]}}},{\\\"text\\\":\\\"'s \\\",\\\"italic\\\":\\\"true\\\",\\\"color\\\":\\\"none\\\"},{\\\"text\\\":\\\"The Alchemist\\\",\\\"bold\\\":\\\"true\\\",\\\"italic\\\":\\\"true\\\",\\\"color\\\":\\\"none\\\"},{\\\"text\\\":\\\"!\\\\n\\\",\\\"bold\\\":\\\"false\\\",\\\"italic\\\":\\\"false\\\",\\\"color\\\":\\\"none\\\"},{\\\"text\\\":\\\"Good luck!\\\\n\\\\n\\\\n\\\\n\\\",\\\"color\\\":\\\"gold\\\",\\\"bold\\\":\\\"true\\\"}]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=bat,name=012SLK] ~ ~ ~ fill ~1 ~1 ~1 ~-1 ~-1 ~-1 web 2 replace leaves 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~9 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[type=bat,name=012ABB] ~ ~ ~ summon armor_stand ~ ~-1.9 ~ {CustomName:\\\"012BBR\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,DisabledSlots:2039583,Small:1,Marker:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ lapis_ore 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 coal_block 0 summon item ~ ~-1 ~ {Item:{id:diamond_ore,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~11 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=21,score_012ITM=21] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 kill @e[type=item,score_012ITM_min=21,score_012ITM=21,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~12 minecraft:chain_command_block 0 replace {auto:1b,Command:\"kill @e[type=bat,name=012PPP]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~13 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_012STT_min=1] ~ ~ ~ gamemode 0 @a\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @e[name=012BBR] 012ITM 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~9 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=6,score_012ITM=6] ~ ~ ~ detect ~ ~ ~ water 0 summon item ~ ~ ~ {Item:{id:clay,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~-1 ~ sand 0 execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~ ~ deadbush 0 setblock ~ ~ ~ cactus 0 replace deadbush\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~11 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=27,score_012ITM=27] ~ ~ ~ execute @e[type=item,score_012ITM_min=28,score_012ITM=28,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:spawn_egg,Damage:65,Count:1,tag:{EntityTag:{id:\\\"minecraft:bat\\\",CustomName:012PPP},HideFlags:1,display:{Name:\\\"Power Pulser\\\",Lore:[Pulses redstone power in all directions, useful for the automatization of organic decomposers]},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012PWP,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ setblock ~ ~ ~ redstone_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~13 minecraft:chain_command_block 3 replace {auto:0b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=10,score_012ITM=10] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ detect ~ ~2 ~ air 0 summon item ~ ~2 ~ {Item:{id:spawn_egg,Damage:65,Count:1,tag:{HideFlags:1,display:{Name:012ABB,Lore:[Breaks cobblestone blocks under it, place a coal block on top to give energy]},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=6,score_012ITM=6] ~ ~ ~ detect ~ ~ ~ water 0 kill @e[type=item,score_012ITM_min=6,score_012ITM=6,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @e[name=012PWP] 012ITM 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=27,score_012ITM=27] ~ ~ ~ execute @e[type=item,score_012ITM_min=28,score_012ITM=28,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~13 minecraft:chain_command_block 0 replace {auto:0b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012BBR,score_012ITM_min=1,score_012ITM=1,score_012DEC_min=1] ~ ~ ~ detect ~ ~1 ~ cobblestone 0 setblock ~ ~1 ~ air 0 destroy\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=11,score_012ITM=11] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~ ~ cactus 0 kill @e[type=item,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012PWP] ~ ~ ~ detect ~ ~ ~ air 0 summon item ~ ~ ~ {Item:{id:spawn_egg,Damage:65,Count:1,tag:{HideFlags:1,display:{Name:012PPP,Lore:[Pulses redstone power in all directions, useful for the automatization of organic decomposers]},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012PWP,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ setblock ~ ~ ~ minecraft:dispenser 0 replace {CustomName:\\\"Power Pulser\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~13 minecraft:chain_command_block 0 replace {auto:0b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=16,score_012ITM=16] ~ ~ ~ execute @e[type=item,score_012ITM_min=11,score_012ITM=11,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:spawn_egg,Damage:65,Count:1,tag:{EntityTag:{id:\\\"minecraft:bat\\\",CustomName:012SLK},HideFlags:1,display:{Name:Silkworm,Lore:[infests the leaves on which is placed]},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012BBR] ~ ~ ~ particle smoke ~ ~2.7 ~ .1 .3 .1 .001 2 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~ ~ detect ~ ~1 ~ lava 0 execute @e[type=item,score_012ITM_min=23,score_012ITM=23,r=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=8,score_012ITM=8,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:lapis_ore,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~ ~ cauldron 0 execute @p[r=0] ~ ~ ~ detect ~ ~-1 ~ lava 0 execute @p[r=0] ~ ~ ~ detect ~1 ~ ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~ ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~ ~1 iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~ ~-1 iron_block 0 fill ~1 ~ ~1 ~-1 ~ ~-1 air 0 replace iron_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=bat,name=012PPP] ~ ~ ~ setblock ~ ~ ~ minecraft:dispenser 0 replace {CustomName:Power Pulser}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~13 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ kill @e[name=012SPW,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[name=012BBR,score_012ITM_min=60] 012ITM 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=11,score_012ITM=11] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~-1 ~ dirt 0 setblock ~ ~-1 ~ grass 0 replace dirt\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ gold_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 coal_block 0 fill ~1 ~-1 ~1 ~-1 ~-3 ~-1 air 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[name=012PWP,score_012ITM_min=10] 012ITM 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~13 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[score_012STT_min=1] 012STT 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=16,score_012ITM=16] ~ ~ ~ execute @e[type=item,score_012ITM_min=11,score_012ITM=11,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"kill @e[type=bat,name=012ABB]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=012CLV] ~ ~ ~ detect ~ ~1 ~ lava 0 execute @e[type=item,score_012ITM_min=23,score_012ITM=23,r=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=8,score_012ITM=8,r=2] ~ ~ ~ kill @e[type=item,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~ ~ cauldron 0 execute @p[r=0] ~ ~ ~ detect ~ ~-1 ~ lava 0 execute @p[r=0] ~ ~ ~ detect ~1 ~ ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~ ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~ ~1 iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~ ~-1 iron_block 0 summon armor_stand ~ ~-1.4 ~ {CustomName:\\\"012CLV\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,Equipment:[{},{},{},{},{id:iron_trapdoor,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~12 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=bat,name=012PPP] ~ ~ ~ summon armor_stand ~ ~.1 ~ {CustomName:\\\"012PWP\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,DisabledSlots:2039583,Marker:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~13 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012SPW] ~ ~ ~ teleport @a ~ ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~8 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players remove @e[name=012BBR,score_012DEC_min=1] 012DEC 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=11,score_012ITM=11] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:deadbush,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~10 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ detect ~ ~-1 ~ grass 0 summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~11 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ gold_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 coal_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 coal_block 0 summon item ~ ~ ~ {Item:{id:emerald_ore,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~12 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @a ~ ~ ~ detect ~ ~-1 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~ emerald_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-3 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~1 ~-2 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~-1 ~-2 ~ iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~1 iron_block 0 execute @p[r=0] ~ ~ ~ detect ~ ~-2 ~-1 iron_block 0 summon item ~ ~-2 ~ {Item:{id:end_portal_frame,Count:12}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~13 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_012STT_min=1,score_012STT=1] ~ ~ ~ spawnpoint @a ~ ~91 ~-52\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~6 ~14 minecraft:stained_glass 1 outline"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~14 minecraft:wooden_slab 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~14 minecraft:wooden_slab 4"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-2 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"blockdata ~ ~-2 ~ {auto:0b,Command:\"Paste the second command.\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}