summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"title @a times 5 60 5"},
	{id:"minecraft:commandblock_minecart",Command:"title @a title {\"text\":\"The Alchemist\",\"color\":\"red\"}"},
	{id:"minecraft:commandblock_minecart",Command:"title @a subtitle {\"text\":\"was successfully installed\",\"color\":\"gold\"}"},
	{id:"minecraft:commandblock_minecart",Command:"defaultgamemode survival"},
	{id:"minecraft:commandblock_minecart",Command:"tellraw @a [\"\",{\"text\":\"'The Alchemist' - a new survival concept in vanilla Minecraft \",\"color\":\"gold\",\"bold\":\"true\"},{\"text\":\"by \"},{\"text\":\"TheRedEngineer\\n\",\"color\":\"red\",\"bold\":\"true\"},{\"text\":\"\\n                    youtube.com/c/TheRedEng\\n\\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/c/TheRedEng\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"click here to open link\"}]}}},{\"text\":\"Credit TheRedEngineer if you are using this creation\\n\",\"color\":\"red\"},{\"text\":\"Don't re-upload this command: provide my YT link!\\n\",\"color\":\"red\"}]"},
	{id:"minecraft:commandblock_minecart",Command:"tellraw @a [\"\",{\"text\":\">> Wiki & craftings\",\"color\":\"light_purple\",\"bold\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://www.theredengineer.com/the-alchemist.html\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"click to open link\"}]}}}]"},
	{id:"minecraft:commandblock_minecart",Command:"tellraw @a [\"\",{\"text\":\">> 1.11+ Version by BisUmTo\",\"bold\":true,\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://bit.ly/BisUmTo\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"click to open link\"}}]"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=5,score_012ITM=5] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 10 {Item:{id:\\\"minecraft:iron_ore\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 summon item ~ ~ ~ {Item:{id:coal,Count:1,Damage:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 22 {Item:{id:\\\"minecraft:cauldron\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 9 {Item:{id:\\\"minecraft:wheat_seeds\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=5,score_012ITM=5] ~ ~ ~ execute @e[type=item,score_012ITM_min=9,score_012ITM=9,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:sapling,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 21 {OnGround:1b,Item:{id:\\\"minecraft:iron_block\\\",Count:4b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 playsound random.fizz @a ~ ~ ~ 1 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:cobblestone,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=5,score_012ITM=5] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:wheat_seeds,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 11 {Item:{id:\\\"minecraft:sapling\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 23 {Item:{id:\\\"minecraft:dye\\\",Count:1b,Damage:7s}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=4,score_012ITM=4] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 8 {Item:{id:\\\"minecraft:stone\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=5,score_012ITM=5] ~ ~ ~ execute @e[type=item,score_012ITM_min=9,score_012ITM=9,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 20 {Item:{id:\\\"minecraft:nether_wart\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=14,score_012ITM=14] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 kill @e[type=item,score_012ITM_min=14,score_012ITM=14,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:2}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=8,score_012ITM=8] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 12 {Item:{id:\\\"minecraft:bucket\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 24 {Item:{id:\\\"minecraft:lapis_ore\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 7 {Item:{id:\\\"minecraft:glass\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=4,score_012ITM=4] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:sand,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 19 {Item:{id:\\\"minecraft:cactus\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 scoreboard players add @p 012ITM 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=1,score_012ITM=1] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=8,score_012ITM=8] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:iron_ore,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 13 {Item:{id:\\\"minecraft:iron_ingot\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~7 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 25 {Item:{id:\\\"minecraft:redstone_block\\\",Count:2b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 3 {Item:{id:\\\"minecraft:cobblestone\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=4,score_012ITM=4] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=13,score_012ITM=13] ~ ~ ~ execute @e[type=item,score_012ITM_min=12,score_012ITM=12,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:cauldron,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 2 {Item:{id:\\\"minecraft:lava_bucket\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~7 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=10,score_012ITM=10] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:iron_ingot,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=4,score_012ITM=4] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:dirt,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 4 {Item:{id:\\\"minecraft:gravel\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 1 {Item:{id:\\\"minecraft:water_bucket\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=13,score_012ITM=13] ~ ~ ~ execute @e[type=item,score_012ITM_min=12,score_012ITM=12,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=012PWP] ~ ~ ~ particle reddust ~ ~.7 ~ .1 .3 .1 0 2 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 27 {Item:{id:\\\"minecraft:repeater\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:stone,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=6,score_012ITM=6] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 16 {Item:{id:\\\"minecraft:shears\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 kill @e[type=item,score_012ITM_min=3,score_012ITM=3,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 5 {Item:{id:\\\"minecraft:dirt\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 15 {Item:{id:\\\"minecraft:coal\\\",Count:1b,Damage:1s}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=11,score_012ITM=11] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 setblock ~ ~-1 ~ cauldron 3\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 28 {Item:{id:\\\"minecraft:redstone_torch\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=5,score_012ITM=5] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=6,score_012ITM=6] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:sand,Count:1,Damage:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 17 {Item:{id:\\\"minecraft:leaves\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[score_012ITM_min=4] 012ITM 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=1,score_012ITM=1,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:gravel,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 14 {Item:{id:\\\"minecraft:log\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=11,score_012ITM=11] ~ ~ ~ detect ~ ~-1 ~ cauldron 3 kill @e[type=item,score_012ITM_min=11,score_012ITM=11,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 26 {Item:{id:\\\"minecraft:diamond_pickaxe\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=8,score_012ITM=8] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ summon item ~ ~3 ~ {Item:{id:bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 6 {Item:{id:\\\"minecraft:sand\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=4,score_012ITM=4] ~ ~ ~ execute @e[type=item,score_012ITM_min=2,score_012ITM=2,r=1] ~ ~ ~ kill @e[type=item,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 012ITM 18 {Item:{id:\\\"minecraft:deadbush\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-2 ~ lava 0 execute @e[type=item,score_012ITM_min=3,score_012ITM=3] ~ ~ ~ detect ~ ~-1 ~ cauldron 0 execute @p[score_012ITM_min=4] ~ ~ ~ summon item ~ ~ ~ {Item:{id:lava_bucket,Count:1}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.11.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~13 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"The Alchemist\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [TheRedEngineer] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"TheRedEngineer\\\",\\\"color\\\":\\\"red\\\"}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[Start Game]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"scoreboard players set @p 012STT 1\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.player.levelup? master @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to start\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"The Alchemist\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"The Alchemist\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}