summon FallingSand ~ ~1 ~ {id:"FallingSand",Block:"redstone_block",Time:1,Passengers:[{id:"FallingSand",Block:"activator_rail",Time:1,Passengers:[
	{id:"MinecartCommandBlock",Command:"gamerule commandBlockOutput false"},
	{id:"MinecartCommandBlock",Command:"gamerule logAdminCommands false"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SAChth stat.damageTaken"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACdmg stat.damageDealt"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACp1t dummy"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACp1s dummy"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACp9s dummy"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACp1m dummy"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACstr dummy"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACpnt dummy Punteggio:"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams add SACcer"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams add SACnas"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option SACcer color dark_red"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option SACnas color green"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option SACnas friendlyfire false"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option SACnas collisionRule never"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option SACcer collisionRule never"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACset trigger"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACstart trigger"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add SACreset trigger"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-2 ~2 ~1 ~5 ~9 stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~9 wooden_slab 9"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~9 wooden_slab 1"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.10.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~8 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Acchiapparella\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"COMANDI UTILI\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/say \\\\\\\"/trigger SACset set 1\\\\\\\" per settare lo spawn, \\\\\\\"/trigger SACreset set 1\\\\\\\" per resettare i team, \\\\\\\"/trigger SACstart set 1\\\\\\\" per iniziare il gioco.\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"\\\"}}\",Text4:\"{\\\"text\\\":\\\"to get it\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"\\\"}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Sbriser's Acchiapparella\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~1 wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Sbriser's Acchiapparella\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~3 repeating_command_block 1 replace {auto:1b,Command:\"scoreboard players tag BisUmTo add SACadm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~4 chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_SACdmg_min=1,tag=SACigm,team=SACcer] ~ ~ ~ scoreboard teams join SACcer @a[score_SAChth_min=1,tag=SACigm,r=5]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams join SACnas @a[tag=SACtrv]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~6 chain_command_block 3 replace {auto:1b,Command:\"scoreboard players tag @a[score_SACstr_min=240] remove SACsgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a[score_SACstr_min=240] SACstr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~8 chain_command_block 3 replace {auto:1b,Command:\"effect @a[team=SACcer] minecraft:strength 3 1 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag Sbriser add SACadm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACdmg_min=1,tag=SACigm,team=SACcer] ~ ~ ~ execute @a[score_SAChth_min=1,tag=SACigm,r=5] ~ ~ ~ scoreboard players tag @a[score_SACdmg_min=1,tag=SACigm,team=SACcer,r=5] add SACtrv\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove SACtrv\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=240,score_SACstr=240] ~ ~ ~ scoreboard players set @a SACp1m 3\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SACigm] SACp1t 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~8 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SACpnt 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SACadm] SACset\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACdmg_min=1,tag=SACigm,team=SACcer] ~ ~ ~ execute @a[score_SAChth_min=1,tag=SACigm,team=SACnas,r=5] ~ ~ ~ effect @a[r=5] resistance 3 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a SACdmg\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=240,score_SACstr=240] ~ ~ ~ scoreboard players set @a SACp1s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SACigm,score_SACp1t=-20] SACp1s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~8 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SACadm] SACstart\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACdmg_min=1,tag=SACigm,team=SACcer] ~ ~ ~ execute @a[score_SAChth_min=1,tag=SACigm,team=SACnas,r=5] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:10,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[16720384],FadeColors:[16741412]},{Type:0,Flicker:0,Trail:0,Colors:[16738363],FadeColors:[16772211]},{Type:2,Flicker:0,Trail:0,Colors:[16757117],FadeColors:[16383915]},{Type:4,Flicker:0,Trail:0,Colors:[16777215],FadeColors:[16772817]}]}}}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a SAChlt\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=240,score_SACstr=240] ~ ~ ~ scoreboard players set @a SACp9s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players reset @a[tag=SACigm,score_SACp1t=-20] SACp1t\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~8 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~3 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a[tag=SACadm] SACreset\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a SACset 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard teams join SACnas @a[tag=SACrgm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=240,score_SACstr=240] ~ ~ ~ scoreboard players tag @a add SACigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SACigm,score_SACp1s=-1] SACp9s 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~8 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~3 chain_command_block 1 replace {auto:1b,Command:\"effect @a saturation 100 1 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACset_min=1] ~ ~ ~ summon ArmorStand ~ ~.5 ~ {NoGravity:1,Invisible:1,Tags:[\\\"SACarm\\\"]}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove SACrgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=240,score_SACstr=240] ~ ~ ~ title @a title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~7 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a[tag=SACigm,score_SACp1s=-1] SACp1s 9\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~8 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a SACreset 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~3 chain_command_block 5 replace {auto:1b,Command:\"effect @a[team=SACcer] speed 3 0 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACset_min=1] ~ ~ ~ kill @e[tag=SACarm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~5 chain_command_block 5 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr=1] ~ ~ ~ scoreboard players tag @r add SACcer\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=220,score_SACstr=220] ~ ~ ~ title @a title {\\\"text\\\":\\\"VIA!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~7 chain_command_block 5 replace {auto:1b,Command:\"scoreboard players remove @a[tag=SACigm,score_SACp9s=-1] SACp1m 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~8 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[score_SACp1m=-1] remove SACigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~3 chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard players reset * SACstr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACstart_min=1] ~ ~ ~ scoreboard players tag @a add SACrgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~5 chain_command_block 3 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=60,score_SACstr=60] ~ ~ ~ title @a title {\\\"text\\\":\\\"8\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=80,score_SACstr=80] ~ ~ ~ title @a title {\\\"text\\\":\\\"7\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~7 chain_command_block 3 replace {auto:1b,Command:\"title @a[tag=SACigm] subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                               In Gioco: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SACp1m\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\":\\\",\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SACp9s\\\"},\\\"bold\\\":true},{\\\"score\\\":{\\\"name\\\":\\\"@p\\\",\\\"objective\\\":\\\"SACp1s\\\"},\\\"bold\\\":true},{\\\"text\\\":\\\" \\\",\\\"bold\\\":true}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~8 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a[tag=SACigm,team=SACnas] SACpnt 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~3 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset * SACpnt\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACstart_min=1] ~ ~ ~ gamemode 2 @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=40,score_SACstr=40] ~ ~ ~ title @a title {\\\"text\\\":\\\"9\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=100,score_SACstr=100] ~ ~ ~ title @a title {\\\"text\\\":\\\"6\\\",\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~7 chain_command_block 0 replace {auto:1b,Command:\"title @a[tag=SACigm] times 0 15 10\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~8 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set #SACtot SACpnt 180\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACp1m=-1,tag=SACigm] ~ ~ ~ scoreboard objectives setdisplay sidebar\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACstart_min=1] ~ ~ ~ tp @a @e[tag=SACarm]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~5 chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=20,score_SACstr=20] ~ ~ ~ title @a title {\\\"text\\\":\\\"10\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=120,score_SACstr=120] ~ ~ ~ title @a title {\\\"text\\\":\\\"5\\\",\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~7 chain_command_block 0 replace {auto:1b,Command:\"title @a[tag=SACigm] title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SACp1m=-1,tag=SACigm] clear\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ effect @a clear\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACstart_min=1] ~ ~ ~ scoreboard players tag @p add SACsgm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~5 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a[tag=SACsgm] SACstr 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=140,score_SACstr=140] ~ ~ ~ title @a title {\\\"text\\\":\\\"4\\\",\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SACp1m 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SACp1m=-1,tag=SACigm] time 10 15 10\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard players reset @a SACstr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard objectives setdisplay sidebar\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~5 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a remove SACcer\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=160,score_SACstr=160] ~ ~ ~ title @a title {\\\"text\\\":\\\"3\\\",\\\"color\\\":\\\"gold\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SACp9s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~8 chain_command_block 1 replace {auto:1b,Command:\"title @a[score_SACp1m=-1,tag=SACigm] title {\\\"text\\\":\\\"FINE!\\\",\\\"color\\\":\\\"dark_green\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard players tag @a remove SACigm\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard players reset * SACpnt\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~5 chain_command_block 0 replace {auto:1b,Command:\"scoreboard teams join SACcer @a[tag=SACcer]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=180,score_SACstr=180] ~ ~ ~ title @a title {\\\"text\\\":\\\"2\\\",\\\"color\\\":\\\"gold\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players add @a SACp1s 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~8 chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_SACp1m=-1,tag=SACigm] ~ ~ ~ scoreboard players operation @a[c=1,r=0] SACpnt -= #SACtot SACpnt\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_SACreset_min=1] ~ ~ ~ scoreboard teams leave @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~4 chain_command_block 4 replace {auto:1b,Command:\"scoreboard players set @a SACstart 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~5 chain_command_block 0 replace {auto:1b,Command:\"effect @a[tag=SACcer] slowness 12 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~6 chain_command_block 4 replace {auto:1b,Command:\"execute @a[tag=SACsgm,score_SACstr_min=200,score_SACstr=200] ~ ~ ~ title @a title {\\\"text\\\":\\\"1\\\",\\\"color\\\":\\\"gold\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~7 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @a[tag=SACigm,score_SACp9s=-1] SACp9s 5\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~8 chain_command_block 4 replace {auto:1b,Command:\"scoreboard setdisplay sidebar SACpnt\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~ ~1 ~ command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ air\"}"},
	{id:"MinecartCommandBlock",Command:"kill @e[type=MinecartCommandBlock,r=0]"}
]}]}
