1	ELEVATOR
	001AEL - jump
	001BEL - sneak
	001KEL - armorstand
	
	/execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~3 ~ execute @e[name=001KEL,dx=0,dy=255,dz=0,c=1] ~ ~ ~ teleport @a[score_001AEL_min=1,dx=0,dy=-255,dz=0] ~ ~2.2 ~
	/execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~3 ~ execute @e[name=001KEL,dx=0,dy=255,dz=0,c=1] ~ ~ ~ teleport @a[score_001AEL_min=1,dx=0,dy=-255,dz=0] ~ ~2.2 ~
	
	001XEL - elevatore
	summon item ~ ~ ~ {CustomName:"Elevator",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Elevator"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:elder_guardian",CustomName:001XEL}}},Motion:[0.0,.4,0.0]}}
	
	VACUUM HOPPER
	001YVH - vacuum hopper
	001LVH - armorstand
	001A5S - tag age 5s
	
	summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:1b,CustomName:001LVH,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],DisabledSlots:2039583,ArmorItems:[{},{},{},{id:"minecraft:skull",Count:1b,tag:{SkullOwner:{Id:"1451ea35-8afe-469b-acb5-0b8ffd4a7e2a",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA4OTYzOTBjNDkyMWJmODg5YTI5Y2ZkMTg0MmFiZjllZjdmODRlNWEyMmZiY2U3ZTY0ODkxZGI0MTY2NmJjIn19fQ=="}]}}},Damage:3s}],Pose:{Head:[0f,0f,0f]}}
	
	
	001CRT - crafting da 1 a 50 per uuid, 51+ crafting
	
	FAN
	001MFN - armorstand 
	001NFN - tag usato
	
	BLOCK BREAKER
	001NBB - armorstand
	001DBB - dont break block tag
	001WBB - block breaker
	001EBB - errore blocco tag
	
	GRAVE
	001FGR - grave scoreboard
	001GGR - grave tag

	summon falling_block ~ ~1 ~ {id:"falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[{id:"commandblock_minecart",Command:"gamerule commandBlockOutput false"},{id:"commandblock_minecart",Command:"gamerule logAdminCommands false"},{id:"commandblock_minecart",Command:"scoreboard objectives add 001AEL stat.jump"},{id:"commandblock_minecart",Command:"scoreboard objectives add 001BEL stat.sneakTime"},{id:"commandblock_minecart",Command:"scoreboard objectives add 001CRT dummy"},{id:"commandblock_minecart",Command:"scoreboard objectives add 001FGR stat.death"},{id:"commandblock_minecart",Command:"fill ~0 ~-1 ~2 ~3 ~7 ~10 minecraft:air"},{id:"commandblock_minecart",Command:"fill ~0 ~-1 ~2 ~3 ~-1 ~10 minecraft:wooden_slab 9"},{id:"commandblock_minecart",Command:"fill ~0 ~0 ~2 ~3 ~6 ~2 minecraft:stained_glass 12"},{id:"commandblock_minecart",Command:"fill ~0 ~0 ~3 ~0 ~6 ~10 minecraft:stained_glass 12"},{id:"commandblock_minecart",Command:"fill ~1 ~0 ~10 ~3 ~6 ~10 minecraft:stained_glass 12"},{id:"commandblock_minecart",Command:"fill ~3 ~0 ~3 ~3 ~6 ~9 minecraft:stained_glass 12"},{id:"commandblock_minecart",Command:"fill ~0 ~7 ~2 ~3 ~7 ~10 minecraft:wooden_slab 1"},{id:"commandblock_minecart",Command:"setblock ~1 ~0 ~3 minecraft:repeating_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~0 ~4 minecraft:chain_command_block 3 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=2,score_001CRT=2] ~-3 ~-1 ~1 tp @e[type=!armor_stand,dx=6,dy=1,dz=3] ~ ~ ~.08\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=3,score_001CRT=3] ~-1 ~-1 ~-3 tp @e[type=!armor_stand,dx=-3,dy=1,dz=6] ~-.08 ~ ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~0 ~6 minecraft:chain_command_block 3 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 11 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~0 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 3 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~3 ~ execute @e[name=001KEL,dx=0,dy=255,dz=0,c=1] ~ ~ ~ teleport @a[score_001AEL_min=1,dx=0,dy=-255,dz=0] ~ ~2.1 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=1,score_001CRT=1] ~1 ~-1 ~-3 tp @e[type=!armor_stand,dx=3,dy=1,dz=6] ~.08 ~ ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001ZFN] ~ ~ ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:0b,CustomName:001MFN,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:\\\"observer\\\",Count:1b}],DisabledSlots:991007,Pose:{Head:[0f,0f,0f]},Small:1}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 11 fill ~ ~ ~1 ~ ~ ~1 air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 12 fill ~-1 ~ ~ ~-1 ~ ~ air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~2 ~3 minecraft:chain_command_block 9 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~ ~ playsound minecraft:item.chorus_fruit.teleport block @a[r=0]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=0,score_001CRT=0] ~-3 ~-1 ~-1 tp @e[type=!armor_stand,dx=6,dy=1,dz=-3] ~ ~ ~-.08\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001ZFN] ~ ~ ~ setblock ~ ~ ~ end_rod 1\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 2 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~2 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 12 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~3 ~3 minecraft:chain_command_block 9 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~ ~ particle\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[score_001CRT_min=4,score_001CRT=4,name=001MFN] 001CRT 0\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"tp @e[name=001ZFN] ~ ~-400 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 10 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 4 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001XEL] ~ ~-2 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:0b,CustomName:001KEL,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:\\\"silver_shulker_box\\\",Count:1b}],DisabledSlots:991007,Pose:{Head:[0f,0f,0f]}}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001MFN] ~ ~1 ~ scoreboard players tag @e[score_001CRT_min=4,score_001CRT=4,r=1] add 001NFN\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 summon item ~ ~2 ~ {Item:{id:observer,Count:1b},Motion:[0.0,.1,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 10 fill ~ ~ ~-1 ~ ~ ~-1 air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 13 fill ~1 ~ ~ ~1 ~ ~ air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~4 ~8 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 58 {Item:{id:\\\"minecraft:diamond_shovel\\\",Count:1b,Damage:0s},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"tp @e[name=001XEL] ~ ~-400 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=4,score_001CRT=4,tag=!001NFN] ~ ~-1 ~ scoreboard players add @e[name=001MFN,r=1] 001CRT 1\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~5 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 stopsound @a[r=10 ambient\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 1 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~7 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 13 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~5 ~8 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 57 {Item:{id:\\\"minecraft:diamond_pickaxe\\\",Count:1b,Damage:0s},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~3 minecraft:chain_command_block 5 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001KEL] ~ ~ ~ detect ~ ~1 ~ minecraft:air 0 summon item ~ ~2 ~ {CustomName:\\\"Elevator\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Elevator\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:elder_guardian\\\",CustomName:001XEL}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~4 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=4,score_001CRT=4,tag=!001NFN] ~ ~-1 ~ tp @e[name=001MFN,r=1] ~ ~ ~ ~90 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~5 minecraft:chain_command_block 5 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 kill @e[c=1]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~6 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 9 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~7 minecraft:chain_command_block 5 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 5 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~1 ~6 ~8 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=57,score_001CRT=57] ~ ~ ~ execute @e[score_001CRT_min=58,score_001CRT=58,r=1] ~ ~ ~ kill @e[score_001CRT_min=57,score_001CRT=58,r=1]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~3 minecraft:chain_command_block 3 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001LVH] ~ ~ ~ teleport @e[type=item,r=5,tag=001A5S,rm=1] ~ ~1 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001LVH] ~ ~.5 ~ teleport @e[type=xp_orb,r=5,rm=1] ~ ~ ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~5 minecraft:chain_command_block 3 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 56 {Item:{id:\\\"minecraft:end_rod\\\",Count:1b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=51,score_001CRT=51] ~ ~ ~ execute @e[score_001CRT_min=52,score_001CRT=52,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Elevator\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Elevator\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:elder_guardian\\\",CustomName:001XEL}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~7 minecraft:chain_command_block 3 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001WBB,tag=!001EBB] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"PLACE IT ON A DROPPER\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Block Breaker\\\",Lore:[\\\"Place it on a dropper\\\"]},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:donkey\\\",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~0 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001WBB,tag=!001EBB] ~ ~ ~ particle barrier ~ ~.5 ~ 0 0 0 1 1\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @a 001AEL 0\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players tag @e[type=item] add 001A5S {PickupDelay:0s}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 55 {Item:{id:\\\"minecraft:observer\\\",Count:1b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=52,score_001CRT=52] ~ ~ ~ execute @e[score_001CRT_min=53,score_001CRT=53,r=1] ~ ~ ~ execute @e[score_001CRT_min=54,score_001CRT=54,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Vacuum Hopper\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Vacuum Hopper\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:wither_skeleton\\\",CustomName:001YVH}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001WBB,tag=001EBB] ~ ~ ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,CustomName:\\\"BlockBreaker\\\",Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,DisabledSlots:2039583,Small:1b,CustomNameVisible:1b,Marker:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~1 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"tp @e[name=001WBB] ~ ~-400 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @a 001BEL 0\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001YVH] ~ ~-.7 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:1b,CustomName:001LVH,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],DisabledSlots:2039583,ArmorItems:[{},{},{},{id:\\\"minecraft:skull\\\",Count:1b,tag:{SkullOwner:{Id:\\\"1451ea35-8afe-469b-acb5-0b8ffd4a7e2a\\\",Properties:{textures:[{Value:\\\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA4OTYzOTBjNDkyMWJmODg5YTI5Y2ZkMTg0MmFiZjllZjdmODRlNWEyMmZiY2U3ZTY0ODkxZGI0MTY2NmJjIn19fQ==\\\"}]}}},Damage:3s}],Pose:{Head:[0f,0f,0f]},Small:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 54 {Item:{id:\\\"minecraft:hopper\\\",Count:1b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=55,score_001CRT=55] ~ ~ ~ execute @e[score_001CRT_min=56,score_001CRT=56,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Fan\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Fan\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:vex\\\",CustomName:001ZFN}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001WBB,tag=001EBB] ~ ~-1 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,CustomName:001NBB,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,DisabledSlots:2039583,Small:1b,Marker:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~2 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 summon item ~ ~ ~ {CustomName:\\\"Block Breaker\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Block Breaker\\\",Lore:[\\\"Place it on a dropper\\\"]},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:donkey\\\",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~3 minecraft:chain_command_block 8 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001BEL_min=1,score_001AEL=0] ~ ~ ~ particle\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"tp @e[name=001YVH] ~ ~-400 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 53 {Item:{id:\\\"minecraft:obsidian\\\",Count:1b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 8 fill ~ ~-1 ~ ~ ~-1 ~ air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001WBB] ~ ~ ~ detect ~ ~-1 ~ minecraft:dropper -1 scoreboard players tag @e[c=1] add 001EBB\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~3 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[type=armor_stand,c=1,name=!001NBB] \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~3 minecraft:chain_command_block 8 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001BEL_min=1,score_001AEL=0] ~ ~ ~ playsound minecraft:entity.endermen.teleport block @a[r=0]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001LVH] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 summon item ~ ~ ~ {CustomName:\\\"Vacuum Hopper\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Vacuum Hopper\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:wither_skeleton\\\",CustomName:001YVH}}},Motion:[0.0,.4,0.0],PickupDelay:20s}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 52 {Item:{id:\\\"minecraft:ender_pearl\\\",Count:1b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 8 scoreboard players tag @e[c=1] add 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=55,score_001CRT=55] ~ ~ ~ execute @e[score_001CRT_min=56,score_001CRT=56,r=1] ~ ~ ~ kill @e[score_001CRT_min=55,score_001CRT=56,r=2]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~4 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[c=1]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @a[score_001AEL=0,score_001BEL_min=1] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~-2 ~ execute @e[name=001KEL,dx=0,dy=-255,dz=0,c=1] ~ ~ ~ teleport @a[score_001BEL_min=1,dx=0,dy=255,dz=0] ~ ~2.1 ~\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~4 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001LVH] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 kill @e[c=1]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 51 {Item:{id:\\\"minecraft:wool\\\",Count:8b},OnGround:1b}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~6 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 0 scoreboard players tag @e[c=1] remove 001DBB \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=52,score_001CRT=52] ~ ~ ~ execute @e[score_001CRT_min=53,score_001CRT=53,r=1] ~ ~ ~ execute @e[score_001CRT_min=54,score_001CRT=54,r=1] ~ ~ ~ kill @e[score_001CRT_min=52,score_001CRT=54,r=2]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~5 ~8 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper -1 blockdata ~ ~ ~ {CustomName:\\\"Block Breaker\\\",Lock:\\\"true\\\"}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~3 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001KEL] ~ ~ ~ detect ~ ~1 ~ minecraft:air 0 kill @e[c=1]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~4 minecraft:chain_command_block 4 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"scoreboard players set @e[type=Item] 001CRT 4 {Item:{id:\\\"minecraft:lever\\\",Count:1b}}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~5 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001MFN,score_001CRT_min=0] ~ ~ ~ playsound minecraft:item.elytra.flying ambient @a ~ ~ ~ .05 \",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~6 minecraft:chain_command_block 4 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 9 fill ~ ~1 ~ ~ ~1 ~ air 0 destroy\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~7 minecraft:chain_command_block 0 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=51,score_001CRT=51] ~ ~ ~ execute @e[score_001CRT_min=52,score_001CRT=52,r=1] ~ ~ ~ kill @e[score_001CRT_min=51,score_001CRT=52,r=2]\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~2 ~6 ~8 minecraft:chain_command_block 4 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"execute @e[score_001CRT_min=57,score_001CRT=57] ~ ~ ~ execute @e[score_001CRT_min=58,score_001CRT=58,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Block Breaker\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:\\\"Block Breaker\\\",Lore:[\\\"Place it on a dropper\\\"]},ench:[{id:35,lvl:0}],EntityTag:{id:\\\"minecraft:donkey\\\",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}\",id:\"minecraft:command_block\",TrackOutput:1b}"},{id:"commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},{id:"commandblock_minecart",Command:"kill @e[type=commandblock_minecart,r=0]"}]}]}
	
	
	
	execute @a[score_001FGR_min=1] ~ ~-1.1 ~ summon armor_stand ~ ~ ~ {CustomName:"001OGR",NoGravity:1b,Invisible:1,ArmorItems:[{},{},{},{id:cobblestone_wall,Count:1b}],DisabledSlots:2039583,Rotation:[90f,0f]}
	execute @a[score_001FGR_min=1] ~ ~-1.7 ~.1 summon armor_stand ~ ~ ~ {CustomName:"001OGR",NoGravity:1b,Invisible:1,ArmorItems:[{},{},{},{id:sign,Count:1b}],DisabledSlots:2039583}
	execute @a[score_001FGR_min=1] ~ ~-1.7 ~ summon armor_stand ~ ~ ~ {CustomName:"001OGR",NoGravity:1b,Invisible:1,ArmorItems:[{},{},{},{id:dirt,Count:1b,Damage:1s}],DisabledSlots:2039583}
	execute @a[score_001FGR_min=1] ~ ~-1.7 ~-.625 summon armor_stand ~ ~ ~ {CustomName:"001OGR",NoGravity:1b,Invisible:1,ArmorItems:[{},{},{},{id:dirt,Count:1b,Damage:1s}],DisabledSlots:2039583,Tags:[001GGR]}
	execute @a[score_001FGR_min=1] ~ ~ ~ execute @e[tag=001GGR] ~ ~ ~ entitydata @e[type=item,r=4] {PickupDelay:32767s,Age:-32768s,NoGravity:1b,Motion:[0.0,0.0,0.0],Tags:[001HGR]}
	execute @e[tag=001GGR,c=1] ~ ~ ~ teleport @e[tag=001HGR,r=4] ~ ~ ~.2
	execute @a[score_001BEL_min=1] ~ ~ ~ execute @e[tag=001GGR,r=3] ~ ~ ~ entitydata @e[tag=001HGR,r=4] {PickupDelay:0s,Age:0s}
	execute @a[score_001BEL_min=1] ~ ~ ~ kill @e[name=001OGR,r=3]
	scoreboard players set @a 001BEL 0
	scoreboard players set @a 001FGR 0

	
	setblock ~-1 ~4 ~1 wall_sign 2 replace {Text1:\"{\\"text\\":\\"[RECIPE BOOK]\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"give @p written_book 1 0 {pages:[\\\\"[\\\\\\\\"\\\\\\\\",{\\\\\\\\"text\\\\\\\\":\\\\\\\\"Vanilla OpenBlock Mod\\\\\\\\",\\\\\\\\"bold\\\\\\\\":true,\\\\\\\\"color\\\\\\\\":\\\\\\\\"gold\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"\\\\n\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"reset\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"Elevator:\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"dark_red\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"\\\\n-8 white wool\\\\n-1 ender pearl\\\\n\\\\n\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"reset\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"Fan:\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"dark_red\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"\\\\n-1 observer\\\\n-1 end road\\\\n\\\\n\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"reset\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"Vacuum Hopper:\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"dark_red\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"\\\\n-1 hopper\\\\n-1 obsidian\\\\n-1 ender pearl\\\\n \\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"reset\\\\\\\\"}]\\\\",\\\\"[\\\\\\\\"\\\\\\\\",{\\\\\\\\"text\\\\\\\\":\\\\\\\\"Block Breaker:\\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"dark_red\\\\\\\\"},{\\\\\\\\"text\\\\\\\\":\\\\\\\\"\\\\n-1 diamond shovel\\\\n-1 diamond pickaxe\\\\n\\\\n \\\\\\\\",\\\\\\\\"color\\\\\\\\":\\\\\\\\"reset\\\\\\\\"}]\\\\"],title:\\\\"OpenBlock Recipe Book\\\\",author:BisUmTo}\\"},\\"bold\\":true,\\"color\\":\\"green\\"}\",Text2:\"{\\"text\\":\\"Right-click\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\"}}\",Text3:\"{\\"text\\":\\"this sign\\"}\",Text4:\"{\\"text\\":\\"to get it\\"}\"}
	{Text1:\"{\\"text\\":\\"[1.11.X]\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\"},\\"bold\\":true,\\"color\\":\\"dark_red\\"}\",Text2:\"{\\"text\\":\\"OpenBlock Mod\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"say [BisUmTo] Thanks for playing with my command!\\"},\\"underlined\\":true}\",Text3:\"{\\"text\\":\\"by\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\"}}\",Text4:\"{\\"text\\":\\"BisUmTo\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\\"},\\"bold\\":true,\\"color\\":\\"red\\"}\"}


	setblock ~ ~4 ~1 wall_sign 2 replace 
	{Text1:"{\"text\":\"[1.11.X]\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\"},\"bold\":true,\"color\":\"dark_red\"}",Text2:"{\"text\":\"OpenBlock Mod\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"say [BisUmTo] Thanks for playing with my command!\"},\"underlined\":true}",Text3:"{\"text\":\"by\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\"}}",Text4:"{\"text\":\"BisUmTo\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\"},\"bold\":true,\"color\":\"red\"}
	{Text1:"{\"text\":\"[1.11.X]\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\"},\"bold\":true,\"color\":\"dark_red\"}",Text2:"{\"text\":\"OpenBlock Mod\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"say [BisUmTo] Thanks for playing with my command!\"},\"underlined\":true}",Text3:"{\"text\":\"by\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\"}}",Text4:"{\"text\":\"BisUmTo\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\"},\"bold\":true,\"color\":\"red\"}"}

	{Text1:"{\"text\":\"[1.11.X]\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\"},\"bold\":true,\"color\":\"dark_red\"}",Text2:"{\"text\":\"OpenBlock Mod\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"say [BisUmTo] Thanks for playing with my command!\"},\"underlined\":true}",Text3:"{\"text\":\"by\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\"}}",Text4:"{\"text\":\"BisUmTo\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\"},\"bold\":true,\"color\":\"red\"}"}
 
	/setblock ~ ~1 ~ minecraft:wall_sign 2 replace  {Text1:\"{\\"text\\":\\"[1.11.X]\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\"},\\"bold\\":true,\\"color\\":\\"dark_red\\"}\",Text2:\"{\\"text\\":\\"OpenBlock Mod\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"say [BisUmTo] Thanks for playing with my command!\\"},\\"underlined\\":true}\",Text3:\"{\\"text\\":\\"by\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\"}}\",Text4:\"{\\"text\\":\\"BisUmTo\\",\\"clickEvent\\":{\\"action\\":\\"run_command\\",\\"value\\":\\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\\"},\\"bold\\":true,\\"color\\":\\"red\\"}\"} 

2 	002KET armor_stand
	002ATS test for stonebutton tag
	
	
4	004WBR - woodbreak
	004MWD - mine wood
	004HRB - Herobrine
	004WAC - walk a cm
	004666 gigante spawn
	004303 small spawn
	004CRT crafting
	004POM - play one minute
	
	51 - 4303
	~
	
	ferro, dietro ferro 

5
	
6	006CSX armor_stand
	006CCT
	006CDX
	
7	
			1 		5
	8	4	   3		7
			2		6
	
	007MTA
	
	verso z positivo invertire x
	6 in giù
	
	/summon armor_stand ~ ~ ~ {CustomName:"007ARM",NoGravity:1b,Marker:1b,Invisible:1,Passengers:[{id:"horse",CustomName:"007ARM",Variant:7,Tame:1,Attributes:[{Name:generic.maxHealth,Base:10}],Invulnerable:1,Health:10.0f,NoAI:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:199999980,ShowParticles:0b}]}]}