summon FallingSand ~ ~1 ~{  
   id:"FallingSand",
   Block:"minecraft:redstone_block",
   Time:1,
   Passengers:[  
      {  
         id:"FallingSand",
         Block:"minecraft:activator_rail",
         Time:1,
         Passengers:[  
            {  
               id:"MinecartCommandBlock",
               Command:"gamerule commandBlockOutput false"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~-2 ~3 minecraft:command_block 1 replace {auto:0b,CustomName:\"@\",powered:0b,Command:\"/fill ~-25 ~1 ~1 ~24 ~1 ~51 minecraft:cobblestone_wall\",id:\"Control\",TrackOutput:1b}"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"/fill ~-25 ~3 ~1 ~24 ~3 ~51 minecraft:sand\",id:\"Control\",TrackOutput:1b}"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~0 ~3 minecraft:command_block 1 replace {auto:0b,CustomName:\"@\",powered:0b,Command:\"/execute @e[type=FallingSand] ~ ~ ~ summon MinecartRideable\",id:\"Control\",TrackOutput:1b}"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"/kill @e[type=FallingSand]\",id:\"Control\",TrackOutput:1b}"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~-2 ~2 minecraft:wooden_button 4"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~0 ~0 ~2 minecraft:wooden_button 4"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"
            },
            {  
               id:"MinecartCommandBlock",
               Command:"kill @e[type=MinecartCommandBlock,r=0]"
            }
         ]
      }
   ]
}









summon FallingSand ~ ~1 ~ {id:"FallingSand",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"FallingSand",Block:"minecraft:activator_rail",Time:1,Passengers:[{id:"MinecartCommandBlock",Command:"gamerule commandBlockOutput false"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~-2 ~3 minecraft:command_block 1 replace {auto:0b,CustomName:\"@\",powered:0b,Command:\"/fill ~-25 ~1 ~1 ~24 ~1 ~51 minecraft:cobblestone_wall\",id:\"Control\",TrackOutput:1b}"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"/fill ~-25 ~3 ~1 ~24 ~3 ~51 minecraft:sand\",id:\"Control\",TrackOutput:1b}"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~3 minecraft:command_block 1 replace {auto:0b,CustomName:\"@\",powered:0b,Command:\"/execute @e[type=FallingSand] ~ ~ ~ summon MinecartRideable\",id:\"Control\",TrackOutput:1b}"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,CustomName:\"@\",powered:0b,Command:\"/kill @e[type=FallingSand]\",id:\"Control\",TrackOutput:1b}"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~-2 ~2 minecraft:wooden_button 4"},{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~2 minecraft:wooden_button 4"},{id:"MinecartCommandBlock",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},{id:"MinecartCommandBlock",Command:"kill @e[type=MinecartCommandBlock,r=0]"}]}]}
