﻿v0.01: Added 3D Redstone Dust/Wire models with Power Level Display, "MINECRAFT - Redstone Edition" logo, background images and splash texts.

+++++++ Changes since snapshot 18w20b: Due to Mojang changing various names (e.g. also of some models), the pack didn't work in 18w20b, it's now fixed with the updated new model names since 18w20c, enjoy! +++++++

+++++++ Changes since 1.13 prerelease 5: Due to Mojang changing various path names and other things, the pack didn't work in 1.13 pre 5, it's now fixed with the updated path names, enjoy! +++++++








