﻿──────────────────────────────────────────────────────────────────────────────────────
★★★ INFINITUDE | Meri's Mix&Match Modules | TEXTUREPACK/RESOURCEPACK ADDONS BY MERI THE LAPISDEMON ★★★
Youtube Playlist of my modules:
► https://www.youtube.com/playlist?list=PLU5BHbmJXR0AarXn1IH7dW2dJdE4Lo5ua
LICENSE:
► http://creativecommons.org/licenses/by-nc-nd/4.0 (see "DO's" and "DON'Ts" below)
► http://www.youtube.com/LapisDemon
──────────────────────────────────────────────────────────────────────────────────────
★★★ ☿ REDSTONE DUST POWER LEVEL 3D Texture Resource Pack | Minecraft 1.13 + | Infinitude| LapisDemon ★★★
Showcase Video: https://www.youtube.com/watch?v=LvT_-wVEiWQ

Redstone Dust-only resource pack including Power Level indicator with numbers on the 3d models for Redstone Dust in futuristic LED cable look!
Very helpful resource pack for Redstone beginners as well as professionals as you always know exactly the power level of the redstone dust in your inventions!
If you use this pack in your videos, please be so kind to link to my video, so your viewers know where they can get it }=)

NOTE: This Redstone Dust Power 3D pack is made for Minecraft version 1.13 (prelease 5+)+, because of some changes starting with 1.13 prerelease 5.
Make sure to subscribe to the post for update notifications, as I may not at all or only very delayed inform you about it on my Youtube channel!

► iRedstone (modern version) post: https://www.planetminecraft.com/texture_pack/iredstone

THE FOLLOWING DOWNLOAD LINKS FOR OTHER MINECRAFT VERSIONS IS ONLY FOR THE 3D VERSION, FOR A 2D VERSION LOOK INTO THE "iRedstone Default" SERIES!
If you need this pack for 1.11 or 1.12, download that pack version here: https://minecraft.curseforge.com/projects/redstone-dust-power-level-display-3d-models-64px/files/2322557
If you need this pack for 1.9 or 1.10, download that pack version here: https://minecraft.curseforge.com/projects/redstone-dust-power-level-display-3d-models-64px/files/2314423

►►►►► CREDIT ME IF YOU USE ANY OF MY PACKS PUBLICLY; e.g. IN VIDEOS OR LIVESTREAMS ◄◄◄◄◄
If you use this pack publicly, e.g. in your videos/streams, link to my Youtube channel ► http://www.youtube.com/LapisDemon and to the iRedstone module post ► https://www.planetminecraft.com/texture_pack/iredstone so your viewers know where they can get it!
Detailed Terms of Use below.
──────────────────────────────────────────────────────────────────────────────────────
★★★ This resource pack module has been scanned for viruses and malwares and does not contain any. ★★★
★★★ This resource pack module needs to be put in the "resourcepacks" folder of your ".minecraft" folder (usually in "%appdata%" folder for the Windows OS). ★★★
★★★ This resource pack module is only legally downloadable if you use the official links provided by Meri the LapisDemon ★★★
★★★ Meri the LapisDemon reserves the right to update the Terms of Use at any time without notice to you. ★★★
──────────────────────────────────────────────────────────────────────────────────────
=============
TERMS OF USE
=============
======================================================================================================================================
►►► IF YOU DO NOT AGREE WITH ONE OR MORE OF MY TERMS OF USE, DO NOT DOWNLOAD AND/OR USE ANY OF MY RESOURCE PACK MODULES ◄◄◄
======================================================================================================================================
►►► By using my resource pack modules or any of my other creations you know that you ARE NOT authorized to: ◄◄◄
- modify, copy, host, mirror, publish, transfer, license, distribute, transmit, sell, monetize, reproduce, remix, alter or decompile any of my resource pack modules
- create a remixpack using one or more files from one of my resource pack modules and redistribute it (THIS APPLIES TO *ALL* GAMING PLATFORMS/VERSIONS)
- decompile, alter, remix or build upon the idea, look and feel, of my resource pack modules for commercial purposes

►►► As user of my resource pack modules or any of my other creations you know that you ARE authorized to: ◄◄◄
- decompile, alter and remix my e.g. resource pack modules FOR EXCLUSIVE USE IN ONLINE VIDEOS IF, and only IF, you add due credits in the video description (with a working link to youtube.com/LapisDemon): " Resource pack module by Meri the LapisDemon : http://youtube.com/LapisDemon "
- MONETIZE online videos using my resource pack modules IF, AND ONLY IF, you add due credits in video description (with a working link to youtube.com/LapisDemon):
" Resource pack module by Meri the LapisDemon : http://youtube.com/LapisDemon "


Detailed text:

★★★ DO ★★★
► Use this pack in a YouTube video:		Providing a link to my Youtube channel: ► http://www.youtube.com/LapisDemon ◄
					and to the module post ► http://www.planetminecraft.com/texture_pack/iredstone ◄
► Remix/transform/remake/build upon it:	IF you use it PRIVATELY FOR YOURSELF ALONE and don't give it to others, neither via a website nor email etc. (see detailed text below)
► Attribution: 				You must give appropriate credit on a visible spot, provide a visible link to the license, and indicate if changes were made.
					If you use your version anywhere publicly, e.g. in a video or stream, provide a link to my channel
					http://www.youtube.com/LapisDemon as original pack creator.

★★★ DON'T ★★★
► NonCommercial — You may NOT use the material for commercial purposes, aside from showing it in also monetized Youtube videos or streams with ads.

The non-commercial refers to: You are NOT allowed to make this texturepack available via download and you are NOT allowed to put this resourcepack behind adf.ly or any other commercial setup that gains you or somebody else royalties of any kind or even if you give it for free.
Detailed: It is NOT allowed to modify, copy, host, mirror, publish, transfer, license, distribute, transmit, sell, monetize, reproduce, remix, alter or decompile any of my resource pack modules, including for the "Minecraft Marketplace" or any other places, whether or not you gain royalties off of it does not matter.
In other words: Do NOT redistribute this Resource Pack, either in "Remix Packs" or as part of your own pack, do NOT modify, copy, host, mirror, publish, transfer, license, distribute, transmit, sell, monetize, reproduce, remix, alter or decompile it.

► NoDerivatives — If you remix, transform, remake or build upon the material, you may NOT distribute the modified material, even if it doesn't gain you any royalties.

That means you are NOT allowed to make this texturepack available via download, email, or other ways (NO hosting, mirroring, publishing, transferring, licensing, distributing, transmitting, selling, monetizing, reproducing, remixing, altering or decompiling), and only you alone who made those modifications may use it.
If you use your version in a video, provide a visible link to my channel http://www.youtube.com/LapisDemon as original pack creator.

- I make exceptions for mapmakers' not-commissioned map resource packs, that means if you make a map that will be available public for everyone, and you were not paid for it by anyone to create that map but built it on your own account, then I can make an exception for you to integrate my resource pack modules or part of it into your map resource pack, as long as you CONTACT ME before you do so and tell me about your project, and how/where to credit me for the part of my module/modules which you'd integrate in your pack.

If you want to SELL it or REMIX/ALTER/BUILD UPON the idea of any of my resource pack modules as part of e.g. an own project for e.g. "Minecraft Markeptplace", contact me, and we may figure out a mutual agreement as for my payment. Send me an email into my Youtube Inbox over http://www.youtube.com/LapisDemon/about for details.

► No additional restrictions — You may NOT apply legal terms or technological measures that legally restrict others from doing anything the license permits.
──────────────────────────────────────────────────────────────────────────────────────
As always, take care, enjoy life.
☿ Meri ♥
──────────────────────────────────────────────────────────────────────────────────────
