summon FallingSand ~ ~1 ~ {id:"FallingSand",Block:"redstone_block",Time:1,Passengers:[{id:"FallingSand",Block:"activator_rail",Time:1,Passengers:[
	{id:"MinecartCommandBlock",Command:"gamerule commandBlockOutput false"},
	{id:"MinecartCommandBlock",Command:"gamerule logAdminCommands false"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add HS2:tmr dummy Hide And Seek"},
	{id:"MinecartCommandBlock",Command:"scoreboard players set #HS2:c10 HS2:tmr 10"},
	{id:"MinecartCommandBlock",Command:"scoreboard players set #HS2:c20 HS2:tmr 20"},
	{id:"MinecartCommandBlock",Command:"scoreboard players set #HS2:c1200 HS2:tmr 1200"},
	{id:"MinecartCommandBlock",Command:"scoreboard players set HS2:players HS2:tmr 0"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams add HS2Hiders"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams add HS2Seekers"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option HS2Hiders color green"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option HS2Seekers color dark_red"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option HS2Hiders nametagVisibility hideForOtherTeams"},
	{id:"MinecartCommandBlock",Command:"scoreboard teams option HS2Hiders friendlyfire false"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add HS2:takedmg stat.damageTaken"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add HS2:dealtdmg stat.damageDealt"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add HS2:punteggio dummy Hide And Seek - Punteggio"},
	{id:"MinecartCommandBlock",Command:"scoreboard objectives add HS2:fase dummy Hide And Seek - Fase"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-2 ~2 ~1 ~5 ~8 stained_glass 12"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~8 wooden_slab 9"},
	{id:"MinecartCommandBlock",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~8 wooden_slab 1"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~3 repeating_command_block 1 replace {auto:0b,Command:\"/stats entity @e[tag=SH2armor] set AffectedEntities HS2:players HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~4 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=3] ~ ~ ~ /title @a subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                                                                           Preparazione: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"HS2:min\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"HS2:dascn\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"HS2:uscn\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~5 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players operation @e[tag=HS2armor] HS2:tmr = HS2:cnt HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~6 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ title @e[team=HS2:hider] title {\\\"text\\\":\\\"Hai vinto\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~-1 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ scoreboard players add @e[team=HS2hider] HS2:punteggio 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~3 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ testfor @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2] ~ ~ ~ /title @a title {\\\"text\\\":\\\"\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~5 chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2,score_HS2:tmr_min=79,score_HS2:tmr=79] HS2:fase 3\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~6 chain_command_block 8 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor] HS2:tmr 19\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~0 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ title @e[team=HS2:seeker] title {\\\"text\\\":\\\"Hai perso\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~3 chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players test HS2:players HS2:tmr 0 3\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~4 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:tmr_min=2,score_HS2:tmr=5] ~ ~ ~ /title @a times 0 10 10\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~5 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=79,score_HS2:tmr=79] ~ ~ ~ title @a title {\\\"text\\\":\\\"3\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~6 chain_command_block 0 replace {auto:1b,Command:\"/scoreboard players test HS2:players HS2:tmr 0 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~1 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ scoreboard teams leave @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~3 chain_command_block 9 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ say Non abbastanza player\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players operation HS2:uscn HS2:tmr %= #HS2:c10 HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~5 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=59,score_HS2:tmr=59] ~ ~ ~ title @a title {\\\"text\\\":\\\"2\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~6 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ testfor @a[team=SH2hider]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~2 ~7 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ scoreboard teams join SH2hider @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~3 chain_command_block 9 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor] HS2:fase 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players operation HS2:uscn HS2:tmr = HS2:scn HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~5 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=39,score_HS2:tmr=39] ~ ~ ~ title @a title {\\\"text\\\":\\\"1\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~6 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a remove HS2seek\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~3 ~7 chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4,score_HS2:tmr_min=19,score_HS2:tmr=19] HS2:fase 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~3 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard teams join HS2hider @a\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players operation HS2:dascn HS2:tmr /= #HS2:c10 HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~5 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ title @a title {\\\"text\\\":\\\"VIA\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ scoreboard teams join HS2seeker @a[tag=HS2seek]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~4 ~7 chain_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~3 chain_command_block 5 replace {auto:1b,Command:\"scoreboard players add @a HS2:punteggio 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~4 chain_command_block 0 replace {auto:1b,Command:\"scoreboard players operation HS2:dascn HS2:tmr = HS2:scn HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~5 chain_command_block 5 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=3] ~ ~ ~ title @a times 0 10 10\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~6 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ /execute @a[team=HS2hider,score_HS2:takedmg_min=1] ~ ~ ~ scoreboard players add @e[team=HS2seeker,score_HS2:dealtdmg_min=1,r=4] HS2:punteggio 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~-1 ~5 ~7 chain_command_block 5 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~3 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard players set HS2:cnt HS2:tmr 919\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~4 chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] HS2:fase 2\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~5 chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ scoreboard players set HS2:cnt HS2:tmr 3619\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~6 chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players set @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=19,score_HS2:tmr=19] HS2:fase 4\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~-1 ~7 chain_command_block 3 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard players tag @a remove HS2conta\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~4 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=4] ~ ~ ~ scoreboard players remove HS2:cnt HS2:tmr 1\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=3,score_HS2:fase=3,score_HS2:tmr_min=19,score_HS2:tmr=19] ~ ~ ~ /tp @e[team=HS2:seeker] ~ ~4.5 ~ 0 0\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ /title @a subtitle [\\\"\\\",{\\\"text\\\":\\\"                                                                                                                                                     In Gioco: \\\"},{\\\"score\\\":{\\\"name\\\":\\\"HS2:min\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}},{\\\"text\\\":\\\":\\\"},{\\\"score\\\":{\\\"name\\\":\\\"HS2:dascn\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}},{\\\"score\\\":{\\\"name\\\":\\\"HS2:uscn\\\",\\\"objective\\\":\\\"HS2:tmr\\\"}}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~0 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard players tag @a[tag=HS2conta] add HS2hacontato\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players operation HS2:scn HS2:tmr = HS2:cnt HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2,score_HS2:tmr_min=900,score_HS2:tmr=900] ~ ~ ~ effect @p levitation 45 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ execute @e[team=HS2seeker,score_HS2:dealtdmg_min=1] ~ ~ ~ /execute @a[team=HS2hider,score_HS2:takedmg_min=1,r=4] ~ ~ ~ scoreboard players tag @a[c=1] add  HS2seek\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~1 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:tmr_min=1,score_HS2:tmr=1] ~ ~ ~ scoreboard players tag @a remove HS2hacontato\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players operation HS2:scn HS2:tmr %= #HS2:c1200 HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2,score_HS2:tmr_min=900,score_HS2:tmr=900] ~ ~ ~ effect @p resistance 45 255 true\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ execute @e[team=HS2seeker,score_HS2:dealtdmg_min=1] ~ ~ ~ /execute @a[team=HS2hider,score_HS2:takedmg_min=1,r=4] ~ ~ ~ /tellraw @a[rm=0] [\\\"\\\",{\\\"selector\\\":\\\"@a[tag=HS2seek]\\\",\\\"color\\\":\\\"dark_red\\\"},{\\\"text\\\":\\\" è stato trovato\\\",\\\"color\\\":\\\"dark_red\\\"}]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~2 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard teams join HS2seeker @a[tag=HS2conta]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players operation HS2:scn HS2:tmr /= #HS2:c20 HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=3,score_HS2:tmr_min=19,score_HS2:tmr=900] ~ ~ ~ /tp @e[team=HS2:seeker] ~ ~ ~ 0 90\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~6 chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ execute @e[team=HS2seeker,score_HS2:dealtdmg_min=1] ~ ~ ~ /execute @a[team=HS2hider,score_HS2:takedmg_min=1,r=4] ~ ~ ~ /tellraw @a[r=0] {\\\"text\\\":\\\"Sei stato trovato\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~3 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=1,score_HS2:fase=1] ~ ~ ~ scoreboard teams leave @a[tag=HS2conta]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~4 chain_command_block 1 replace {auto:1b,Command:\"scoreboard players operation HS2:min HS2:tmr = HS2:cnt HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2,score_HS2:tmr_min=900,score_HS2:tmr=900] ~ ~ ~ effect @e[team=HS2:seeker] \"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~6 chain_command_block 1 replace {auto:1b,Command:\"/execute @e[tag=HS2seek] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ {LifeTime:10,FireworksItem:{id:fireworks,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:1,Colors:[16720384],FadeColors:[16741412]},{Type:0,Flicker:0,Trail:0,Colors:[16738363],FadeColors:[16772211]},{Type:2,Flicker:0,Trail:0,Colors:[16757117],FadeColors:[16383915]},{Type:4,Flicker:0,Trail:0,Colors:[16777215],FadeColors:[16772817]}]}}}}\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~4 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~3 chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:tmr_min=1,score_HS2:tmr=1] ~ ~ ~ /scoreboard players tag @r[tag=!HS2hacontato] add HS2conta\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~4 chain_command_block 4 replace {auto:1b,Command:\"scoreboard players operation HS2:min HS2:tmr /= #HS2:c1200 HS2:tmr\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~5 chain_command_block 0 replace {auto:1b,Command:\"/execute @e[tag=HS2armor,score_HS2:fase_min=2,score_HS2:fase=2,score_HS2:tmr_min=900,score_HS2:tmr=900] ~ ~ ~ tp @e[team=HS2:seeker] ~ ~-4 ~\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~6 chain_command_block 4 replace {auto:1b,Command:\"execute @e[tag=HS2armor,score_HS2:fase_min=4,score_HS2:fase=4] ~ ~ ~ scoreboard teams leave @a[tag=HS2seek]\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~0 ~5 ~7 chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"MinecartCommandBlock",Command:"setblock ~ ~1 ~ command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ air\"}"},
	{id:"MinecartCommandBlock",Command:"kill @e[type=MinecartCommandBlock,r=0]"}
]}]}
