summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~0 ~3 ~0 ~3 ~6 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~0 ~-1 ~6 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~4 ~3 ~0 ~4 ~6 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:13060l,UpdateLastExecution:1b,Command:\"gamerule doMobLoot false\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:repeating_command_block 1 replace {auto:1b,LastExecution:18610l,UpdateLastExecution:1b,Command:\"/execute @e[type=zombie] ~ ~ ~ kill @e[r=1,type=falling_block]\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:13060l,UpdateLastExecution:1b,Command:\"gamerule commandBlockOutput false\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:18610l,UpdateLastExecution:1b,Command:\"/execute @e[type=falling_block] ~ ~ ~ summon zombie\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:command_block 0 replace {auto:0b,LastExecution:13060l,UpdateLastExecution:1b,Command:\"/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Clicca qui\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"summon area_effect_cloud ~ ~ ~ {Tags:[\\\\\\\\\\\\\\\"ZOMBIE\\\\\\\\\\\\\\\"],Radius:0f,Duration:1}\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"per evocare\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"setblock ~ ~ ~ air\\\\\\\"}}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"100\\\\\\\"}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"zombie\\\\\\\"}\\\"},display:{Name:\\\"Zombie\\\"}}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:18610l,UpdateLastExecution:1b,Command:\"/execute @e[tag=ZOMBIE] ~ ~ ~ fill ~-9 ~1 ~-9 ~10 ~1 ~10 air 0 \",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:emerald_block"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:18610l,UpdateLastExecution:1b,Command:\"/execute @e[tag=ZOMBIE] ~ ~ ~ fill ~-9 ~2 ~-9 ~10 ~2 ~10 sand 0 \",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:stone_button 5"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~1 ~2 ~4 minecraft:wall_sign 5 replace {Text4:\"{\\\"text\\\":\\\"\\\"}\",Text3:\"{\\\"text\\\":\\\"Clicca il bottone\\\"}\",Text2:\"{\\\"text\\\":\\\"|\\\"}\",id:\"minecraft:sign\",Text1:\"{\\\"text\\\":\\\"^\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~1 ~2 ~5 minecraft:wall_sign 5 replace {Text4:\"{\\\"text\\\":\\\"\\\"}\",Text3:\"{\\\"text\\\":\\\"\\\"}\",Text2:\"{\\\"color\\\":\\\"dark_red\\\",\\\"text\\\":\\\"Distruggi\\\"}\",id:\"minecraft:sign\",Text1:\"{\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~ ~-3 ~-2 ~-3 ~2 ~1 air\\\"},\\\"text\\\":\\\"\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}