""

execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~3 ~ execute @e[name=001KEL,dx=0,dy=255,dz=0,c=1] ~ ~ ~ teleport @a[score_001AEL_min=1,dx=0,dy=-255,dz=0] ~ ~2.1 ~

execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~ ~ playsound minecraft:item.chorus_fruit.teleport block @a[r=0]

execute @e[score_001CRT_min=2,score_001CRT=2] ~-3 ~-1 ~1 tp @e[type=!armor_stand,dx=6,dy=1,dz=3] ~ ~ ~.08

execute @e[score_001CRT_min=3,score_001CRT=3] ~-1 ~-1 ~-3 tp @e[type=!armor_stand,dx=-3,dy=1,dz=6] ~-.08 ~ ~

execute @e[name=001ZFN] ~ ~ ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:0b,CustomName:001MFN,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:"observer",Count:1b}],DisabledSlots:991007,Pose:{Head:[0f,0f,0f]},Small:1}

execute @e[name=001ZFN] ~ ~ ~ setblock ~ ~ ~ end_rod 1

tp @e[name=001ZFN] ~ ~-400 ~

execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 summon item ~ ~2 ~ {Item:{id:observer,Count:1b},Motion:[0.0,.1,0.0]}

execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 stopsound @a[r=10 ambient

execute @e[name=001MFN] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 kill @e[c=1]

execute @e[name=001MFN,score_001CRT_min=0] ~ ~ ~ playsound minecraft:item.elytra.flying ambient @a ~ ~ ~ .05 

scoreboard players set @e[type=Item] 001CRT 51 {Item:{id:"minecraft:wool",Count:8b},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 52 {Item:{id:"minecraft:ender_pearl",Count:1b},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 53 {Item:{id:"minecraft:obsidian",Count:1b},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 54 {Item:{id:"minecraft:hopper",Count:1b},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 55 {Item:{id:"minecraft:observer",Count:1b},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 56 {Item:{id:"minecraft:end_rod",Count:1b},OnGround:1b}

execute @e[score_001CRT_min=51,score_001CRT=51] ~ ~ ~ execute @e[score_001CRT_min=52,score_001CRT=52,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:"Elevator",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Elevator"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:elder_guardian",CustomName:001XEL}}},Motion:[0.0,.4,0.0]}

execute @e[score_001CRT_min=52,score_001CRT=52] ~ ~ ~ execute @e[score_001CRT_min=53,score_001CRT=53,r=1] ~ ~ ~ execute @e[score_001CRT_min=54,score_001CRT=54,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:"Vacuum Hopper",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Vacuum Hopper"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:wither_skeleton",CustomName:001YVH}}},Motion:[0.0,.4,0.0]}

execute @e[score_001CRT_min=55,score_001CRT=55] ~ ~ ~ execute @e[score_001CRT_min=56,score_001CRT=56,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:"Fan",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Fan"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:vex",CustomName:001ZFN}}},Motion:[0.0,.4,0.0]}

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 8 fill ~ ~-1 ~ ~ ~-1 ~ air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 8 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 0 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 9 fill ~ ~1 ~ ~ ~1 ~ air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 9 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 1 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 10 fill ~ ~ ~-1 ~ ~ ~-1 air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 10 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 2 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 11 fill ~ ~ ~1 ~ ~ ~1 air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 11 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 3 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 12 fill ~-1 ~ ~ ~-1 ~ ~ air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 12 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 4 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[name=001NBB,tag=!001DBB] ~ ~ ~ detect ~ ~ ~ dropper 13 fill ~1 ~ ~ ~1 ~ ~ air 0 destroy

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 13 scoreboard players tag @e[c=1] add 001DBB 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper 5 scoreboard players tag @e[c=1] remove 001DBB 

execute @e[score_001CRT_min=51,score_001CRT=51] ~ ~ ~ execute @e[score_001CRT_min=52,score_001CRT=52,r=1] ~ ~ ~ kill @e[score_001CRT_min=51,score_001CRT=52,r=2]

execute @e[score_001CRT_min=52,score_001CRT=52] ~ ~ ~ execute @e[score_001CRT_min=53,score_001CRT=53,r=1] ~ ~ ~ execute @e[score_001CRT_min=54,score_001CRT=54,r=1] ~ ~ ~ kill @e[score_001CRT_min=52,score_001CRT=54,r=2]

execute @e[score_001CRT_min=55,score_001CRT=55] ~ ~ ~ execute @e[score_001CRT_min=56,score_001CRT=56,r=1] ~ ~ ~ kill @e[score_001CRT_min=55,score_001CRT=56,r=2]

execute @e[name=001WBB] ~ ~ ~ detect ~ ~-1 ~ minecraft:dropper -1 scoreboard players tag @e[c=1] add 001EBB

execute @e[name=001WBB,tag=001EBB] ~ ~-1 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,CustomName:001NBB,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,DisabledSlots:2039583,Small:1b,Marker:1b}

execute @e[name=001WBB,tag=001EBB] ~ ~ ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,CustomName:"BlockBreaker",Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,DisabledSlots:2039583,Small:1b,CustomNameVisible:1b,Marker:1b}

execute @e[name=001WBB,tag=!001EBB] ~ ~ ~ summon item ~ ~ ~ {CustomName:"PLACE IT ON A DROPPER",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Block Breaker",Lore:["Place it on a dropper"]},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:donkey",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}

execute @e[name=001WBB,tag=!001EBB] ~ ~ ~ particle barrier ~ ~.5 ~ 0 0 0 1 1

tp @e[name=001WBB] ~ ~-400 ~

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 summon item ~ ~ ~ {CustomName:"Block Breaker",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Block Breaker",Lore:["Place it on a dropper"]},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:donkey",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[type=armor_stand,c=1,name=!001NBB] 

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[c=1]

execute @e[name=001NBB] ~ ~ ~ detect ~ ~ ~ dropper -1 blockdata ~ ~ ~ {CustomName:"Block Breaker",Lock:"true"}

execute @e[score_001CRT_min=57,score_001CRT=57] ~ ~ ~ execute @e[score_001CRT_min=58,score_001CRT=58,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:"Block Breaker",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Block Breaker",Lore:["Place it on a dropper"]},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:donkey",CustomName:001WBB}}},Motion:[0.0,.4,0.0]}

execute @e[score_001CRT_min=57,score_001CRT=57] ~ ~ ~ execute @e[score_001CRT_min=58,score_001CRT=58,r=1] ~ ~ ~ kill @e[score_001CRT_min=57,score_001CRT=58,r=1]

scoreboard players set @e[type=Item] 001CRT 57 {Item:{id:"minecraft:diamond_pickaxe",Count:1b,Damage:0s},OnGround:1b}

scoreboard players set @e[type=Item] 001CRT 58 {Item:{id:"minecraft:diamond_shovel",Count:1b,Damage:0s},OnGround:1b}

execute @e[score_001CRT_min=1,score_001CRT=1] ~1 ~-1 ~-3 tp @e[type=!armor_stand,dx=3,dy=1,dz=6] ~.08 ~ ~

execute @e[score_001CRT_min=0,score_001CRT=0] ~-3 ~-1 ~-1 tp @e[type=!armor_stand,dx=6,dy=1,dz=-3] ~ ~ ~-.08

execute @a[score_001AEL_min=1,score_001BEL=0] ~ ~ ~ particle

scoreboard players set @e[score_001CRT_min=4,score_001CRT=4,name=001MFN] 001CRT 0

execute @e[name=001XEL] ~ ~-2 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:0b,CustomName:001KEL,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:"silver_shulker_box",Count:1b}],DisabledSlots:991007,Pose:{Head:[0f,0f,0f]}}

tp @e[name=001XEL] ~ ~-400 ~

execute @e[name=001KEL] ~ ~ ~ detect ~ ~1 ~ minecraft:air 0 summon item ~ ~2 ~ {CustomName:"Elevator",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Elevator"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:elder_guardian",CustomName:001XEL}}},Motion:[0.0,.4,0.0]}

execute @e[name=001KEL] ~ ~ ~ detect ~ ~1 ~ minecraft:air 0 kill @e[c=1]

execute @a[score_001AEL=0,score_001BEL_min=1] ~ ~-2 ~ execute @e[name=001KEL,r=1] ~ ~-2 ~ execute @e[name=001KEL,dx=0,dy=-255,dz=0,c=1] ~ ~ ~ teleport @a[score_001BEL_min=1,dx=0,dy=255,dz=0] ~ ~2.1 ~

execute @a[score_001BEL_min=1,score_001AEL=0] ~ ~ ~ playsound minecraft:entity.endermen.teleport block @a[r=0]

execute @e[name=001MFN] ~ ~1 ~ scoreboard players tag @e[score_001CRT_min=4,score_001CRT=4,r=1] add 001NFN

execute @e[score_001CRT_min=4,score_001CRT=4,tag=!001NFN] ~ ~-1 ~ scoreboard players add @e[name=001MFN,r=1] 001CRT 1

execute @e[score_001CRT_min=4,score_001CRT=4,tag=!001NFN] ~ ~-1 ~ tp @e[name=001MFN,r=1] ~ ~ ~ ~90 ~

execute @e[name=001LVH] ~ ~ ~ teleport @e[type=item,r=5,tag=001A5S,rm=1] ~ ~1 ~

execute @e[name=001LVH] ~ ~.5 ~ teleport @e[type=xp_orb,r=5,rm=1] ~ ~ ~

scoreboard players tag @e[type=item] add 001A5S {PickupDelay:0s}

execute @e[name=001YVH] ~ ~-.7 ~ summon minecraft:armor_stand ~ ~ ~ {NoGravity:1,Marker:1b,CustomName:001LVH,Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,Rotation:[0f],DisabledSlots:2039583,ArmorItems:[{},{},{},{id:"minecraft:skull",Count:1b,tag:{SkullOwner:{Id:"1451ea35-8afe-469b-acb5-0b8ffd4a7e2a",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjA4OTYzOTBjNDkyMWJmODg5YTI5Y2ZkMTg0MmFiZjllZjdmODRlNWEyMmZiY2U3ZTY0ODkxZGI0MTY2NmJjIn19fQ=="}]}}},Damage:3s}],Pose:{Head:[0f,0f,0f]},Small:1b}

tp @e[name=001YVH] ~ ~-400 ~

execute @e[name=001LVH] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 summon item ~ ~ ~ {CustomName:"Vacuum Hopper",CustomNameVisible:1,Item:{id:spawn_egg,Damage:0,Count:1b,tag:{HideFlags:33,display:{Name:"Vacuum Hopper"},ench:[{id:35,lvl:0}],EntityTag:{id:"minecraft:wither_skeleton",CustomName:001YVH}}},Motion:[0.0,.4,0.0],PickupDelay:20s}

execute @e[name=001LVH] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 kill @e[c=1]

scoreboard players set @e[type=Item] 001CRT 4 {Item:{id:"minecraft:lever",Count:1b}}

scoreboard players set @a 001AEL 0

scoreboard players set @a 001BEL 0

execute @a[score_001BEL_min=1,score_001AEL=0] ~ ~ ~ particle