execute @e[tag=027spw] ~ ~ ~ fill ~-4 ~1 ~-4 ~4 ~3 ~4 red_nether_brick

execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~ ~-3 ~3 ~ ~3 quartz_block 

execute @e[tag=027spw] ~ ~ ~ setblock ~ ~ ~ quartz_block 2

execute @e[tag=027spw] ~ ~ ~ setblock ~-2 ~ ~-2 quartz_block 1

execute @e[tag=027spw] ~ ~ ~ setblock ~-2 ~ ~2 quartz_block 1

execute @e[tag=027spw] ~ ~ ~ setblock ~2 ~ ~-2 quartz_block 1

execute @e[tag=027spw] ~ ~ ~ fill ~-4 ~4 ~-4 ~4 ~4 ~4 quartz_block 

execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~1 ~-2 ~2 ~4 ~2 air

execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~1 ~-1 ~3 ~4 ~1 air

execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~1 ~-3 ~1 ~4 ~3 air

execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~4 ~-3 ~3 ~4 ~3 stone_slab 15 keep

execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~4 ~-2 ~1 ~4 ~2 air

execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~4 ~-1 ~2 ~4 ~1 air

execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~5 ~-2 ~2 ~6 ~2 nether_brick

execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~5 ~-1 ~1 ~5 ~1 air

execute @e[tag=027spw] ~ ~ ~ setblock ~ ~6 ~ stained_glass

execute @e[tag=027spw] ~ ~ ~ setblock ~ ~7 ~ glowstone

execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~-3 wall_sign 3 replace {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"summon minecraft:armor_stand ~ ~10 ~-100 {NoGravity:1,Marker:1,Tags:[\\\"027isl\\\"]}\"}}",Text2:"{\"text\":\"\\u25b6 START \\u25c0\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"time set 0\"},\"color\":\"dark_red\",\"bold\":true}",Text3:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound minecraft:block.piston.contract block @a\"}}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"blockdata ~ ~ ~ {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"playsound minecraft:entity.player.levelup block @a ~ ~ ~ 100 1 1\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 START \\\\\\\\u25c0\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @p ~ ~10 ~-100 spreadplayers ~ ~ 0 3 false @a\\\\\\\"},\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\",\\\\\\\"bold\\\\\\\":true}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @a ~ ~ ~ spawnpoint @s ~ ~ ~\\\\\\\"}}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"title @a title [\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"TheSpawnerSurvival\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"2\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"}]\\\\\\\"}}\\\"}\"}}"}

execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~4 stained_glass_pane

execute @e[tag=027spw] ~ ~ ~ setblock ~3 ~2 ~ wall_sign 4 replace {Text1:"{\"text\":\"\\u25b6 GOAL \\u25c0\",\"color\":\"dark_red\",\"bold\":true}",Text2:"{\"text\":\"To have a Beacon\",\"italic\":true,\"color\":\"white\"}",Text3:"{\"text\":\"and a Dragon Egg\",\"italic\":true,\"color\":\"white\"}",Text4:"{\"text\":\"in your Inventory\",\"italic\":true,\"color\":\"white\"}"}

execute @e[tag=027spw] ~ ~ ~ setblock ~-3 ~2 ~ wall_sign 5 replace {Text1:"{\"text\":\"\\u25b6 CREDITS \\u25c0\",\"bold\":true,\"color\":\"dark_red\"}",Text2:"{\"text\":\"Map/OneCommand\",\"italic\":true,\"color\":\"white\"}",Text3:"{\"text\":\"created by\",\"italic\":true,\"color\":\"white\"}",Text4:"{\"text\":\"BisUmTo\",\"italic\":true,\"color\":\"dark_red\"}"}

execute @e[tag=027spw] ~ ~ ~ kill @s

execute @e[tag=027vlg,c=1] ~ ~ ~ execute @a[score_027trd_min=1] ~ ~ ~ tellraw @a ["",{"text":"\n\nYou cannot interact with the Villager right now.\n","bold":true,"color":"dark_red"},{"text":"\nHints:\n⬝ To unlock it, drop an"},{"text":" ","color":"dark_green"},{"text":"Emerald Block","color":"green"},{"text":" on the "},{"text":"Villager","color":"gold"},{"text":"\n⬝ To gain access to The End, drop an"},{"text":" ","color":"dark_green"},{"text":"Emerald Block","color":"green"},{"text":" on top of an "},{"text":"Endermite","color":"dark_purple"},{"text":"\n⬝ To convert a Dirt Block to a "},{"text":"Grass Block","color":"dark_green"},{"text":", drop an"},{"text":" ","color":"dark_green"},{"text":"Emerald Block","color":"green"},{"text":" on top of it"}]

scoreboard players reset @a 027trd

scoreboard players tag @e[type=item] add 027emr {Item:{id:"minecraft:emerald_block",Count:1b},OnGround:1b}

execute @e[tag=027emr] ~ ~ ~ detect ~ ~-1 ~ dirt * tp @s ~ ~-400 ~

execute @e[tag=027emr] ~ ~ ~ detect ~ ~399 ~ dirt * setblock ~ ~399 ~ grass

execute @e[type=endermite] ~ ~ ~ execute @e[tag=027emr,r=1] ~ ~ ~ setblock ~ ~ ~ end_portal 

execute @e[tag=027emr] ~ ~ ~ execute @e[type=endermite,r=1] ~ ~ ~ effect @s istant_damage 1 200 true

execute @e[type=endermite] ~ ~ ~ execute @e[tag=027emr,r=1] ~ ~ ~ kill @s

execute @e[tag=027vlg] ~ ~ ~ tp @e[tag=027emr,r=1] ~ ~-400 ~

execute @e[tag=027emr] ~ ~400 ~ entitydata @e[tag=027vlg,r=1] {CareerLevel:42,Offers:{Recipes:[{buy:{id:"bucket",Count:1},buyB:{id:"emerald_block",Count:1},maxUses:9999999,sell:{id:"water_bucket",Count:1}},{buy:{id:"bucket",Count:1},buyB:{id:"hay_block",Count:16},maxUses:9999999,sell:{id:"lava_bucket",Count:1}},{buy:{id:"cobblestone",Count:1},buyB:{id:"emerald_block",Count:4},maxUses:9999999,sell:{id:"gravel",Count:1}},{buy:{id:"wheat_seeds",Count:1},buyB:{id:"diamond",Count:1},maxUses:9999999,sell:{id:"reeds",Count:1}}]},Tags:["027vld"]}

execute @e[tag=027isl] ~ ~ ~ fill ~-2 ~ ~-2 ~2 ~ ~2 grass

execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ sapling * gamerule randomTickSpeed 300000

execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * gamerule randomTickSpeed 3

execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * summon villager ~ ~.5 ~3 {Rotation:[180f,0.0f],Profession:5,CustomName:"TheSpawnerSurvival2",CustomNameVisible:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,NoAI:1,Silent:1,Invulnerable:1,Offers:{Recipes:[]},Tags:["027vlg"]}

execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * kill @s

execute @e[tag=027isl] ~ ~ ~ setblock ~ ~1 ~ sapling 4

execute @e[tag=027isl] ~ ~ ~ setblock ~ ~-2 ~ minecraft:mob_spawner 0 replace {SpawnData:{id:"minecraft:vindication_illager"}}

scoreboard players tag @a add 027end {Inventory:[{id:"minecraft:dragon_egg"},{id:"minecraft:beacon"}]}

title @a[tag=027end,m=!1] title {"text":"Goal reached","color":"dark_red"}

gamemode 1 @a[tag=027end]