/blockdata ~ ~1 ~ {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"summon minecraft:armor_stand ~ ~10 ~-100 {NoGravity:1,Marker:1,Tags:[\\\"027isl\\\"]}\"}}",Text2:"{\"text\":\"▶ START ◀\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"time set 0\"},\"color\":\"dark_red\"}",Text3:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"blockdata ~ ~ ~ {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @e[tag=027isl] ~ ~ ~ spreadplayers ~ ~ 0 3 false @a\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"▶ START ◀\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @a ~ ~ ~ spawnpoint @s ~ ~ ~\\\\\\\"},\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\"}\\\"}\"}}"}




execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~-3 wall_sign 3 replace {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"summon minecraft:armor_stand ~ ~10 ~-100 {NoGravity:1,Marker:1,Tags:[\\\"027isl\\\"]}\"}}",Text2:"{\"text\":\"\\u25b6 START \\u25c0\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"time set 0\"},\"color\":\"dark_red\",\"bold\":true}",Text3:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound minecraft:block.piston.contract block @a\"}}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"blockdata ~ ~ ~ {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"---playsound minecraft:entity.player.levelup block @a\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 START \\\\\\\\u25c0\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @p ~ ~10 ~-100 spreadplayers ~ ~ 0 3 false @a\\\\\\\"},\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\",\\\\\\\"bold\\\\\\\":true}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @a ~ ~ ~ spawnpoint @s ~ ~ ~\\\\\\\"}}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"title @a title [\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"TheSpawnerSurvival\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"2\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"}]\\\\\\\"}}\\\"}\"}}"}


execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~-3 wall_sign 3 replace {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"summon minecraft:armor_stand ~ ~10 ~-100 {NoGravity:1,Marker:1,Tags:[\\\"027isl\\\"]}\"}}",Text2:"{\"text\":\"\\u25b6 START \\u25c0\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"time set 0\"},\"color\":\"dark_red\",\"bold\":true}",Text3:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"playsound minecraft:block.piston.contract block @a\"}}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"blockdata ~ ~ ~ {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"playsound minecraft:entity.player.levelup block @a ~ ~ ~ 100 1 1\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 START \\\\\\\\u25c0\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @p ~ ~10 ~-100 spreadplayers ~ ~ 0 3 false @a\\\\\\\"},\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\",\\\\\\\"bold\\\\\\\":true}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"execute @a ~ ~ ~ spawnpoint @s ~ ~ ~\\\\\\\"}}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"title @a title [\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"TheSpawnerSurvival\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"2\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"}]\\\\\\\"}}\\\"}\"}}"}

{Inventory:[{id:"minecraft:dragon_egg"},{id:"minecraft:beacon"}]}

