summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 027trd stat.talkedToVillager"},
	{id:"minecraft:commandblock_minecart",Command:"weather clear"},
	{id:"minecraft:commandblock_minecart",Command:"setworldspawn"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule doWeatherCycle false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule mobGriefing false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule keepInventory true"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule sendCommandFeedback false"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-4 ~1 ~-4 ~4 ~3 ~4 red_nether_brick\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=endermite] ~ ~ ~ execute @e[tag=027emr,r=1] ~ ~ ~ setblock ~ ~ ~ end_portal \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027emr] ~ ~ ~ execute @e[type=endermite,r=1] ~ ~ ~ effect @s istant_damage 1 200 true\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~ ~-3 ~3 ~ ~3 quartz_block \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027emr] ~ ~ ~ detect ~ ~399 ~ dirt * setblock ~ ~399 ~ grass\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=endermite] ~ ~ ~ execute @e[tag=027emr,r=1] ~ ~ ~ kill @s\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~ ~ ~ quartz_block 2\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027emr] ~ ~ ~ detect ~ ~-1 ~ dirt * tp @s ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027vlg] ~ ~ ~ tp @e[tag=027emr,r=1] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~-2 ~ ~-2 quartz_block 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @e[type=item] add 027emr {Item:{id:\\\"minecraft:emerald_block\\\",Count:1b},OnGround:1b}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027emr] ~ ~400 ~ entitydata @e[tag=027vlg,r=1] {CareerLevel:42,Offers:{Recipes:[{buy:{id:\\\"bucket\\\",Count:1},buyB:{id:\\\"emerald_block\\\",Count:1},maxUses:9999999,sell:{id:\\\"water_bucket\\\",Count:1}},{buy:{id:\\\"bucket\\\",Count:1},buyB:{id:\\\"hay_block\\\",Count:16},maxUses:9999999,sell:{id:\\\"lava_bucket\\\",Count:1}},{buy:{id:\\\"cobblestone\\\",Count:1},buyB:{id:\\\"emerald_block\\\",Count:4},maxUses:9999999,sell:{id:\\\"gravel\\\",Count:1}},{buy:{id:\\\"wheat_seeds\\\",Count:1},buyB:{id:\\\"diamond\\\",Count:1},maxUses:9999999,sell:{id:\\\"reeds\\\",Count:1}}]},Tags:[\\\"027vld\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~-2 ~ ~2 quartz_block 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a 027trd\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ fill ~-2 ~ ~-2 ~2 ~ ~2 grass\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~2 ~ ~-2 quartz_block 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027vlg,c=1] ~ ~ ~ execute @a[score_027trd_min=1] ~ ~ ~ tellraw @a [\\\"\\\",{\\\"text\\\":\\\"\\\\n\\\\nYou cannot interact with the Villager right now.\\\\n\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"},{\\\"text\\\":\\\"\\\\nHints:\\\\n\\\\u2b1d To unlock it, drop an\\\"},{\\\"text\\\":\\\" \\\",\\\"color\\\":\\\"dark_green\\\"},{\\\"text\\\":\\\"Emerald Block\\\",\\\"color\\\":\\\"green\\\"},{\\\"text\\\":\\\" on the \\\"},{\\\"text\\\":\\\"Villager\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\"\\\\n\\\\u2b1d To gain access to The End, drop an\\\"},{\\\"text\\\":\\\" \\\",\\\"color\\\":\\\"dark_green\\\"},{\\\"text\\\":\\\"Emerald Block\\\",\\\"color\\\":\\\"green\\\"},{\\\"text\\\":\\\" on top of an \\\"},{\\\"text\\\":\\\"Endermite\\\",\\\"color\\\":\\\"dark_purple\\\"},{\\\"text\\\":\\\"\\\\n\\\\u2b1d To convert a Dirt Block to a \\\"},{\\\"text\\\":\\\"Grass Block\\\",\\\"color\\\":\\\"dark_green\\\"},{\\\"text\\\":\\\", drop an\\\"},{\\\"text\\\":\\\" \\\",\\\"color\\\":\\\"dark_green\\\"},{\\\"text\\\":\\\"Emerald Block\\\",\\\"color\\\":\\\"green\\\"},{\\\"text\\\":\\\" on top of it\\\"}]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ sapling * gamerule randomTickSpeed 300000\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-4 ~4 ~-4 ~4 ~4 ~4 quartz_block \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ kill @s\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * gamerule randomTickSpeed 3\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~5 ~-2 ~2 ~6 ~2 nether_brick\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~5 ~-1 ~1 ~5 ~1 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"gamemode 1 @a[tag=027end]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~4 ~-1 ~2 ~4 ~1 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~ ~6 ~ stained_glass\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"title @a[tag=027end,m=!1] title {\\\"text\\\":\\\"Goal reached\\\",\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~4 ~-2 ~1 ~4 ~2 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~ ~7 ~ glowstone\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a add 027end {Inventory:[{id:\\\"minecraft:dragon_egg\\\"},{id:\\\"minecraft:beacon\\\"}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~4 ~-3 ~3 ~4 ~3 stone_slab 15 keep\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~-3 wall_sign 3 replace {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"summon minecraft:armor_stand ~ ~10 ~-100 {NoGravity:1,Marker:1,Tags:[\\\\\\\\\\\\\\\"027isl\\\\\\\\\\\\\\\"]}\\\\\\\"}}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 START \\\\\\\\u25c0\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"time set 0\\\\\\\"},\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\",\\\\\\\"bold\\\\\\\":true}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"playsound minecraft:block.piston.contract block @a\\\\\\\"}}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"blockdata ~ ~ ~ {Text1:\\\\\\\\\\\\\\\"{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"playsound minecraft:entity.player.levelup block @a ~ ~ ~ 100 1 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}}\\\\\\\\\\\\\\\",Text2:\\\\\\\\\\\\\\\"{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\u25b6 START \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\u25c0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @p ~ ~10 ~-100 spreadplayers ~ ~ 0 3 false @a\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"dark_green\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":true}\\\\\\\\\\\\\\\",Text3:\\\\\\\\\\\\\\\"{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"execute @a ~ ~ ~ spawnpoint @s ~ ~ ~\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}}\\\\\\\\\\\\\\\",Text4:\\\\\\\\\\\\\\\"{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"title @a title [\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"TheSpawnerSurvival\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}}\\\\\\\\\\\\\\\"}\\\\\\\"}}\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ setblock ~ ~-2 ~ minecraft:mob_spawner 0 replace {SpawnData:{id:\\\"minecraft:vindication_illager\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-1 ~1 ~-3 ~1 ~4 ~3 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~ ~2 ~4 stained_glass_pane\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ setblock ~ ~1 ~ sapling 4\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-3 ~1 ~-1 ~3 ~4 ~1 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~3 ~2 ~ wall_sign 4 replace {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 GOAL \\\\\\\\u25c0\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\",\\\\\\\"bold\\\\\\\":true}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"To have a Beacon\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\"}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"and a Dragon Egg\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\"}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"in your Inventory\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\"}\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * kill @s\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ fill ~-2 ~1 ~-2 ~2 ~4 ~2 air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[tag=027spw] ~ ~ ~ setblock ~-3 ~2 ~ wall_sign 5 replace {Text1:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\u25b6 CREDITS \\\\\\\\u25c0\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\"}\\\",Text2:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Map/OneCommand\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\"}\\\",Text3:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"created by\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\"}\\\",Text4:\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"BisUmTo\\\\\\\",\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\"}\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=027isl] ~ ~ ~ detect ~ ~1 ~ log2 * summon villager ~ ~.5 ~3 {Rotation:[180f,0.0f],Profession:5,CustomName:\\\"TheSpawnerSurvival2\\\",CustomNameVisible:1,CareerLevel:42,CanPickUpLoot:0,PersistenceRequired:1,NoAI:1,Silent:1,Invulnerable:1,Offers:{Recipes:[]},Tags:[\\\"027vlg\\\"]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~6 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~6 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~6 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~6 ~1 ~5 ~6 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~5 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~5 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"TSS 2\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"START\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"summon armor_stand ~ ~2 ~-100 {NoGravity:1,Marker:1,Tags:[\\\\\\\"027spw\\\\\\\"]}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"teleport @a ~ ~4 ~-100\\\"}}\",Text4:\"{\\\"text\\\":\\\"start\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"gamemode 0 @a\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"TheSpawnerSurvival 2\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"TheSpawnerSurvival 2\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}