1,5
{"text":"[1.11.X]","bold":true,"color":"dark_red"}
{"text":"Herobrine","underlined":true}
by
{"text":"BisUmTo","bold":true,"color":"red"}
fill ~1 ~3 ~ ~-2 ~-5 ~%P2% air
playsound entity.generic.explode hostile @a ~ ~ ~ 10 1
say [BisUmTo] Thanks for playing with my command!
particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force
2,5
{"text":"RESET BOOK","bold":true,"color":"green"}
Right-click
this sign
to get it
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"scoreboard players set @a 004WBR 0\"}}",Text2:"{\"text\":\"Reset\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"scoreboard players set @a 004MWD 0\"}}",Text3:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"scoreboard players set @a 004WAC 0\"}}",Text4:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"setblock ~ ~ ~ air\"}}"},display:{Name:"Custom Sign"}}
playsound entity.villager.yes neutral @a ~ ~ ~ 10 1


1,3
{"text":"[ACTIVATE]","bold":true,"color":"green"}
Right-click
this sign to
activate machine
blockdata ~-1 ~-2 ~2 {auto:1b}
say "Herobrine Mod" machine activated!
playsound block.piston.contract block @a ~ ~ ~ 10 1

2,3
{"text":"[DEACTIVATE]","bold":true,"color":"dark_red"}
Right-click
this sign to
deactivate
blockdata ~ ~-2 ~2 {auto:0b}
say "Herobrine Mod" machine deactivated!
playsound block.piston.extend block @a ~ ~ ~ 10 1