summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 004WBR achievement.openInventory"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 004MWD achievement.mineWood"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 004WAC stat.walkOneCm"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 004CRT dummy"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 004POM stat.playOneMinute"},
	{id:"minecraft:commandblock_minecart",Command:"summon falling_block ~ ~100 ~ {Block:command_block,Data:1,TileEntityData:{Command:Insert the second command},Time:1,DropItem:0}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"playsound minecraft:music.creative master @a[score_004WBR_min=1,score_004WBR=1] ~ ~ ~ 1000\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a[score_004WBR_min=1,score_004WBR=1] 004WBR 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"kill @e[score_004CRT_min=51]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"stopsound @a[score_004WBR_min=3,score_004WBR=3] master minecraft:music.creative\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_004CRT_min=52,score_004CRT=52] ~ ~ ~ summon minecraft:giant ~ ~ ~ {PersistenceRequired:1b,Health:200,Attributes:[{Name:\\\"generic.followRange\\\",Base:128},{Name:\\\"generic.movementSpeed\\\",Base:0.4f}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[score_004MWD_min=12,score_004MWD=397] ~ ~ ~ weather thunder 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 004CRT 52 {Item:{id:\\\"minecraft:rotten_flesh\\\",tag:{display:{Name:4666}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a[score_004MWD_min=12,score_004MWD=399] 004MWD 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_004CRT_min=51,score_004CRT=51] ~ ~ ~ summon minecraft:zombie_villager ~ ~ ~ {IsBaby:1,ArmorItems:[{},{tag:{display:{Name:004666}},Count:1,id:\\\"minecraft:rotten_flesh\\\"},{},{}],ArmorDropChances:[0F,0.3F,0F,0F]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_004MWD_min=250,score_004MWD=250] ~ ~ ~ summon minecraft:lightning_bolt ~5 ~ ~5 \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 004CRT 51 {Item:{id:\\\"minecraft:rotten_flesh\\\",tag:{display:{Name:4303}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_004MWD_min=100,score_004MWD=100] ~ ~ ~ summon minecraft:lightning_bolt ~-5 ~ ~-5 \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_004POM_min=1000,score_004POM=10000] ~ ~ ~ entitydata @e[type=zombie] {ArmorItems:[{},{tag:{display:{Name:004666}},Count:1,id:\\\"minecraft:rotten_flesh\\\"},{tag:{display:{Name:004303}},Count:1,id:\\\"minecraft:rotten_flesh\\\"},{}],ArmorDropChances:[0F,0.3F,0.7F,0F]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[score_004MWD_min=399,score_004MWD=399] ~ ~ ~ gamerule doFireTick true\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_004MWD_min=310,score_004MWD=320] ~ ~ ~ particle explode ~-1 ~1 ~6 1 .1 1 .1 100 force \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_004MWD_min=12,score_004MWD=397] ~ ~ ~ gamerule doFireTick false\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_004MWD_min=310,score_004MWD=312] ~ ~ ~ summon minecraft:armor_stand ~-1 ~ ~5.7 {NoGravity:1b,NoBasePlate:1,ArmorItems:[{},{},{},{id:skull,Damage:3,Count:1b,tag:{SkullOwner:MHF_Herobrine}}],Rotation:[180f,0f],Motion:[0.0,0.0,-0.8],Invisible:1,CustomName:\\\"004HRB\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_004MWD_min=303,score_004MWD=320] ~ ~ ~ summon minecraft:lightning_bolt ~-1 ~ ~6\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_004MWD_min=330,score_004MWD=330] ~ ~ ~ kill @e[name=004HRB]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"playsound minecraft:entity.wither.ambient master @a[score_004MWD_min=300,score_004MWD=302] ~-1 ~ ~6 1000\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"tellraw @a[score_004WAC_min=4223,score_004WAC=4300] [\\\"\\\",{\\\"text\\\":\\\"H\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"ero\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"br\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"in\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"e \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"jo\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"in\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"e\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"d t\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"h\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"e \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"g\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"a\\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"me\\\",\\\"obfuscated\\\":true,\\\"color\\\":\\\"yellow\\\"}]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_004MWD_min=123,score_004MWD=130] ~ ~ ~ summon minecraft:lightning_bolt ~-1 ~ ~6 \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_004WAC_min=3023,score_004WAC=3100] ~ ~ ~ weather thunder 100\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_004MWD_min=399,score_004MWD=399] ~ ~ ~ weather clear 200\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players add @a[score_004WAC_min=3023,score_004WAC=3100] 004WAC 100\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_004MWD_min=123,score_004MWD=130] ~ ~ ~ summon minecraft:lightning_bolt ~-5 ~ ~5 \"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players add @a[score_004WAC_min=4223,score_004WAC=4300] 004WAC 100\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~13 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~13 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~13 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~13 ~1 ~5 ~13 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~12 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.11.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~12 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Herobrine\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"RESET BOOK\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:\\\\\\\"{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @a 004WBR 0\\\\\\\\\\\\\\\"}}\\\\\\\",Text2:\\\\\\\"{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @a 004MWD 0\\\\\\\\\\\\\\\"}}\\\\\\\",Text3:\\\\\\\"{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @a 004WAC 0\\\\\\\\\\\\\\\"}}\\\\\\\",Text4:\\\\\\\"{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"setblock ~ ~ ~ air\\\\\\\\\\\\\\\"}}\\\\\\\"},display:{Name:\\\\\\\"Custom Sign\\\\\\\"}}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Herobrine Mod\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"Herobrine Mod\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}