summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add badItm dummy"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=4,score_batItm=4] ~ ~ ~ execute @e[type=item,score_batItm_min=5,score_batItm=5,r=1] ~ ~ ~ kill @e[type=item,score_batItm_min=4,score_batItm=5,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 7 {OnGround:1b,Item:{id:\\\"minecraft:tripwire_hook\\\",Count:2b,tag:{display:{Name:\\\"Tap\\\"}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=BATTB] ~-.19 ~-1.6 ~-1.058 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:jungle_stairs,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.435 ~-1.6 ~.19 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~8 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=BATTP] ~-.29 ~-.05 ~-.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTP3\\\",Invisible:1,Invulnerable:1,NoGravity:1,HandItems:[{id:carpet,Count:1},{}],DisabledSlots:2039583,Small:1,Pose:{RightArm:[55f,10f,45f]},Rotation:[187f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add batItm dummy\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=4,score_batItm=4] ~ ~ ~ execute @e[type=item,score_batItm_min=5,score_batItm=5,r=1] ~ ~ ~ particle cloud ~ ~ ~ 0 0 0 .1 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=6,score_batItm=6] ~ ~ ~ execute @e[type=item,score_batItm_min=7,score_batItm=7,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Sink\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Sink\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:ghast,CustomName:BTTB}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~-.19 ~-1.6 ~-.435 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.435 ~-1.6 ~-.435 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTP] ~.48 ~-.3 ~.8 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:stick,Count:1}],DisabledSlots:2039583,Pose:{Head:[0f,0f,45f]},Small:1,Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 1 {Item:{id:\\\"minecraft:clay_ball\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=4,score_batItm=4] ~ ~ ~ execute @e[type=item,score_batItm_min=5,score_batItm=5,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Tap\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:tripwire_hook,Count:1,tag:{HideFlags:33,display:{Name:\\\"Tap\\\"},ench:[{id:35,lvl:0}]}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=6,score_batItm=6] ~ ~ ~ execute @e[type=item,score_batItm_min=7,score_batItm=7,r=1] ~ ~ ~ particle cloud ~ ~ ~ 0 0 0 .1 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~-.19 ~-1.6 ~.19 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.435 ~-1.6 ~-1.058 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:jungle_stairss,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTP] ~ ~-.3 ~.8 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:stick,Count:1}],DisabledSlots:2039583,Pose:{Head:[0f,0f,45f]},Small:1,Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 2 {OnGround:1b,Item:{id:\\\"minecraft:clay_ball\\\",Count:16b,tag:{display:{Name:\\\"Porcelain\\\"}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 5 {OnGround:1b,Item:{id:\\\"minecraft:iron_ingot\\\",Count:4b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=6,score_batItm=6] ~ ~ ~ execute @e[type=item,score_batItm_min=7,score_batItm=7,r=1] ~ ~ ~ kill @e[type=item,score_batItm_min=6,score_batItm=7,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=7,score_batItm=7] ~ ~ ~ execute @e[type=item,score_batItm_min=8,score_batItm=8,r=1] ~ ~ ~ kill @e[type=item,score_batItm_min=7,score_batItm=8,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~1.059 ~-1.6 ~.19 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:jungle_stairss,Count:1}],DisabledSlots:2039583,Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTP] ~-.33 ~-.3 ~.5 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:stick,Count:1}],DisabledSlots:2039583,Pose:{Head:[0f,0f,45f]},Small:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=1,score_batItm=1] ~ ~ ~ detect ~ ~ ~ fire -1 summon item ~ ~ ~ {CustomName:\\\"Porcelain\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:clay_ball,Count:1,tag:{HideFlags:33,display:{Name:\\\"Porcelain\\\"},ench:[{id:35,lvl:0}]}},Health:999999}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 4 {OnGround:1b,Item:{id:\\\"minecraft:lever\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BTTB] ~ ~-.7 ~-.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:planks,Damage:3b,Count:1}],DisabledSlots:2039583,Small:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=7,score_batItm=7] ~ ~ ~ execute @e[type=item,score_batItm_min=8,score_batItm=8,r=1] ~ ~ ~ particle cloud ~ ~ ~ 0 0 0 .1 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~1.059 ~-1.6 ~-.435 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:jungle_stairss,Count:1}],DisabledSlots:2039583,Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTP] ~-.3 ~.1 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASTP\\\",Invisible:1,Invulnerable:1,NoGravity:1,HandItems:[{id:wool,Count:1},{}],DisabledSlots:2039583,Small:1,Pose:{RightArm:[55f,10f,45f]},Rotation:[187f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=1,score_batItm=1] ~ ~ ~ detect ~ ~ ~ fire -1 playsound entity.generic.extinguish_fire block @a ~ ~ ~ 10 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 6 {OnGround:1b,Item:{id:\\\"minecraft:clay_ball\\\",Count:32b,tag:{display:{Name:\\\"Porcelain\\\"}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BTTB] ~ ~-.265 ~-.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:planks,Damage:3b,Count:1}],DisabledSlots:2039583,Small:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=7,score_batItm=7] ~ ~ ~ execute @e[type=item,score_batItm_min=8,score_batItm=8,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Shower\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Shower\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:sheep,CustomName:BATTB}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.9 ~-1.6 ~-.9 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR2\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:jungle_stairss,Count:1}],DisabledSlots:2039583,Rotation:[45f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=9,score_batItm=9] ~ ~ ~ execute @e[type=item,score_batItm_min=10,score_batItm=10,r=1] ~ ~ ~ kill @e[type=item,score_batItm_min=9,score_batItm=10,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=1,score_batItm=1] ~ ~ ~ detect ~ ~ ~ fire -1 kill @e[type=item,score_batItm_min=1,score_batItm=1,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tp @e[name=TLT] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[name=BTTB] ~.217 ~.1 ~.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Small:1,Pose:{Head:[-20f,0f,-11f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 8 {OnGround:1b,Item:{id:\\\"minecraft:clay_ball\\\",Count:48b,tag:{display:{Name:\\\"Porcelain\\\"}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~7 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.34 ~.7 ~-1.2 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[30f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=9,score_batItm=9] ~ ~ ~ execute @e[type=item,score_batItm_min=10,score_batItm=10,r=1] ~ ~ ~ particle cloud ~ ~ ~ 0 0 0 .1 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=TLT] ~-.15 ~-1.1 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[35f,-45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~.15 ~-1.1 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[-35f,-45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=ASBTT3] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[name=ASBTT3,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASBTT] ~ ~ ~ detect ~ ~-1 ~ air 0 kill @e[name=ASBTT,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~7 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~2 ~ particle endRod ~-.6 ~ ~.7 .4 0 .4 .01 7 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~2 ~ playsound block.water.ambient block @a ~ ~ ~ .02 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=TLT] ~.15 ~-1.1 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[35f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~-.15 ~-1.1 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[-35f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASBTT2] ~ ~ ~ particle blockdust ~.2 ~.95 ~-.42 0 0 -.022 -1 0 force @a 8\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASBTT2] ~ ~ ~ detect ~ ~-1 ~ air 0 summon item ~ ~ ~ {CustomName:\\\"Sink\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Sink\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:ghast,CustomName:BTTB}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~ ~ particle blockdust ~-.6 ~4 ~1.25 0 0 -.05 1 0 force @a 8\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASSWR,c=13]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=TLT] ~ ~-1.43 ~.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI2\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:planks,Damage:3b,Count:1}],DisabledSlots:2039583,Pose:{Head:[-30f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~ ~-1.13 ~.2 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tp @e[name=BTTB] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASBTT2] ~ ~ ~ detect ~ ~-1 ~ air 0 kill @e[name=ASBTT2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tp @e[name=BATTB] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~ ~ detect ~ ~1 ~ air 0 summon item ~ ~1.5 ~ {CustomName:\\\"Shower\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Shower\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:sheep,CustomName:BATTB}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=2,score_batItm=2] ~ ~ ~ execute @e[type=item,score_batItm_min=3,score_batItm=3,r=1] ~ ~ ~ kill @e[type=item,score_batItm_min=2,score_batItm=3,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~ ~-.51 ~.23 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Pose:{Head:[95f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BTTB] ~-.17 ~.14 ~.277 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT2\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:iron_pickaxe,Count:1}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-80f]},Small:1,Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASTOI] ~ ~ ~ detect ~ ~ ~ air 0 kill @e[name=ASTOI,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.3 ~1.8 ~.45 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:snow_layer,Count:1}],DisabledSlots:2039583,Small:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASSWR2] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASSWR2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=2,score_batItm=2] ~ ~ ~ execute @e[type=item,score_batItm_min=3,score_batItm=3,r=1] ~ ~ ~ particle cloud ~ ~ ~ 0 0 0 .1 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~.3 ~-.6 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:stone_button,Count:1}],DisabledSlots:2039583}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BTTB] ~.217 ~.2 ~-.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Small:1,Pose:{Head:[60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASTOI2] ~ ~ ~ detect ~ ~1 ~ air 0 summon item ~ ~ ~ {CustomName:\\\"Toilet\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Toilet\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:wolf,CustomName:TLT}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.7 ~1.33 ~-1.45 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:15}],DisabledSlots:2039583,Pose:{Head:[180f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 9 {Item:{id:\\\"minecraft:stick\\\",Count:3b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=2,score_batItm=2] ~ ~ ~ execute @e[type=item,score_batItm_min=3,score_batItm=3,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Toilet\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Toilet\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:wolf,CustomName:TLT}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=TLT] ~ ~-.55 ~-.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI\\\",Invisible:1,NoGravity:1,ArmorItems:[{},{},{},{id:lapis_block,Count:1}],DisabledSlots:2039583,Small:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BTTB] ~-.22 ~.2 ~-.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Small:1,Pose:{Head:[60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASTOI2] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASTOI2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~-.05 ~1.33 ~-1.45 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:15}],DisabledSlots:2039583,Pose:{Head:[180f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 10 {Item:{id:\\\"minecraft:paper\\\",Count:3b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] batItm 3 {Item:{id:\\\"minecraft:stone_button\\\",Count:1b}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[name=TLT] ~ ~-1.15 ~-.15 summon armor_stand ~ ~ ~ {CustomName:\\\"ASTOI3\\\",Marker:1b,Invisible:1,NoGravity:1,DisabledSlots:2039583,Passengers:[{id:horse,CustomName:\\\"ASTOI\\\",Type:0,Variant:7,Attributes:[{Name:generic.maxHealth,Base:10},{Name:horse.jumpStrength,Base:0}],Invulnerable:1,NoAI:1,Rotation:[180f,0f],Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:199999980,ShowParticles:0b}]}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BTTB] ~-.22 ~.1 ~.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASBTT\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:wooden_slab,Damage:3,Count:1}],DisabledSlots:2039583,Small:1,Pose:{Head:[-20f,0f,11f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[name=ASTOI3] ~ ~ ~ detect ~ ~1 ~ air 0 tp @e[name=ASTOI3,r=0] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=BATTB] ~.97 ~.7 ~-1.2 summon armor_stand ~ ~ ~ {CustomName:\\\"ASSWR\\\",Invisible:1,Invulnerable:1,NoGravity:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[30f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~8 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[type=item,score_batItm_min=9,score_batItm=9] ~ ~ ~ execute @e[type=item,score_batItm_min=10,score_batItm=10,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Toilet Paper Holder\\\",CustomNameVisible:1,Motion:[0.0,0.3,0.0],Item:{id:spawn_egg,Damage:95,Count:1,tag:{HideFlags:33,display:{Name:\\\"Toilet Paper Holder\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:sheep,CustomName:BATTP}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~9 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~9 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~9 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~9 ~1 ~5 ~9 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~8 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}