summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~-.45 ~-.15 ~-.2 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:wooden_pressure_plate,Count:1}],DisabledSlots:2039583,Rotation:[-90f,0f],Pose:{Head:[90f,6f,90f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~.5 ~ ~-.05 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,HandItems:[{id:coal_block,Count:1},{}],DisabledSlots:2039583,Pose:{RightArm:[0f,0f,0f]},Pose:{RightArm:[-15f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=VLKS] ~ ~ ~ detect ~ ~1 ~ air 0 summon item ~ ~.5 ~ {CustomName:\\\"Sink\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:54,Count:1,tag:{HideFlags:33,display:{Name:\\\"Sink\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:squid,CustomName:\\\"Kitnk\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=VLKS] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=VLKS,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~8 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=ASKCP3] ~ ~ ~ detect ~ ~ ~-1 air 0 kill @e[name=ASKCP3,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP4] ~ ~ ~ detect ~-1 ~ ~ air 0 kill @e[name=ASKCP1,r=2,c=3]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~10 minecraft:chain_command_block 0 replace "},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add ktcItm dummy\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~ ~ ~ setblock ~ ~ ~ log 15\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~.95 ~ ~-.05 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,HandItems:[{id:coal_block,Count:1},{}],DisabledSlots:2039583,Pose:{RightArm:[0f,0f,0f]},Pose:{RightArm:[-15f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=VLKS] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASKSP1,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~7 minecraft:chain_command_block 1 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKCP3] ~ ~ ~ detect ~ ~ ~-1 air 0 summon item ~ ~ ~ {CustomName:\\\"Curtain\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:52,Count:1,tag:{HideFlags:33,display:{Name:\\\"Curtain\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:spider,CustomName:\\\"Kitcur\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP4] ~ ~ ~ detect ~-1 ~ ~ air 0 summon item ~ ~ ~ {CustomName:\\\"Curtain\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:52,Count:1,tag:{HideFlags:33,display:{Name:\\\"Curtain\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:spider,CustomName:\\\"Kitcur\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~10 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~.5 ~ ~-.45 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,HandItems:[{id:coal_block,Count:1},{}],DisabledSlots:2039583,Pose:{RightArm:[0f,0f,0f]},Pose:{RightArm:[-15f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=VLKS,score_ktcClk_min=1] ~ ~ ~ playsound block.water.ambient @a ~ ~ ~ .2 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=7,score_ktcItm=7] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Curtain\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:52,Count:1,tag:{HideFlags:33,display:{Name:\\\"Curtain\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:spider,CustomName:\\\"Kitcur\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKCP3] ~ ~ ~ detect ~ ~ ~-1 air 0 kill @e[name=ASKCP1,r=2,c=3]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP4] ~ ~ ~ detect ~-1 ~ ~ air 0 kill @e[name=ASKCP4,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~10 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~.95 ~ ~-.45 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,HandItems:[{id:coal_block,Count:1},{}],DisabledSlots:2039583,Pose:{RightArm:[0f,0f,0f]},Pose:{RightArm:[-15f,45f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=VLKS,score_ktcClk_min=1] ~ ~ ~ particle endRod ~ ~.9 ~ .14 .25 .14 .01 10 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~7 minecraft:chain_command_block 1 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKCP2] ~ ~ ~ detect ~ ~ ~1 air 0 kill @e[name=ASKCP2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP5] ~ ~ ~ detect ~1 ~ ~ air 0 kill @e[name=ASKCP1,r=2,c=3]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"setblock ~1 ~-1 ~-9 minecraft:wall_sign 2 replace\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=1,score_ktcItm=1] ~ ~ ~ execute @e[type=item,score_ktcItm_min=2,score_ktcItm=2,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Table\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:54,Count:1,tag:{HideFlags:33,display:{Name:\\\"Table\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:zombie,CustomName:\\\"Kitble\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~.28 ~-1.65 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Count:1,Damage:0}],DisabledSlots:2039583,Rotation:[-90f,0f],Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=VLKS,score_ktcClk_min=1] ~ ~ ~ particle blockdust_8 ~-.3 ~1.85 ~ .3 0 0 0.2 0 force\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"kill @e[type=item,score_ktcItm_min=7,score_ktcItm=7]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKCP2] ~ ~ ~ detect ~ ~ ~1 air 0 summon item ~ ~ ~ {CustomName:\\\"Curtain\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:52,Count:1,tag:{HideFlags:33,display:{Name:\\\"Curtain\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:spider,CustomName:\\\"Kitcur\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP5] ~ ~ ~ detect ~1 ~ ~ air 0 summon item ~ ~ ~ {CustomName:\\\"Curtain\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:52,Count:1,tag:{HideFlags:33,display:{Name:\\\"Curtain\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:spider,CustomName:\\\"Kitcur\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~10 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=9,wcore_kthItm=9] ~ ~-1 ~ kill @e[name=ASKCH1,r=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace "},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitoven] ~-.45 ~-.15 ~.2 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKOP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:wooden_pressure_plate,Count:1}],DisabledSlots:2039583,Rotation:[-90f,0f],Pose:{Head:[90f,6f,90f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @e[name=VLKS,score_ktcClk_min=2] ktcClk\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~7 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=44,rym=-44] ~ ~ ~ execute @e[name=Kitcur] ~1.1 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKCP2] ~ ~ ~ detect ~ ~ ~1 air 0 kill @e[name=ASKCP1,r=2,c=3]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~9 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKCP5] ~ ~ ~ detect ~1 ~ ~ air 0 kill @e[name=ASKCP5,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~10 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace "},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"tp @e[name=Kitoven] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players reset @a[score_ktcClk_min=1] ktcClk\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~7 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @p[ry=44,rym=-44] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~8 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tp @e[name=Kitcur] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~9 minecraft:chain_command_block 5 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~10 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=Kitble] ~-.25 ~-1.65 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP2\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[-60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitble] ~-.25 ~-1.65 ~1.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[-60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=5,score_ktcItm=5] ~ ~ ~ execute @e[type=item,score_ktcItm_min=6,score_ktcItm=6,r=1] ~ ~ ~ kill @e[type=item,score_ktcItm_min=5,score_ktcItm=6,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~7 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @p[ry=134,rym=45] ~ ~ ~ execute @e[name=Kitcur] ~-.3 ~.2 ~1.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=134,rym=45] ~ ~ ~ execute @e[name=Kitcur] ~-.3 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP4\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~9 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=Kitair] ~-.2 ~-.8 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCH1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[120f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitair] ~-.2 ~-.8 ~-.4 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCH1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[120f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~.45 ~-1.05 ~.34 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitble] ~.55 ~-1.65 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[-60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitnk] ~ ~ ~ setblock ~ ~ ~ cauldron\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=-135,rym=135] ~ ~ ~ execute @e[name=Kitcur] ~-1.15 ~.2 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=134,rym=45] ~ ~ ~ execute @e[name=Kitcur] ~-.3 ~.2 ~-.4 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitair] ~.2 ~-.8 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCH1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[120f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitair] ~ ~-1 ~ summon horse ~ ~ ~ {CustomName:\\\"HRKCH\\\",Variant:7,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:199999980,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:1}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~.45 ~-1.05 ~1.22 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitble] ~.55 ~-1.65 ~1.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[-60f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace "},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitnk] ~-.2 ~-.9 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"ASKSP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:tripwire_hook,Count:1}],DisabledSlots:2039583,Rotation:[-90f,0f],Pose:{Head:[10f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=-135,rym=135] ~ ~ ~ execute @e[name=Kitcur] ~-.4 ~.2 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=134,rym=45] ~ ~ ~ execute @e[name=Kitcur] ~-.3 ~.2 ~-1.15 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitair] ~.2 ~-.8 ~-.4 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCH1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:end_rod,Count:1}],DisabledSlots:2039583,Pose:{Head:[120f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"tp @e[name=Kitair] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~.45 ~-1.05 ~.6 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"tp @e[name=Kitble] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=Kitnk] ~ ~-.4 ~ summon villager ~ ~ ~ {CustomName:\\\"VLKS\\\",Profession:5,Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:199999980,ShowParticles:0b}],Offers:{}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=-135,rym=135] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP3\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=-45,rym=-134] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~-1.15 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitair] ~ ~-1.3 ~-.75 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCH1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[ry=44,rym=-44] ~ ~ ~ entitydata @e[name=HRKCH,r=0,c=1] {Rotation:[0f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~-.15 ~-1.05 ~.34 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKTP2] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASKTP1,c=9,dx=1,dz=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKOP2] ~ ~ ~ detect ~ ~2 ~ air 0 kill @e[name=ASKOP2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"tp @e[name=Kitnk] ~ ~-400 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=-135,rym=135] ~ ~ ~ execute @e[name=Kitcur] ~1.1 ~.2 ~-.3 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=-45,rym=-134] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~-.4 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP5\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=2,score_ktcItm=2] ~ ~ ~ execute @e[type=item,score_ktcItm_min=8,score_ktcItm=8,r=1] ~ ~ ~ kill @e[type=item,score_ktcItm_min=2,score_ktcItm=8,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[ry=134,rym=45] ~ ~ ~ entitydata @e[name=HRKCH,r=0,c=1] {Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~-.15 ~-1.05 ~1.22 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=ASKTP2] ~ ~ ~ detect ~ ~1 ~ air 0 summon item ~ ~1 ~ {CustomName:\\\"Table\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:54,Count:1,tag:{HideFlags:33,display:{Name:\\\"Table\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:zombie,CustomName:\\\"Kitble\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKOP2] ~ ~ ~ detect ~ ~2 ~ air 0 summon item ~ ~2 ~ {CustomName:\\\"Oven\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:54,Count:1,tag:{HideFlags:33,display:{Name:\\\"Oven\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:wolf,CustomName:\\\"Kitoven\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard objectives add ktcClk stat.talkedToVillager\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=44,rym=-44] ~ ~ ~ execute @e[name=Kitcur] ~-1.15 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~8 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @p[ry=-45,rym=-134] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~9 minecraft:chain_command_block 0 replace"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~10 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[ry=-135,rym=135] ~ ~ ~ entitydata @e[name=HRKCH,r=0,c=1] {Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=Kitble] ~-.15 ~-1.05 ~.6 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKTP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:stained_glass_pane,Damage:1,Count:1}],DisabledSlots:2039583,Pose:{Head:[90f,0f,0f]},Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[name=ASKTP2] ~ ~ ~ detect ~ ~1 ~ air 0 kill @e[name=ASKTP2,r=0]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=ASKOP2] ~ ~ ~ detect ~ ~2 ~ air 0 kill @e[name=ASKOP1,dy=3,dx=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @a[score_ktcClk_min=1,score_ktcClk=1] ~ ~ ~ scoreboard players add @e[name=VLKS,c=1,r=8] ktcClk 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~7 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @p[ry=44,rym=-44] ~ ~ ~ execute @e[name=Kitcur] ~-.4 ~.2 ~.35 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~8 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @p[ry=-45,rym=-134] ~ ~ ~ execute @e[name=Kitcur] ~.35 ~.2 ~1.1 summon armor_stand ~ ~ ~ {CustomName:\\\"ASKCP1\\\",Invisible:1,Invulnerable:1,NoGravity:1,PersistenceRequired:1,ArmorItems:[{},{},{},{id:banner,Count:1,Damage:14}],DisabledSlots:2039583,Pose:{Head:[182f,0f,0f]},Rotation:[-90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~9 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[type=item,score_ktcItm_min=2,score_ktcItm=2] ~ ~ ~ execute @e[type=item,score_ktcItm_min=8,score_ktcItm=8,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Chair\\\",CustomNameVisible:1,Item:{id:spawn_egg,Damage:54,Count:1,tag:{HideFlags:33,display:{Name:\\\"Chair\\\"},ench:[{id:35,lvl:0}],EntityTag:{id:minecraft:skeleton,CustomName:\\\"Kitair\\\"}}},Motion:[0.0,0.3,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~10 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @a[ry=-45,rym=-134] ~ ~ ~ entitydata @e[name=HRKCH,r=0,c=1] {Rotation:[270f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}