1,5
{"text":"[1.12.X]","bold":true,"color":"dark_red"}
{"text":"MORE SLAB","underlined":true}
by
{"text":"BisUmTo","bold":true,"color":"red"}
fill ~1 ~3 ~ ~-2 ~-5 ~%P2% air
playsound entity.generic.explode hostile @a ~ ~ ~ 10 1
say [BisUmTo] Thanks for playing with my command!
particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force
2,5
{"text":"RECIPE BOOK","bold":true,"color":"green"}
Right-click
this sign
to get it
/give @p written_book 1 0 {pages:["[\"\",{\"text\":\"MoreSlab\",\"bold\":true,\"color\":\"gold\"},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"SpawnEgg:\",\"color\":\"dark_red\"},{\"text\":\"\n- 3 concrete of the same color\n- 1 piston\",\"color\":\"reset\"}]"],title:"MoreSlab Recipe Book",author:BisUmTo}
playsound entity.villager.yes neutral @a ~ ~ ~ 10 1


1,3
{"text":"[ACTIVATE]","bold":true,"color":"green"}
Right-click
this sign to
activate machine
blockdata ~-1 ~-2 ~2 {auto:1b}
say "MORE SLAB" machine activated!
playsound block.piston.contract block @a ~ ~ ~ 10 1

2,3
{"text":"[DEACTIVATE]","bold":true,"color":"dark_red"}
Right-click
this sign to
deactivate
blockdata ~ ~-2 ~2 {auto:0b}
say "MORE SLAB" machine deactivated!
playsound block.piston.extend block @a ~ ~ ~ 10 1