summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:0b,Command:\"effect @e[type=shulker,tag=011SLB] minecraft:invisibility 10 0 true\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[tag=011SWE] ~ ~-1 ~ execute @e[type=armor_stand,tag=011SLB,r=1] ~ ~1 ~ entitydata @e[tag=011SWE,r=1] {Motion:[.0,.4,0.0]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=011SWE] ~ ~-1 ~ kill @e[r=1,type=!falling_block,tag=011SLB]\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"entitydata @e[type=falling_block,tag=011SLB] {Time:300}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[tag=011SWE] ~ ~-1 ~ execute @e[type=armor_stand,tag=011SLB,r=1] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Concrete Slab\\\",CustomNameVisible:1,Motion:[.0,.4,0.0],Item:{id:spawn_egg,Damage:69,Count:1b,tag:{HideFlags:1,ench:[{id:0,lvl:0}],display:{Name:\\\"Concrete Slab\\\",Lore:[\\\"Place it on a Concrete block\\\",\\\"or drop it on a Concrete slab.\\\"]},EntityTag:{id:\\\"minecraft:shulker\\\",CustomName:011CMS}}}}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"entitydata @e[type=shulker,tag=011SLB] {Invulnerable:1,PersistenceRequired:1,NoAI:1,Silent:1,DeathLootTable:\\\"empty\\\"}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/scoreboard players tag @e[type=item] add 011SWE {Item:{tag:{display:{Name:\\\"Concrete Slab\\\",Lore:[\\\"Place it on a Concrete block\\\",\\\"or drop it on a Concrete slab.\\\"]}}}}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"entitydata @e[type=armor_stand,tag=011SLB] {Small:1,Marker:1b,Invisible:1}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tp @e[name=011CMS] ~ -400 ~\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 0 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C00\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:0,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @e[name=011CMS] add 011KIL\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 1 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C01\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:1,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS,tag=!011KIL] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"Concrete Slab\\\",CustomNameVisible:1,Motion:[.0,.4,0.0],Item:{id:spawn_egg,Damage:69,Count:1b,tag:{HideFlags:1,ench:[{id:0,lvl:0}],display:{Name:\\\"Concrete Slab\\\",Lore:[\\\"Place it on a Concrete block\\\",\\\"or drop it on a Concrete slab.\\\"]},EntityTag:{id:\\\"minecraft:shulker\\\",CustomName:011CMS}}}}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 2 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C02\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:2,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~ ~ fill ~ ~-1 ~ ~ ~-1 ~ air 0 replace concrete -1\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 9 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C09\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:9,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 10 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C10\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:10,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 8 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C08\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:8,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 11 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C11\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:11,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 7 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C07\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:7,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 12 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C12\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:12,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 6 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C06\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:6,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 13 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C13\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:13,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 5 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C05\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:5,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 14 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C14\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:14,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 4 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C04\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:4,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 15 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C15\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:15,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete 3 summon armor_stand ~ ~.5 ~ {CustomName:\\\"011C03\\\",Tags:[\\\"011SLB\\\"],NoGravity:1b,Passengers:[{id:\\\"falling_block\\\",Tags:[\\\"011SLB\\\"],Block:concrete,Data:3,Time:300},{id:\\\"shulker\\\",Tags:[\\\"011SLB\\\"]}]}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"execute @e[name=011CMS] ~ ~-1 ~ detect ~ ~ ~ minecraft:concrete -1 scoreboard players tag @e[c=1] add 011KIL\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~6 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~6 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:staine_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~6 minecraft:staine_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~6 ~1 ~5 ~6 minecraft:staine_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~5 minecraft:staine_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~5 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"MORE SLAB\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"RECIPE BOOK\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/give @p written_book 1 0 {pages:[\\\\\\\"[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"MoreSlab\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"SpawnEgg:\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n- 3 concrete of the same color\\\\\\\\n- 1 piston\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"}]\\\\\\\"],title:\\\\\\\"MoreSlab Recipe Book\\\\\\\",author:BisUmTo}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"MORE SLAB\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"MORE SLAB\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}