summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~7 ~5 minecraft:stained_glass 12"},{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~-1 ~5 minecraft:wooden_slab 9"},{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~7 ~2 ~1 ~7 ~5 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 002ATS dummy"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule sendcommand feedback false"},
	{id:"minecraft:commandblock_minecart",Command:"tellraw @a [\"\",{\"text\":\"\\n\\n\"},{\"text\":\"\\\"Which entity does lag?\\\" in Minecraft [1.11.X]\",\"color\":\"gold\"},{\"text\":\" by\\n\"},{\"text\":\"BisUmTo\",\"bold\":true,\"color\":\"dark_red\"},{\"text\":\"\\n\"},{\"text\":\"youtube.com/c/BisUmTo\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://youtube.com/c/BisUmTo\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click here to visit my channel\"}},{\"text\":\"\\n\\n\"},{\"text\":\"Credit BisUmTo if you are using this creation\\nDon't re-upload this command: provide my youtube link!\",\"color\":\"dark_red\"},{\"text\":\"\\n\\n \"}]"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1,score_002ATS=99] ~-24 ~ ~2 fill ~ ~ ~ ~50 ~ ~50 cobblestone_wall 0 keep\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~4 ~-1 ~5 ~4 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~0 ~2 ~4 ~0 ~5 ~4 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1,score_002ATS=99] ~-24 ~ ~2 fill ~ ~ ~ ~50 ~ ~50 cobblestone_wall 0 keep\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1,score_002ATS=99] ~-24 ~2 ~2 fill ~ ~ ~ ~50 ~ ~50 sand 0 keep\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players add @e[score_002ATS_min=1,score_002ATS=999] 002ATS 100\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1001,score_002ATS=1001] ~ ~ ~ entitydata @e[type=falling_block] {NoGravity:1}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1002,score_002ATS=1002] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon minecart\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1003,score_002ATS=1003] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon armor_stand\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1010,score_002ATS=1010] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon arrow\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1002] ~ ~ ~ kill @e[type=falling_block]\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1009,score_002ATS=1009] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon xp_orb\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1001] ~-24 ~ ~2 fill ~ ~ ~ ~50 ~ ~50 air 0 replace cobblestone_wall\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1008,score_002ATS=1008] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon item ~ ~ ~ {Item:{id:diamond_block,Count:1b}}\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"/scoreboard players reset @e[score_002ATS_min=1001] 002ATS\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1007,score_002ATS=407] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon fireworks_rocket\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1006,score_002ATS=1006] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon eye_of_ender_signal\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1005,score_002ATS=1005] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon evocation_fangs\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"/execute @e[score_002ATS_min=1004,score_002ATS=1004] ~ ~ ~ execute @e[type=falling_block] ~ ~ ~ summon boat\",id:\"minecraft:command_block\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"[1.11.X]\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~9 air\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}\",Text2:\"{\\\"text\\\":\\\"EntityLag\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"},\\\"underlined\\\":true}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"BisUmTo\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"[COMMAND BOOK]\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"give @p minecraft:written_book 1 0 {pages:[\\\\\\\"[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Which entity do you want to summon?\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 9\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"XPOrb\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 8\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Item\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"light_purple\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 7\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Fireworks\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_purple\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 6\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"EnderEye\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 1\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"FallingSand\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 2\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Minecart\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_aqua\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 3\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"ArmorStand\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"aqua\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/summon area_effect_cloud ~ ~ ~50 {Particle:reddust,Radius:1250f,Duration:10}\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"LingeringPotion\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 4\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Boat\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_green\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 5\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"EvocationFangs\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_gray\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/scoreboard players set @p 002ATS 10\\\\\\\\\\\\\\\"},\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Arrow\\\\\\\\\\\\\\\"}],\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\n\\\\\\\\\\\\\\\"}\\\\\\\",\\\\\\\"{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"Kill All Entity\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"/kill @e[type=!Player]\\\\\\\\\\\\\\\"}}\\\\\\\"],author:\\\\\\\"BisUmTo\\\\\\\",title:\\\\\\\"Which entity does lag?\\\\\\\"}\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\'Which entity does lag?\\\\' machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"},\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\'Which entity does lag?\\\\' machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}