summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"fill ~-24 ~ ~52 ~25 ~ ~2 minecraft:cobblestone_wall"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-24 ~1 ~52 ~25 ~1 ~2 sand"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-24 ~ ~52 ~25 ~ ~2 minecraft:air"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard players tag @a[score_002ATS_min=1] add 002BTS"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}



fill (se non ha tag)
score+100


/give @p written_book 1 0 {pages:["[\"\",{\"text\":\"Which entity do you want summon?\",\"bold\":true,\"color\":\"gold\"},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"XPOrb\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 9\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"Item\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 8\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"Fireworks\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 7\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"EnderEye\",\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 6\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"FallingSand\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 1\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"Minecart\",\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 2\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"ArmorStand\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 3\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"LingeringPotion\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon area_effect_cloud ~ ~ ~50 {Particle:reddust,Radius:1250f,Duration:10}\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"Boat\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 4\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"EvocationFangs\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 5\"}},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"Arrow\",\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 10\"},{\"text\":\"\n\",\"color\":\"reset\"},{\"text\":\"\nKill All Entity\",\"bold\":true,\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/kill @e[type=!Player]\"}}]"],title:"Which Entity Lag?",author:BisUmTo}




/give @p minecraft:written_book 1 0 {pages:["[\"\",{\"bold\":true,\"color\":\"gold\",\"text\":\"Which entity do you want to summon?\n\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 9\"},\"text\":\"XPOrb\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 8\"},\"text\":\"Item\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 7\"},\"text\":\"Fireworks\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 6\"},\"text\":\"EnderEye\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 1\"},\"text\":\"FallingSand\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 2\"},\"text\":\"Minecart\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 3\"},\"text\":\"ArmorStand\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon area_effect_cloud ~ ~ ~50 {Particle:reddust,Radius:1250f,Duration:10}\"},\"text\":\"LingeringPotion\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 4\"},\"text\":\"Boat\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 5\"},\"text\":\"EvocationFangs\"},{\"color\":\"reset\",\"text\":\"\n\"},{\"color\":\"dark_gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p 002ATS 10\"},\"text\":\"Arrow\"}],\"text\":\"\n\"}","{\"text\":\"Kill All Entity\",\"bold\":true,\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/kill @e[type=!Player]\"}}"],author:"BisUmTo",title:"Which entity does lag?"}


"tellraw @a ["",{"text":"\\n\\n"},{"text":"\\"Vanilla OpenBlock Mod\\" in Minecraft [1.11.X]","color":"gold"},{"text":" by\\n"},{"text":"BisUmTo","bold":true,"color":"dark_red"},{"text":"\n"},{"text":"youtube.com/c/BisUmTo","color":"gold","clickEvent":{"action":"open_url","value":"http://youtube.com/c/BisUmTo"},"hoverEvent":{"action":"show_text","value":"Click here to visit my channel"}},{"text":"\n\n"},{"text":"Credit BisUmTo if you are using this creation\\nDon't re-upload this command: provide my youtube link!","color":"dark_red"},{"text":"\\n\\n "}]"