summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"scoreboard objectives add 024shi stat.sneakTime\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"scoreboard players tag @a remove 024btl\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"scoreboard players tag @a[lm=1,score_024shi_min=1] add 024btl {Inventory:[{Slot:-106b,id:\\\"minecraft:glass_bottle\\\"}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"execute @a[tag=024btl] ~ ~ ~ clear @s minecraft:glass_bottle 0 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"execute @a[tag=024btl] ~ ~ ~ give @s minecraft:experience_bottle 1\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"execute @a[tag=024btl] ~ ~ ~ xp -1l @s\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"scoreboard players set @a[score_024shi_min=1] 024shi 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,LastExecution:11218l,UpdateLastExecution:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~4 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~4 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~4 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~4 ~1 ~5 ~4 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~3 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~3 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"XP-Bottle\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"HOH TO USE\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/say [BisUmTo] When you have a glass_bottle in the off-hand and you have one or more levels, you can shift to turn a glass_bottle in an experience_bottle.\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"XP-Bottle\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"XP-Bottle\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}