               •• RedCraft2 2018 ••
			  • Powered by BisUmTo •
         • http://youtube.com/BisUmTo •

      • Come installare questo DataPack •
Per avviare il predente DataPack, basta semplicemente inserire questo file .zip all'interno della cartella datapacks del mondo desiderato ed eseguire il comando /reload all'interno del gioco.

			      • Features •
· Rimosso il criterio di guardare verso il basso per cambiare gamemode mediante lo `/trigger`
· Trigger per la gamemode cambiato in `/trigger 3` anziché `/trigger gm set 3` e `/trigger 0` anziché `/trigger gm set 0`
· Una volta morto viene creata una tomba contenente gli oggetti alla morte
· Impugnando una `minecraft:compass` vengono scritte le coordinate dell'ultima morte
· Segnalatore in chat delle coordinate dove si muore
· Teletrasporto al luogo dell'ultima morte con `/function` (solo per OP)
· Aggiunto `/trigger timebar` che mostra-nasconde una bossbar "timebar"
· La timebar indica l'avanzamento della giornata; è gialla quando è giorno e blu quando è notte
· La timebar ha sopra di sè un piccolo contatore del tempo che il server è stato online
· Impugnando un `minecraft:clock` viene scritto nella actionbar il tempo di gioco
· Appena equipaggiata ad un `minecraft:horse` una `minecraft:golden_horse_armor` verrà scritto in chat al giocatore più vicino al cavallo una piccola tabella con le sue statistiche
· Droppando due `minecraft:stick` addosso ad un `armor_stand` ad esso appariranno le braccia
· Droppando uno `minecraft:stone_slab` addosso ad un `armor_stand` ad esso scomparirà la base
· Droppando una `minecraft:feather` addosso ad un `armor_stand` esso non soffrirà più della gravità
· Droppando un `minecraft:flower_pot` addosso ad un `armor_stand` che non soffre la gravità, esso inizierà a roteare
· Droppando uno `minecraft:stick` su delle minecraft:ladder essa si ruoterà di 180° e fluttuerà in caso non abbia il blocco d'appoggio
· Alla morte di ogni `ender_dragon` spawnato con dei cristalli viene droppato un `minecaft:dragon_egg` nel puntio di morte
· I `#minecraft:sapling`, una volta droppati singolarmente su un terreno adatto, verranno piazzati
· Aggiunto `/trigger tomba` per rimmuovere le tombe nel raggio di 3 blocchi
· Aggiunto il file di config
· Aggiunto `/trigger afk` per entrare in modalità AFK
· Aggiunto `/trigger rec` per entrare in modalità REC
· Aggiunti crafting per i blocchi `#minecraft:smooth` con 4 `#minecraft:slab` dello stesso tipo
· Aggiunto crafting per la `minecraft:shulker_shell` con 5 `minecraft:turtle_helmet` a forma di elmo con un `minecraft:popped_chorus_fruit` al centro di esso
· Le `minecraft:white_shulker_box` vuote si stackeranno a 64 una volta droppate
· Aggiunto crafting per la `minecraft:nether_wart` partendo dal `minecaft:nether_wart_block`
· Aggiunta compatibilità crafting per le varianti colorate di `#minecraft:concrete_powder`, `#minecraft:stained_glass`, `#minecraft:stained_glass_pane`, `#minecraft:terracotta` e `#minecraft:wool` 
