1,5
{"text":"[1.11.X]","bold":true,"color":"dark_red"}
{"text":"SIT ANYWHERE","underlined":true}
by
{"text":"Red ","bold":true,"color":"red"},{"text":"& "},{"text":"Bis","bold":true,"color":"red"}
fill ~1 ~3 ~ ~-2 ~-5 ~%P2% air
playsound entity.generic.explode hostile @a ~ ~ ~ 10 1
say [TheRedEngineeer] & [BisUmTo] Thanks for playing with my command!
particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force
2,5
{"text":"RECIPE BOOK","bold":true,"color":"green"}
Right-click
this sign
to get it
/give @p written_book 1 0 {pages:["[\"\",{\"text\":\"SIT ANYWHERE\",\"bold\":true,\"color\":\"dark_red\"},{\"text\":\"\nDrop on grownd an \",\"color\":\"reset\"},{\"text\":\"ARMOR_STAND\",\"bold\":true},{\"text\":\" and a \",\"color\":\"reset\"},{\"text\":\"SADDLE\",\"bold\":true},{\"text\":\" to get the spawn egg.\nUse the console to move and rotate your custom chair.\",\"color\":\"reset\"}]"],title:"SIT ANYWHERE",author:"TheRedEngineer & BisUmTo"}
playsound entity.villager.yes neutral @a ~ ~ ~ 10 1


1,3
{"text":"[ACTIVATE]","bold":true,"color":"green"}
Right-click
this sign to
activate machine
blockdata ~-1 ~-2 ~2 {auto:1b}
say "SIT ANYWHERE" machine activated!
playsound block.piston.contract block @a ~ ~ ~ 10 1

2,3
{"text":"[DEACTIVATE]","bold":true,"color":"dark_red"}
Right-click
this sign to
deactivate
blockdata ~ ~-2 ~2 {auto:0b}
say "SIT ANYWHERE" machine deactivated!
playsound block.piston.extend block @a ~ ~ ~ 10 1