summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 007MTA trigger"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 007CRT dummy"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule sendCommandFeedback false"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"scoreboard players enable @a 007MTA\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~4 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=113,ry=157] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[135f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=158,ry=-158] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[180f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~6 minecraft:chain_command_block 3 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove 007MTA\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=68,ry=112] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[90f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=-157,ry=-113] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[225f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=1,score_007MTA=1,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=23,ry=67] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[45f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=-112,ry=-68] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[270f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=2,score_007MTA=2,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=-22,ry=22] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[0f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=8,score_007MTA=8,rym=-67,ry=-23] ~ ~-1 ~ entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[315f,0f]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=3,score_007MTA=3,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=!007MTA] ~ ~ ~ entitydata @e[type=horse,rm=4] {Glowing:0}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=10,score_007MTA=10] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"SIT ANYWHERE\\\",CustomNameVisible:1,Item:{id:armor_stand,Damage:0,Count:1b,tag:{HideFlags:63,display:{Name:\\\"SIT ANYWHERE\\\"},ench:[{id:35,lvl:0}],EntityTag:{Tags:[\\\"007ARM\\\"]}}},Motion:[0.0,.4,0.0],PickupDelay:50s}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=4,score_007MTA=4,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:tellraw @a[tag=007MTA] [\"\",{\"text\":\"\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\"},{\"text\":\"=============================================\",\"bold\":true,\"strikethrough\":true,\"color\":\"gold\"},{\"text\":\"\\n\\n\"},{\"text\":\"          SIT ANYWHERE BY \",\"bold\":true},{\"text\":\"THEREDENGINEER\",\"bold\":true,\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http:www.theredengineer.comsit-anywhere.html\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"↪\"}},{\"text\":\"\\n\\n\\n                          \"},{\"text\":\"▲\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE FORWARD\"}},{\"text\":\"    \"},{\"text\":\"↑\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 5\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE UP\"}},{\"text\":\"    \",\"bold\":true},{\"text\":\"\\n\"},{\"text\":\"               \",\"color\":\"white\"},{\"text\":\"✘\",\"bold\":true,\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 10\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"REMOVE CHAIR\"}},{\"text\":\"       \",\"color\":\"white\"},{\"text\":\"◄\",\"color\":\"white\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 4\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE LEFT\"}},{\"text\":\" \",\"color\":\"white\"},{\"text\":\"◔\",\"color\":\"white\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 8\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"ROTATE\"}},{\"text\":\" \"},{\"text\":\"►\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE RIGHT\"}},{\"text\":\"        \"},{\"text\":\"✔\",\"bold\":true,\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 9\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"FINISH? Press ESC\"}},{\"text\":\"\\n                          \"},{\"text\":\"▼\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 2\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE BACKWARDS\"}},{\"text\":\"    \"},{\"text\":\"↓\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger 007MTA set 6\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"MOVE DOWN\"}},{\"text\":\"\\n\\n\"},{\"text\":\"=============================================\",\"bold\":true,\"strikethrough\":true,\"color\":\"gold\"}]}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~5 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @e[tag=007ARM] ~ ~-1.5 ~ summon armor_stand ~ ~ ~ {CustomName:\\\"007ARM\\\",NoGravity:1b,Marker:1b,Invisible:1,Passengers:[{id:\\\"horse\\\",CustomName:\\\"007ARM\\\",Variant:7,Tame:1,Attributes:[{Name:generic.maxHealth,Base:10}],Invulnerable:1,Health:10.0f,NoAI:1,Silent:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:199999980,ShowParticles:0b}]}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"execute @a[score_007MTA_min=5,score_007MTA=5] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~.5 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~4 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a add 007MTA {SelectedItem:{tag:{EntityTag:{Tags:[\\\"007ARM\\\"]}}}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~5 minecraft:chain_command_block 5 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 007CRT 1 {Item:{id:\\\"minecraft:saddle\\\",Count:1b},OnGround:1b}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~6 minecraft:chain_command_block 0 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_007MTA_min=2,score_007MTA=2,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=3,score_007MTA=3,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~5 minecraft:chain_command_block 3 replace {auto:1b,Command:\"execute @a[score_007MTA_min=10,score_007MTA=10] ~ ~-1 ~ kill @e[type=horse,name=007ARM,c=2,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=10,score_007MTA=10] ~ ~-1 ~ kill @e[type=armor_stand,name=007ARM,r=2,c=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=1,score_007MTA=1,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=4,score_007MTA=4,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=007MTA] ~ ~ ~ entitydata @e[type=horse,r=4] {Glowing:1}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players set @a 007MTA 0\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=4,score_007MTA=4,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=1,score_007MTA=1,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=!007MTA] ~ ~ ~ entitydata @e[type=horse] {Glowing:0}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=3,score_007MTA=3,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=2,score_007MTA=2,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"kill @e[tag=007ARM]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=2,score_007MTA=2,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=3,score_007MTA=3,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_007CRT_min=1,score_007CRT=1] ~ ~ ~ execute @e[score_007CRT_min=2,score_007CRT=2,r=2] ~ ~ ~ kill @e[score_007CRT_min=1,r=2]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=1,score_007MTA=1,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~4 minecraft:chain_command_block 1 replace {auto:1b,Command:\"execute @a[score_007MTA_min=4,score_007MTA=4,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @e[score_007CRT_min=1,score_007CRT=1] ~ ~ ~ execute @e[score_007CRT_min=2,score_007CRT=2,r=2] ~ ~ ~ summon item ~ ~ ~ {CustomName:\\\"SIT ANYWHERE\\\",CustomNameVisible:1,Item:{id:armor_stand,Damage:0,Count:1b,tag:{HideFlags:63,display:{Name:\\\"SIT ANYWHERE\\\"},ench:[{id:35,lvl:0}],EntityTag:{Tags:[\\\"007ARM\\\"]}}},Motion:[0.0,.4,0.0]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~6 minecraft:chain_command_block 1 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[score_007MTA_min=6,score_007MTA=6] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~-.5 ~\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~4 minecraft:chain_command_block 4 replace {auto:1b,Command:\"scoreboard players tag @a[score_007MTA_min=1,score_007MTA=8] add 007MTA\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~5 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players set @e[type=item] 007CRT 2 {Item:{id:\\\"minecraft:armor_stand\\\",Count:1b},OnGround:1b}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~6 minecraft:chain_command_block 4 replace {auto:1b,Command:\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~7 minecraft:wooden_slab 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~7 minecraft:wooden_slab 4"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~2 ~1 ~5 ~2 minecraft:stained_glass 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-1 ~3 ~-2 ~5 ~7 minecraft:stained_glass 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-1 ~-1 ~7 ~1 ~5 ~7 minecraft:stained_glass 1"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-1 ~3 ~1 ~5 ~6 minecraft:stained_glass 1"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.11.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~6 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"SIT ANYWHERE\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [TheRedEngineeer] & [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Red \\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"},{\\\"text\\\":\\\"& \\\"},{\\\"text\\\":\\\"Bis\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"RECIPE BOOK\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/give @p written_book 1 0 {pages:[\\\\\\\"[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"SIT ANYWHERE\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\nDrop on grownd an \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"ARMOR_STAND\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\" and a \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"SADDLE\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true},{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\" to get the spawn egg.\\\\\\\\nUse the console to move and rotate your custom chair.\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\"}]\\\\\\\"],title:\\\\\\\"SIT ANYWHERE\\\\\\\",author:\\\\\\\"TheRedEngineer & BisUmTo\\\\\\\"}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"SIT ANYWHERE\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"SIT ANYWHERE\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}