/scoreboard players enable @a 007MTA

scoreboard players tag @a remove 007MTA

execute @a[score_007MTA_min=1,score_007MTA=1,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~

execute @a[score_007MTA_min=2,score_007MTA=2,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~

execute @a[score_007MTA_min=3,score_007MTA=3,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5

execute @a[score_007MTA_min=4,score_007MTA=4,rym=45,ry=134] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5

execute @a[score_007MTA_min=5,score_007MTA=5] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~.5 ~

execute @a[score_007MTA_min=6,score_007MTA=6] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~-.5 ~

execute @a[score_007MTA_min=1,score_007MTA=1,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5

execute @a[score_007MTA_min=2,score_007MTA=2,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5

execute @a[score_007MTA_min=3,score_007MTA=3,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~

execute @a[score_007MTA_min=4,score_007MTA=4,rym=-44,ry=44] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~

execute @a[score_007MTA_min=1,score_007MTA=1,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~

execute @a[score_007MTA_min=2,score_007MTA=2,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~

execute @a[score_007MTA_min=3,score_007MTA=3,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5

execute @a[score_007MTA_min=4,score_007MTA=4,rym=-134,ry=-45] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5

execute @a[score_007MTA_min=1,score_007MTA=1,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~-.5

execute @a[score_007MTA_min=2,score_007MTA=2,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~ ~ ~.5

execute @a[score_007MTA_min=3,score_007MTA=3,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~.5 ~ ~

execute @a[score_007MTA_min=4,score_007MTA=4,rym=135,ry=-135] ~ ~-1 ~ tp @e[name=007ARM,type=armor_stand,c=1,r=2] ~-.5 ~ ~

scoreboard players tag @a[score_007MTA_min=1,score_007MTA=8] add 007MTA

scoreboard players tag @a add 007MTA {SelectedItem:{tag:{EntityTag:{Tags:["007ARM"]}}}}

tellraw @a[tag=007MTA] ["",{"text":"\n\n\n\n\n\n\n\n\n\n"},{"text":"=============================================","bold":true,"strikethrough":true,"color":"gold"},{"text":"\n\n"},{"text":"          SIT ANYWHERE BY ","bold":true},{"text":"THEREDENGINEER","bold":true,"color":"dark_red","clickEvent":{"action":"open_url","value":"http://www.theredengineer.com/sit-anywhere.html"},"hoverEvent":{"action":"show_text","value":"↪"}},{"text":"\n\n\n                          "},{"text":"▲","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 1"},"hoverEvent":{"action":"show_text","value":"MOVE FORWARD"}},{"text":"    "},{"text":"↑","bold":true,"clickEvent":{"action":"run_command","value":"/trigger 007MTA set 5"},"hoverEvent":{"action":"show_text","value":"MOVE UP"}},{"text":"    ","bold":true},{"text":"\n"},{"text":"               ","color":"white"},{"text":"✘","bold":true,"color":"dark_red","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 10"},"hoverEvent":{"action":"show_text","value":"REMOVE CHAIR"}},{"text":"       ","color":"white"},{"text":"◄","color":"white","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 4"},"hoverEvent":{"action":"show_text","value":"MOVE LEFT"}},{"text":" ","color":"white"},{"text":"◔","color":"white","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 8"},"hoverEvent":{"action":"show_text","value":"ROTATE"}},{"text":" "},{"text":"►","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 3"},"hoverEvent":{"action":"show_text","value":"MOVE RIGHT"}},{"text":"        "},{"text":"✔","bold":true,"color":"green","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 9"},"hoverEvent":{"action":"show_text","value":"FINISH"}},{"text":"\n                          "},{"text":"▼","clickEvent":{"action":"run_command","value":"/trigger 007MTA set 2"},"hoverEvent":{"action":"show_text","value":"MOVE BACKWARDS"}},{"text":"    "},{"text":"↓","bold":true,"clickEvent":{"action":"run_command","value":"/trigger 007MTA set 6"},"hoverEvent":{"action":"show_text","value":"MOVE DOWN"}},{"text":"\n\n"},{"text":"=============================================","bold":true,"strikethrough":true,"color":"gold"}]

/execute @a[tag=!007MTA] ~ ~ ~ /entitydata @e[type=horse,rm=4] {Glowing:0}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=-22,ry=22] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[0f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=23,ry=67] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[45f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=68,ry=112] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[90f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=113,ry=157] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[135f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=158,ry=-158] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[180f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=-157,ry=-113] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[225f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=-112,ry=-68] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[270f,0f]}

execute @a[score_007MTA_min=8,score_007MTA=8,rym=-67,ry=-23] ~ ~-1 ~ /entitydata @e[name=007ARM,type=horse,r=2,c=1] {Rotation:[315f,0f]}

scoreboard players set @a 007MTA 0