AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=javaw
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=10240
MinMemAlloc=512
MinecraftWinHeight=720
MinecraftWinWidth=1280
OverrideCommands=false
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
ShowConsole=true
ShowConsoleOnError=true
WrapperCommand=
iconKey=redcraft2
lastLaunchTime=1551799936561
name=RedCraft2 - ModPack
notes=
totalTimePlayed=0
