summon minecraft:falling_block ~ ~1 ~ {id:"minecraft:falling_block",Block:"minecraft:redstone_block",Time:1,Passengers:[{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1,Passengers:[
	{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule logAdminCommands false"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard objectives add 035dth stat.deaths"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule naturalRegeneration false"},
	{id:"minecraft:commandblock_minecart",Command:"gamerule spawnRadius 0"},
	{id:"minecraft:commandblock_minecart",Command:"difficulty 3"},
	{id:"minecraft:commandblock_minecart",Command:"defaultgamemode 0"},
	{id:"minecraft:commandblock_minecart",Command:"gamemode 0 @a"},
	{id:"minecraft:commandblock_minecart",Command:"clear @a"},
	{id:"minecraft:commandblock_minecart",Command:"effect @a saturation 1 100 true"},
	{id:"minecraft:commandblock_minecart",Command:"time set 0"},
	{id:"minecraft:commandblock_minecart",Command:"spreadplayers ~ ~ 10 1000 false @a"},
	{id:"minecraft:commandblock_minecart",Command:"tp @a ~ ~3 ~ "},
	{id:"minecraft:commandblock_minecart",Command:"setworldspawn ~ ~ ~"},
	{id:"minecraft:commandblock_minecart",Command:"scoreboard players tag @a remove 035igm"},
	{id:"minecraft:commandblock_minecart",Command:"title @a title {\"text\":\"\"}"},
	{id:"minecraft:commandblock_minecart",Command:"title @a subtitle {\"text\":\"HalfHeart Hardcore Challenge\",\"color\":\"dark_red\"}"},
	{id:"minecraft:commandblock_minecart",Command:"execute @a ~ ~ ~ playsound minecraft:ui.toast.challenge_complete master @s"},
	{id:"minecraft:commandblock_minecart",Command:"tellraw @a [\"\",{\"text\":\"\\n\\n'HalfHeart Hardcore Challenge' [1.12.X] \",\"color\":\"gold\",\"bold\":true},{\"text\":\"by \",\"color\":\"none\",\"bold\":false},{\"text\":\"BisUmTo\",\"color\":\"red\",\"bold\":true},{\"text\":\"\\n https://youtube.com/BisUmTo\\n\\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https:www.youtube.com/c/BisUmTo\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"\",\"extra\":[{\"text\":\"click to open link ⤴\",\"color\":\"dark_blue\"}]}},\"bold\":false},{\"text\":\"Credit BisUmTo if you are using this creation.\\nDon't re-upload this command: provide my video link!!\\n\\n\",\"color\":\"red\"}]"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~5 ~4 minecraft:stained_glass 12"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~-2 ~2 ~1 ~-2 ~4 minecraft:wooden_slab 9"},
	{id:"minecraft:commandblock_minecart",Command:"fill ~-2 ~6 ~2 ~1 ~6 ~4 minecraft:wooden_slab 1"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[1.12.X]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"fill ~1 ~3 ~ ~-2 ~-5 ~3 air\\\"}}\",Text2:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"HHH Challenge\\\",\\\"underlined\\\":true}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.generic.explode hostile @a ~ ~ ~ 10 1\\\"}}\",Text3:\"{\\\"text\\\":\\\"by\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say [BisUmTo] Thanks for playing with my command!\\\"}}\",Text4:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"BisUmTo\\\",\\\"bold\\\":true,\\\"color\\\":\\\"red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"particle hugeexplosion ~ ~ ~4 1 1 1 1 20 force\\\"}}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"CREDITS\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound entity.villager.yes neutral @a ~ ~ ~ 10 1\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"tellraw @a [\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\n\\\\\\\\n'HalfHeart Hardcore Challenge' [1.12.X] \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"gold\\\\\\\",\\\\\\\"bold\\\\\\\":true},{\\\\\\\"text\\\\\\\":\\\\\\\"by \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"none\\\\\\\",\\\\\\\"bold\\\\\\\":false},{\\\\\\\"text\\\\\\\":\\\\\\\"BisUmTo\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"red\\\\\\\",\\\\\\\"bold\\\\\\\":true},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\\n https://youtube.com/BisUmTo\\\\\\\\n\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"gold\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"open_url\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"https:www.youtube.com/c/BisUmTo\\\\\\\"},\\\\\\\"hoverEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"show_text\\\\\\\",\\\\\\\"value\\\\\\\":{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"extra\\\\\\\":[{\\\\\\\"text\\\\\\\":\\\\\\\"click to open link ⤴\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_blue\\\\\\\"}]}},\\\\\\\"bold\\\\\\\":false},{\\\\\\\"text\\\\\\\":\\\\\\\"Credit BisUmTo if you are using this creation.\\\\\\\\nDon't re-upload this command: provide my video link!!\\\\\\\\n\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"red\\\\\\\"}]\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign\\\"}\",Text4:\"{\\\"text\\\":\\\"to get it\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[ACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"green\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~-1 ~-2 ~2 {auto:1b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"HalfHeart Hardcore Challenge\\\\\\\" machine activated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.contract block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"activate machine\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~1 minecraft:wall_sign 2 replace {Text1:\"{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"[DEACTIVATE]\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}],\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"blockdata ~ ~-2 ~2 {auto:0b}\\\"}}\",Text2:\"{\\\"text\\\":\\\"Right-click\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"say \\\\\\\"HalfHeart Hardcore Challenge\\\\\\\" machine deactivated!\\\"}}\",Text3:\"{\\\"text\\\":\\\"this sign to\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"playsound block.piston.extend block @a ~ ~ ~ 10 1\\\"}}\",Text4:\"{\\\"text\\\":\\\"deactivate\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~-1 ~3 minecraft:repeating_command_block 1 replace {auto:1b,Command:\"effect @a[tag=!035igm] minecraft:poison 1 18 true\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~0 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a[m=0] add 035igm\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~1 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a add 035air {Inventory:[{Slot:103b}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~2 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"replaceitem entity @a[tag=!035air] slot.armor.head minecraft:structure_void 1 0 {HideFlags:2,AttributeModifiers:[{AttributeName:\\\"generic.maxHealth\\\",Name:\\\"generic.maxHealth\\\",Amount:-19,Operation:0,UUIDLeast:98878,UUIDMost:431064}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~3 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a remove 035air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~4 ~3 minecraft:chain_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @a add 035air {Inventory:[{Slot:103b}]}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~-1 ~5 ~3 minecraft:chain_command_block 5 replace {auto:1b,Command:\"clear @a minecraft:structure_void\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~-1 ~3 minecraft:chain_command_block 3 replace {auto:1b,Command:\"scoreboard players reset @a 035dth\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~0 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"execute @a[tag=035lse] ~ ~ ~ playsound minecraft:block.end_portal.spawn master @s\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~1 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"teleport @a[tag=035lse] ~-.5 ~5 ~-6 0 25\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~2 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"tellraw @a[tag=035lse] {\\\"text\\\":\\\"You Lost!\\\",\\\"bold\\\":true,\\\"color\\\":\\\"dark_red\\\"}\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~3 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"gamemode 3 @a[score_035dth_min=1]\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~4 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a[score_035dth_min=1] add 035lse\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~0 ~5 ~3 minecraft:chain_command_block 0 replace {auto:1b,Command:\"scoreboard players tag @a remove 035lse\"}"},
	{id:"minecraft:commandblock_minecart",Command:"setblock ~ ~1 ~ minecraft:command_block 0 replace {auto:1b,Command:\"fill ~ ~-3 ~ ~ ~ ~ minecraft:air\"}"},
	{id:"minecraft:commandblock_minecart",Command:"kill @e[type=minecraft:commandblock_minecart,r=0]"}
]}]}
