1,5
{"text":"[1.11.X]","bold":true,"color":"dark_red"}
{"text":"DABBING","underlined":true}
by
{"text":"TheRedEngineer","bold":true,"color":"red"}
fill ~1 ~3 ~ ~-2 ~-5 ~%P2% air
playsound entity.generic.explode hostile @a ~ ~ ~ 10 1
say [TheRedEngineer] Thanks for playing with my command!

2,5
{"text":"RECIPE BOOK","bold":true,"color":"green"}
Right-click
this sign
to get it
/say No recipe book this time
playsound entity.villager.yes neutral @a ~ ~ ~ 10 1


1,3
{"text":"[ACTIVATE]","bold":true,"color":"green"}
Right-click
this sign to
activate machine
blockdata ~-1 ~-2 ~2 {auto:1b}
say "DABBING IN MINECRAFT" machine activated!
playsound block.piston.contract block @a ~ ~ ~ 10 1

2,3
{"text":"[DEACTIVATE]","bold":true,"color":"dark_red"}
Right-click
this sign to
deactivate
blockdata ~ ~-2 ~2 {auto:0b}
say "DABBING IN MINECRAFT" machine deactivated!
playsound block.piston.extend block @a ~ ~ ~ 10 1