version:1631
invertYMouse:false
mouseSensitivity:0.3661971688270569
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:2
particles:2
bobView:true
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
biomeBlendRadius:2
renderClouds:false
resourcePacks:["vanilla","itemscroller","litematica","malilib","minihud","tweakeroo","file/EasyUtility","file/Texture Update V3.3 Java.zip","file/3D-Noteblock-Displays-1.13-V2.1.zip","file/1-13-ired-modern-v0-01c-1534271272.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:it_it
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:true
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
autoSuggestions:true
mouseWheelSensitivity:1.0
glDebugVerbosity:1
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapHands:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.period
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.c
key_neat.keybind.toggle:key.keyboard.unknown
soundCategory_master:0.21192053
soundCategory_music:0.0
soundCategory_record:0.23239437
soundCategory_weather:0.34507042
soundCategory_block:0.16197184
soundCategory_hostile:0.0070422534
soundCategory_neutral:0.28873238
soundCategory_player:0.23239437
soundCategory_ambient:0.5070422
soundCategory_voice:0.5140845
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
