vanishing_curse	1
mending	1
binding_curse	1
thorns	3
silk_touch	1
thorns	2
fortune	3
looting	3
unbreaking	3
efficiency	5
protection	4
sharpness	5
feather_falling	4
infinity	1
channeling	1
respiration	3
sweeping	3
efficiency	4
depth_strider	3
loyalty	3
impaling	5
frost_walker	2
quick_charge	3
fire_aspect	2
fire_aspect	1
fire_protection	4
blast_protection	4
projectile_protection	4
feather_falling	3
thorns	1
power	5
flame	1
frost_walker	1
unbreaking	2
knockback	2
sweeping	2
smite	5
bane_of_arthropods	5
aqua_affinity	1
piercing	4
riptide	3
fortune	2
looting	2
multishot	1
efficiency	3
quick_charge	2
protection	3
sharpness	4
impaling	4
piercing	3
feather_falling	2
power	4
smite	4
bane_of_arthropods	4
respiration	2
punch	2
luck_of_the_sea	3
lure	3
loyalty	2
fortune	1
looting	1
unbreaking	1
efficiency	2
sharpness	3
depth_strider	2
piercing	2
riptide	2
quick_charge	1
punch	1
power	3
smite	3
bane_of_arthropods	3
knockback	1
impaling	3
fire_protection	3
blast_protection	3
projectile_protection	3
protection	2
sharpness	2
feather_falling	1
depth_strider	1
sweeping	1
fire_protection	2
blast_protection	2
projectile_protection	2
power	2
efficiency	1
sharpness	1
smite	2
bane_of_arthropods	2
loyalty	1
riptide	1
respiration	1
protection	1
luck_of_the_sea	2
lure	2
impaling	2
luck_of_the_sea	1
lure	1
power	1
fire_protection	1
blast_protection	1
projectile_protection	1
smite	1
bane_of_arthropods	1
piercing	1
impaling	1